<?xml version="1.0"?>
<font>
  <info face="Industry Inc Base" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="8,8,8,8" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="industrial_40_0.png" />
  </pages>
  <chars count="71">
    <char id="33" x="479" y="111" width="21" height="36" xoffset="-7" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="34" x="85" y="152" width="26" height="23" xoffset="-6" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="39" x="112" y="152" width="20" height="23" xoffset="-7" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="40" x="86" y="0" width="23" height="40" xoffset="-6" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="23" height="41" xoffset="-7" yoffset="-4" xadvance="11" page="0" chnl="15" />
    <char id="44" x="63" y="152" width="21" height="24" xoffset="-8" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="46" x="133" y="152" width="20" height="20" xoffset="-7" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="48" x="0" y="116" width="30" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="49" x="454" y="111" width="24" height="36" xoffset="-7" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="50" x="31" y="116" width="30" height="36" xoffset="-7" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="51" x="62" y="115" width="30" height="36" xoffset="-7" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="52" x="368" y="0" width="33" height="36" xoffset="-8" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="53" x="93" y="115" width="30" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="54" x="324" y="37" width="30" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="55" x="355" y="37" width="30" height="36" xoffset="-7" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="56" x="386" y="37" width="30" height="36" xoffset="-7" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="57" x="214" y="111" width="29" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="58" x="42" y="153" width="20" height="31" xoffset="-7" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="63" x="417" y="37" width="30" height="36" xoffset="-8" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="65" x="299" y="0" width="34" height="36" xoffset="-7" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="66" x="448" y="37" width="30" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="67" x="479" y="37" width="30" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="68" x="0" y="79" width="30" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="69" x="124" y="115" width="29" height="36" xoffset="-6" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="70" x="334" y="111" width="29" height="36" xoffset="-6" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="71" x="31" y="79" width="30" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="72" x="260" y="37" width="31" height="36" xoffset="-6" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="73" x="21" y="153" width="20" height="36" xoffset="-6" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="304" y="111" width="29" height="36" xoffset="-7" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="75" x="66" y="41" width="32" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="76" x="184" y="111" width="29" height="36" xoffset="-6" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="77" x="228" y="0" width="35" height="36" xoffset="-6" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="78" x="228" y="37" width="31" height="36" xoffset="-6" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="79" x="62" y="78" width="30" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="80" x="93" y="78" width="30" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="81" x="55" y="0" width="30" height="40" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="82" x="196" y="37" width="31" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="83" x="274" y="111" width="29" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="84" x="155" y="74" width="30" height="36" xoffset="-7" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="85" x="186" y="74" width="30" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="86" x="402" y="0" width="33" height="36" xoffset="-7" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="87" x="110" y="0" width="40" height="36" xoffset="-8" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="88" x="334" y="0" width="33" height="36" xoffset="-7" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="89" x="33" y="41" width="32" height="36" xoffset="-8" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="90" x="217" y="74" width="30" height="36" xoffset="-7" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="97" x="264" y="0" width="34" height="36" xoffset="-7" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="98" x="248" y="74" width="30" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="99" x="279" y="74" width="30" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="100" x="310" y="74" width="30" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="101" x="364" y="111" width="29" height="36" xoffset="-6" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="102" x="394" y="111" width="29" height="36" xoffset="-6" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="103" x="341" y="74" width="30" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="104" x="292" y="37" width="31" height="36" xoffset="-6" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="105" x="0" y="153" width="20" height="36" xoffset="-6" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="106" x="424" y="111" width="29" height="36" xoffset="-7" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="107" x="0" y="42" width="32" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="108" x="154" y="115" width="29" height="36" xoffset="-6" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="109" x="192" y="0" width="35" height="36" xoffset="-6" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="110" x="132" y="37" width="31" height="36" xoffset="-6" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="111" x="372" y="74" width="30" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="112" x="403" y="74" width="30" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="113" x="24" y="0" width="30" height="40" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="114" x="164" y="37" width="31" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="115" x="244" y="111" width="29" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="116" x="434" y="74" width="30" height="36" xoffset="-7" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="117" x="465" y="74" width="30" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="118" x="436" y="0" width="33" height="36" xoffset="-7" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="119" x="151" y="0" width="40" height="36" xoffset="-8" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="120" x="470" y="0" width="33" height="36" xoffset="-7" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="121" x="99" y="41" width="32" height="36" xoffset="-8" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="122" x="124" y="78" width="30" height="36" xoffset="-7" yoffset="-2" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="229">
    <kerning first="122" second="52" amount="-1" />
    <kerning first="121" second="106" amount="-2" />
    <kerning first="121" second="97" amount="-2" />
    <kerning first="121" second="74" amount="-2" />
    <kerning first="121" second="65" amount="-2" />
    <kerning first="121" second="52" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="120" second="52" amount="-1" />
    <kerning first="119" second="106" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="74" amount="-1" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="119" second="52" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="106" amount="-1" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="118" second="74" amount="-1" />
    <kerning first="118" second="65" amount="-2" />
    <kerning first="118" second="52" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="116" second="106" amount="-2" />
    <kerning first="116" second="97" amount="-2" />
    <kerning first="116" second="74" amount="-2" />
    <kerning first="116" second="65" amount="-2" />
    <kerning first="116" second="52" amount="-2" />
    <kerning first="116" second="46" amount="-2" />
    <kerning first="116" second="44" amount="-2" />
    <kerning first="114" second="41" amount="-1" />
    <kerning first="112" second="106" amount="-1" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="112" second="74" amount="-1" />
    <kerning first="112" second="65" amount="-1" />
    <kerning first="112" second="52" amount="-1" />
    <kerning first="112" second="46" amount="-2" />
    <kerning first="112" second="44" amount="-2" />
    <kerning first="108" second="121" amount="-3" />
    <kerning first="108" second="119" amount="-2" />
    <kerning first="108" second="118" amount="-2" />
    <kerning first="108" second="116" amount="-2" />
    <kerning first="108" second="89" amount="-3" />
    <kerning first="108" second="87" amount="-2" />
    <kerning first="108" second="86" amount="-2" />
    <kerning first="108" second="84" amount="-2" />
    <kerning first="108" second="63" amount="-2" />
    <kerning first="108" second="55" amount="-1" />
    <kerning first="108" second="52" amount="-1" />
    <kerning first="108" second="49" amount="-1" />
    <kerning first="108" second="41" amount="-1" />
    <kerning first="108" second="39" amount="-2" />
    <kerning first="108" second="34" amount="-2" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="83" amount="-1" />
    <kerning first="107" second="81" amount="-1" />
    <kerning first="107" second="79" amount="-1" />
    <kerning first="107" second="71" amount="-1" />
    <kerning first="107" second="67" amount="-1" />
    <kerning first="107" second="56" amount="-1" />
    <kerning first="107" second="54" amount="-1" />
    <kerning first="107" second="52" amount="-1" />
    <kerning first="34" second="52" amount="-1" />
    <kerning first="107" second="51" amount="-1" />
    <kerning first="34" second="65" amount="-2" />
    <kerning first="107" second="49" amount="-1" />
    <kerning first="107" second="48" amount="-1" />
    <kerning first="34" second="74" amount="-2" />
    <kerning first="107" second="41" amount="-1" />
    <kerning first="102" second="106" amount="-2" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="74" amount="-2" />
    <kerning first="34" second="97" amount="-2" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="102" second="52" amount="-1" />
    <kerning first="34" second="106" amount="-2" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="101" second="52" amount="-1" />
    <kerning first="97" second="121" amount="-2" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="116" amount="-2" />
    <kerning first="97" second="89" amount="-2" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="97" second="86" amount="-2" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="97" second="49" amount="-1" />
    <kerning first="97" second="39" amount="-2" />
    <kerning first="97" second="34" amount="-2" />
    <kerning first="90" second="52" amount="-1" />
    <kerning first="89" second="106" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="52" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="88" second="52" amount="-1" />
    <kerning first="87" second="106" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="52" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="106" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="52" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="84" second="106" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="52" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="82" second="41" amount="-1" />
    <kerning first="80" second="106" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="52" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="116" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="55" amount="-1" />
    <kerning first="76" second="52" amount="-1" />
    <kerning first="76" second="49" amount="-1" />
    <kerning first="76" second="41" amount="-1" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="75" second="115" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="56" amount="-1" />
    <kerning first="75" second="54" amount="-1" />
    <kerning first="75" second="52" amount="-1" />
    <kerning first="75" second="51" amount="-1" />
    <kerning first="75" second="49" amount="-1" />
    <kerning first="75" second="48" amount="-1" />
    <kerning first="75" second="41" amount="-1" />
    <kerning first="70" second="106" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="52" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="69" second="52" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="65" second="49" amount="-1" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="63" second="106" amount="-1" />
    <kerning first="63" second="74" amount="-1" />
    <kerning first="63" second="52" amount="-1" />
    <kerning first="55" second="106" amount="-2" />
    <kerning first="55" second="97" amount="-2" />
    <kerning first="55" second="74" amount="-2" />
    <kerning first="55" second="65" amount="-2" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="55" second="46" amount="-4" />
    <kerning first="55" second="44" amount="-4" />
    <kerning first="52" second="121" amount="-1" />
    <kerning first="52" second="119" amount="-1" />
    <kerning first="52" second="118" amount="-1" />
    <kerning first="52" second="116" amount="-1" />
    <kerning first="52" second="89" amount="-1" />
    <kerning first="52" second="87" amount="-1" />
    <kerning first="52" second="86" amount="-1" />
    <kerning first="52" second="84" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="46" second="121" amount="-2" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="118" amount="-2" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-2" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="52" amount="-1" />
    <kerning first="46" second="49" amount="-2" />
    <kerning first="44" second="121" amount="-2" />
    <kerning first="44" second="119" amount="-1" />
    <kerning first="44" second="118" amount="-2" />
    <kerning first="44" second="89" amount="-2" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-2" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="44" second="52" amount="-1" />
    <kerning first="44" second="49" amount="-2" />
    <kerning first="39" second="106" amount="-2" />
    <kerning first="39" second="97" amount="-2" />
    <kerning first="39" second="74" amount="-2" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="39" second="52" amount="-1" />
  </kernings>
</font>
