info face="/Users/satish/Desktop/Satish_docs/Jason Smith/00_Fire Ball Keno/BM_font_PSDs\ball_numbers_normal-export2x" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/satish/Desktop/Satish_docs/Jason Smith/00_Fire Ball Keno/BM_font_PSDs\ball_numbers_normal-export2x.png"
chars count=12
char id=48 x=0 y=0 width=24 height=27 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=95 y=0 width=17 height=25 xoffset=3 yoffset=18 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=25 y=0 width=21 height=26 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=72 y=0 width=22 height=30 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=24 y=28 width=23 height=29 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=94 y=31 width=22 height=32 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=48 y=0 width=23 height=30 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=71 y=31 width=22 height=29 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=48 y=31 width=22 height=30 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=0 y=28 width=23 height=30 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="	"

kernings count=0
