info face="/Users/satish/Desktop/Satish_docs/Jason Smith/00_Fire Ball Keno/BM_font_PSDs\dub_numbers_dead-export2x" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/satish/Desktop/Satish_docs/Jason Smith/00_Fire Ball Keno/BM_font_PSDs\dub_numbers_dead-export2x.png"
chars count=12
char id=48 x=71 y=0 width=22 height=44 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=94 y=44 width=14 height=42 xoffset=4 yoffset=0 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=71 y=45 width=22 height=43 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=0 y=45 width=23 height=44 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=24 y=43 width=23 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=94 y=0 width=22 height=43 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=23 height=44 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=24 y=0 width=23 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=48 y=0 width=22 height=44 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=48 y=45 width=22 height=44 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="	"

kernings count=0
