info face="/Users/satish/Desktop/Satish_docs/Jason Smith/00_Fire Ball Keno/BM_font_PSDs\dub_numbers_normal-export2x" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=73 base=26 scaleW=64 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/satish/Desktop/Satish_docs/Jason Smith/00_Fire Ball Keno/BM_font_PSDs\dub_numbers_normal-export2x.png"
chars count=12
char id=48 x=30 y=0 width=28 height=50 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=30 y=151 width=20 height=48 xoffset=4 yoffset=24 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=30 y=51 width=28 height=49 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=0 y=51 width=29 height=50 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=0 y=151 width=29 height=48 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=30 y=101 width=28 height=49 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=29 height=50 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=0 y=102 width=29 height=48 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=0 y=200 width=28 height=50 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=29 y=200 width=28 height=50 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="	"

kernings count=0
