info face="/Users/satish/Desktop/Satish_docs/Jason Smith/00_Fire Ball Keno/BM_font_PSDs\winning_numbers-export2x" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=97 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/satish/Desktop/Satish_docs/Jason Smith/00_Fire Ball Keno/BM_font_PSDs\winning_numbers-export2x.png"
chars count=15
char id=36 x=0 y=72 width=45 height=82 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="$"
char id=48 x=134 y=71 width=43 height=71 xoffset=0 yoffset=26 xadvance=48 page=0 chnl=0 letter="0"
char id=49 x=91 y=71 width=33 height=69 xoffset=0 yoffset=27 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=134 y=143 width=43 height=70 xoffset=0 yoffset=26 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=46 y=70 width=44 height=71 xoffset=0 yoffset=26 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=46 y=0 width=44 height=69 xoffset=0 yoffset=27 xadvance=49 page=0 chnl=0 letter="4"
char id=53 x=91 y=0 width=43 height=70 xoffset=0 yoffset=27 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=45 y=155 width=44 height=71 xoffset=0 yoffset=26 xadvance=49 page=0 chnl=0 letter="6"
char id=55 x=90 y=142 width=43 height=69 xoffset=0 yoffset=27 xadvance=48 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=45 height=71 xoffset=0 yoffset=26 xadvance=50 page=0 chnl=0 letter="8"
char id=57 x=0 y=155 width=44 height=71 xoffset=0 yoffset=26 xadvance=49 page=0 chnl=0 letter="9"
char id=44 x=90 y=214 width=27 height=34 xoffset=0 yoffset=68 xadvance=32 page=0 chnl=0 letter=","
char id=46 x=0 y=227 width=26 height=28 xoffset=0 yoffset=68 xadvance=31 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="	"

kernings count=0
