info face="/Users/satish/Desktop/Satish_docs/Jason Smith/00_Fire Ball Keno/BM_font_PSDs
imbus_90-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/satish/Desktop/Satish_docs/Jason Smith/00_Fire Ball Keno/BM_font_PSDs
imbus_90-export.png"
chars count=96
char id=33 x=336 y=148 width=16 height=59 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0 letter="!"
char id=34 x=261 y=0 width=29 height=29 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="""
char id=35 x=45 y=196 width=39 height=59 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=0 letter="#"
char id=36 x=120 y=376 width=35 height=72 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="$"
char id=37 x=0 y=196 width=44 height=61 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="%"
char id=38 x=43 y=366 width=41 height=60 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="&"
char id=39 x=261 y=30 width=18 height=29 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="'"
char id=40 x=311 y=0 width=20 height=73 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=316 y=74 width=20 height=73 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter=")"
char id=42 x=224 y=484 width=28 height=27 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="*"
char id=43 x=85 y=376 width=34 height=34 xoffset=0 yoffset=34 xadvance=35 page=0 chnl=0 letter="+"
char id=44 x=253 y=484 width=17 height=26 xoffset=0 yoffset=62 xadvance=18 page=0 chnl=0 letter=","
char id=45 x=85 y=411 width=21 height=15 xoffset=0 yoffset=49 xadvance=22 page=0 chnl=0 letter="-"
char id=46 x=79 y=487 width=17 height=18 xoffset=0 yoffset=62 xadvance=18 page=0 chnl=0 letter="."
char id=47 x=225 y=290 width=30 height=72 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="/"
char id=48 x=190 y=437 width=33 height=61 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=287 y=433 width=23 height=59 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=156 y=376 width=34 height=60 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=123 y=62 width=34 height=61 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=85 y=316 width=35 height=59 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=121 y=244 width=34 height=60 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=85 y=182 width=35 height=61 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=156 y=194 width=34 height=59 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=87 y=120 width=35 height=61 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=156 y=254 width=34 height=61 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="9"
char id=58 x=311 y=448 width=17 height=47 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0 letter=":"
char id=59 x=316 y=221 width=17 height=55 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=0 y=366 width=42 height=48 xoffset=0 yoffset=26 xadvance=43 page=0 chnl=0 letter="<"
char id=61 x=43 y=487 width=35 height=24 xoffset=0 yoffset=40 xadvance=36 page=0 chnl=0 letter="="
char id=62 x=0 y=415 width=42 height=48 xoffset=0 yoffset=26 xadvance=43 page=0 chnl=0 letter=">"
char id=63 x=191 y=241 width=33 height=60 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="?"
char id=64 x=0 y=60 width=52 height=61 xoffset=0 yoffset=20 xadvance=53 page=0 chnl=0 letter="@"
char id=65 x=48 y=122 width=38 height=59 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="A"
char id=66 x=163 y=0 width=33 height=59 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="B"
char id=67 x=121 y=305 width=34 height=61 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="C"
char id=68 x=156 y=316 width=34 height=59 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="D"
char id=69 x=191 y=364 width=33 height=59 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="E"
char id=70 x=192 y=60 width=32 height=59 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="F"
char id=71 x=191 y=302 width=33 height=61 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="G"
char id=72 x=191 y=121 width=33 height=59 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="H"
char id=73 x=329 y=448 width=17 height=59 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="I"
char id=74 x=225 y=60 width=30 height=60 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="J"
char id=75 x=53 y=0 width=38 height=59 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="K"
char id=76 x=197 y=0 width=32 height=59 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="L"
char id=77 x=0 y=306 width=44 height=59 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="M"
char id=78 x=53 y=60 width=36 height=59 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0 letter="N"
char id=79 x=121 y=182 width=34 height=61 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="O"
char id=80 x=158 y=61 width=33 height=59 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="P"
char id=81 x=156 y=124 width=34 height=69 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="Q"
char id=82 x=191 y=181 width=33 height=59 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="R"
char id=83 x=92 y=0 width=35 height=61 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="S"
char id=84 x=120 y=449 width=35 height=59 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0 letter="T"
char id=85 x=128 y=0 width=34 height=60 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="U"
char id=86 x=84 y=256 width=36 height=59 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=52 height=59 xoffset=0 yoffset=21 xadvance=53 page=0 chnl=0 letter="W"
char id=88 x=45 y=256 width=38 height=59 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="X"
char id=89 x=43 y=427 width=39 height=59 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=0 letter="Y"
char id=90 x=83 y=427 width=36 height=59 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0 letter="Z"
char id=91 x=311 y=375 width=20 height=72 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="["
char id=92 x=225 y=121 width=30 height=72 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="\"
char id=93 x=315 y=278 width=20 height=72 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="]"
char id=94 x=0 y=139 width=45 height=33 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=0 letter="^"
char id=95 x=0 y=122 width=47 height=16 xoffset=0 yoffset=76 xadvance=48 page=0 chnl=0 letter="_"
char id=96 x=287 y=90 width=21 height=17 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="`"
char id=97 x=286 y=278 width=28 height=47 xoffset=0 yoffset=33 xadvance=29 page=0 chnl=0 letter="a"
char id=98 x=256 y=229 width=29 height=59 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="b"
char id=99 x=90 y=62 width=30 height=47 xoffset=0 yoffset=33 xadvance=31 page=0 chnl=0 letter="c"
char id=100 x=256 y=169 width=29 height=59 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="d"
char id=101 x=256 y=289 width=29 height=47 xoffset=0 yoffset=33 xadvance=30 page=0 chnl=0 letter="e"
char id=102 x=287 y=30 width=23 height=59 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="f"
char id=103 x=256 y=108 width=29 height=60 xoffset=0 yoffset=33 xadvance=30 page=0 chnl=0 letter="g"
char id=104 x=230 y=0 width=30 height=59 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="h"
char id=105 x=336 y=208 width=16 height=59 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0 letter="i"
char id=106 x=316 y=148 width=19 height=72 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="j"
char id=107 x=156 y=437 width=33 height=59 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="k"
char id=108 x=332 y=0 width=16 height=59 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0 letter="l"
char id=109 x=0 y=464 width=42 height=47 xoffset=0 yoffset=33 xadvance=43 page=0 chnl=0 letter="m"
char id=110 x=225 y=242 width=30 height=47 xoffset=0 yoffset=33 xadvance=31 page=0 chnl=0 letter="n"
char id=111 x=286 y=108 width=29 height=47 xoffset=0 yoffset=33 xadvance=30 page=0 chnl=0 letter="o"
char id=112 x=286 y=217 width=29 height=60 xoffset=0 yoffset=33 xadvance=30 page=0 chnl=0 letter="p"
char id=113 x=286 y=156 width=29 height=60 xoffset=0 yoffset=33 xadvance=30 page=0 chnl=0 letter="q"
char id=114 x=286 y=326 width=25 height=48 xoffset=0 yoffset=32 xadvance=26 page=0 chnl=0 letter="r"
char id=115 x=225 y=194 width=30 height=47 xoffset=0 yoffset=33 xadvance=31 page=0 chnl=0 letter="s"
char id=116 x=287 y=375 width=23 height=57 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="t"
char id=117 x=256 y=60 width=30 height=47 xoffset=0 yoffset=33 xadvance=31 page=0 chnl=0 letter="u"
char id=118 x=123 y=124 width=32 height=47 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=0 letter="v"
char id=119 x=0 y=258 width=44 height=47 xoffset=0 yoffset=33 xadvance=45 page=0 chnl=0 letter="w"
char id=120 x=45 y=316 width=35 height=47 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter="x"
char id=121 x=224 y=424 width=32 height=59 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=0 letter="y"
char id=122 x=225 y=363 width=30 height=47 xoffset=0 yoffset=33 xadvance=31 page=0 chnl=0 letter="z"
char id=123 x=256 y=337 width=29 height=72 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="{"
char id=124 x=332 y=351 width=16 height=72 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0 letter="|"
char id=125 x=257 y=410 width=29 height=72 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="}"
char id=126 x=0 y=173 width=45 height=22 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
