info face="/Users/satish/Desktop/Satish_docs/Jason Smith/00_Fire Ball Keno/BM_font_PSDs\value_red-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/satish/Desktop/Satish_docs/Jason Smith/00_Fire Ball Keno/BM_font_PSDs\value_red-export.png"
chars count=15
char id=36 x=86 y=40 width=23 height=41 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="$"
char id=48 x=29 y=80 width=28 height=39 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=86 y=82 width=15 height=39 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=63 y=0 width=27 height=39 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=58 y=80 width=27 height=39 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=33 height=39 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=0 y=40 width=28 height=39 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=29 y=40 width=28 height=39 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=34 y=0 width=28 height=39 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=58 y=40 width=27 height=39 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=0 y=80 width=28 height=39 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="9"
char id=44 x=91 y=0 width=10 height=16 xoffset=0 yoffset=44 xadvance=13 page=0 chnl=0 letter=","
char id=46 x=91 y=17 width=8 height=8 xoffset=0 yoffset=44 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
