info face="/Users/satish/Desktop/Satish_docs/Jason Smith/00_Fire Ball Keno/BM_font_PSDs
imbus_90-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/satish/Desktop/Satish_docs/Jason Smith/00_Fire Ball Keno/BM_font_PSDs
imbus_90-export.png"
chars count=96
char id=33 x=231 y=0 width=26 height=69 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="!"
char id=34 x=52 y=572 width=38 height=39 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="""
char id=35 x=0 y=753 width=47 height=69 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="#"
char id=36 x=48 y=683 width=45 height=82 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="$"
char id=37 x=0 y=168 width=54 height=71 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="%"
char id=38 x=0 y=612 width=50 height=70 xoffset=0 yoffset=10 xadvance=51 page=0 chnl=0 letter="&"
char id=39 x=157 y=980 width=26 height=39 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="'"
char id=40 x=225 y=469 width=29 height=81 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="("
char id=41 x=225 y=223 width=29 height=81 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter=")"
char id=42 x=48 y=766 width=35 height=35 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="*"
char id=43 x=0 y=963 width=44 height=43 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="+"
char id=44 x=129 y=967 width=27 height=34 xoffset=0 yoffset=52 xadvance=28 page=0 chnl=0 letter=","
char id=45 x=57 y=142 width=31 height=25 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="-"
char id=46 x=143 y=423 width=26 height=28 xoffset=0 yoffset=52 xadvance=27 page=0 chnl=0 letter="."
char id=47 x=186 y=469 width=38 height=81 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="/"
char id=48 x=100 y=211 width=43 height=71 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=223 y=551 width=33 height=69 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=107 y=0 width=43 height=70 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="2"
char id=51 x=53 y=340 width=44 height=71 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=55 y=240 width=44 height=69 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=139 y=652 width=43 height=70 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="5"
char id=54 x=53 y=412 width=44 height=71 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0 letter="6"
char id=55 x=142 y=452 width=43 height=69 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=47 y=893 width=45 height=71 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="8"
char id=57 x=55 y=168 width=44 height=71 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0 letter="9"
char id=58 x=253 y=759 width=26 height=57 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter=":"
char id=59 x=254 y=388 width=26 height=63 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter=";"
char id=60 x=0 y=500 width=51 height=55 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=0 letter="<"
char id=61 x=98 y=522 width=43 height=34 xoffset=0 yoffset=30 xadvance=44 page=0 chnl=0 letter="="
char id=62 x=0 y=556 width=51 height=55 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=0 letter=">"
char id=63 x=138 y=896 width=43 height=70 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=61 height=71 xoffset=0 yoffset=10 xadvance=62 page=0 chnl=0 letter="@"
char id=65 x=0 y=823 width=46 height=69 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=0 letter="A"
char id=66 x=139 y=723 width=43 height=69 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="B"
char id=67 x=98 y=380 width=44 height=71 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0 letter="C"
char id=68 x=94 y=682 width=44 height=69 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=0 letter="D"
char id=69 x=107 y=71 width=43 height=69 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="E"
char id=70 x=143 y=283 width=41 height=69 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="F"
char id=71 x=138 y=824 width=43 height=71 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="G"
char id=72 x=142 y=522 width=43 height=69 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="H"
char id=73 x=226 y=387 width=27 height=69 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="I"
char id=74 x=144 y=211 width=40 height=70 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=0 letter="J"
char id=75 x=47 y=823 width=46 height=69 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=0 letter="K"
char id=76 x=143 y=353 width=41 height=69 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="L"
char id=77 x=0 y=240 width=54 height=69 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="M"
char id=78 x=51 y=612 width=45 height=69 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="N"
char id=79 x=94 y=752 width=44 height=71 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0 letter="O"
char id=80 x=98 y=452 width=43 height=69 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="P"
char id=81 x=97 y=572 width=44 height=79 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0 letter="Q"
char id=82 x=100 y=141 width=43 height=69 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="R"
char id=83 x=52 y=500 width=45 height=71 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="S"
char id=84 x=62 y=0 width=44 height=69 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=0 letter="T"
char id=85 x=62 y=70 width=44 height=70 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=0 letter="U"
char id=86 x=93 y=893 width=44 height=69 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=0 letter="V"
char id=87 x=0 y=72 width=61 height=69 xoffset=0 yoffset=11 xadvance=62 page=0 chnl=0 letter="W"
char id=88 x=0 y=893 width=46 height=69 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=0 letter="X"
char id=89 x=0 y=683 width=47 height=69 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="Y"
char id=90 x=98 y=310 width=44 height=69 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=0 letter="Z"
char id=91 x=225 y=140 width=29 height=82 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="["
char id=92 x=192 y=0 width=38 height=81 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="\"
char id=93 x=223 y=759 width=29 height=82 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="]"
char id=94 x=0 y=340 width=52 height=43 xoffset=0 yoffset=11 xadvance=53 page=0 chnl=0 letter="^"
char id=95 x=0 y=142 width=56 height=25 xoffset=0 yoffset=66 xadvance=57 page=0 chnl=0 letter="_"
char id=96 x=54 y=310 width=29 height=27 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="`"
char id=97 x=186 y=140 width=38 height=57 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="a"
char id=98 x=183 y=662 width=39 height=69 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0 letter="b"
char id=99 x=88 y=965 width=40 height=57 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="c"
char id=100 x=183 y=592 width=39 height=69 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0 letter="d"
char id=101 x=182 y=851 width=39 height=57 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="e"
char id=102 x=223 y=621 width=32 height=69 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="f"
char id=103 x=182 y=909 width=39 height=70 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="g"
char id=104 x=151 y=70 width=40 height=69 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=0 letter="h"
char id=105 x=231 y=70 width=26 height=69 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="i"
char id=106 x=225 y=305 width=28 height=81 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="j"
char id=107 x=144 y=141 width=41 height=69 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="k"
char id=108 x=255 y=452 width=26 height=69 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="l"
char id=109 x=0 y=442 width=52 height=57 xoffset=0 yoffset=23 xadvance=53 page=0 chnl=0 letter="m"
char id=110 x=182 y=793 width=40 height=57 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="n"
char id=111 x=183 y=732 width=39 height=57 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="o"
char id=112 x=185 y=211 width=39 height=70 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="p"
char id=113 x=185 y=282 width=39 height=70 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="q"
char id=114 x=192 y=82 width=35 height=57 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter="r"
char id=115 x=186 y=411 width=39 height=57 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="s"
char id=116 x=223 y=691 width=32 height=67 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="t"
char id=117 x=142 y=592 width=40 height=57 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="u"
char id=118 x=94 y=824 width=40 height=57 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="v"
char id=119 x=0 y=384 width=52 height=57 xoffset=0 yoffset=23 xadvance=53 page=0 chnl=0 letter="w"
char id=120 x=45 y=965 width=42 height=57 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="x"
char id=121 x=151 y=0 width=40 height=69 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="y"
char id=122 x=185 y=353 width=39 height=57 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="z"
char id=123 x=222 y=851 width=37 height=82 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="{"
char id=124 x=254 y=305 width=26 height=82 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="|"
char id=125 x=222 y=934 width=37 height=82 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="}"
char id=126 x=0 y=310 width=53 height=29 xoffset=0 yoffset=6 xadvance=54 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
