info face="/Users/satish/Desktop/Satish_docs/Jason Smith/00_Fire Ball Keno/BM_font_PSDs\value_yellow-export2x" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=97 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/satish/Desktop/Satish_docs/Jason Smith/00_Fire Ball Keno/BM_font_PSDs\value_yellow-export2x.png"
chars count=16
char id=36 x=109 y=0 width=16 height=31 xoffset=0 yoffset=67 xadvance=21 page=0 chnl=0 letter="$"
char id=48 x=66 y=30 width=21 height=29 xoffset=0 yoffset=68 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=109 y=32 width=12 height=29 xoffset=0 yoffset=68 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=88 y=30 width=20 height=29 xoffset=0 yoffset=68 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=69 y=0 width=20 height=29 xoffset=0 yoffset=68 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=24 height=29 xoffset=0 yoffset=68 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=22 y=30 width=21 height=29 xoffset=0 yoffset=68 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=0 y=30 width=21 height=29 xoffset=0 yoffset=68 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=47 y=0 width=21 height=29 xoffset=0 yoffset=68 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=44 y=30 width=21 height=29 xoffset=0 yoffset=68 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=25 y=0 width=21 height=29 xoffset=0 yoffset=68 xadvance=26 page=0 chnl=0 letter="9"
char id=44 x=90 y=7 width=7 height=12 xoffset=0 yoffset=91 xadvance=12 page=0 chnl=0 letter=","
char id=46 x=90 y=20 width=6 height=6 xoffset=0 yoffset=91 xadvance=11 page=0 chnl=0 letter="."
char id=45 x=90 y=0 width=15 height=6 xoffset=0 yoffset=81 xadvance=20 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="	"

kernings count=0
