info face="/Users/satish/Desktop/Satish_docs/Jason Smith/00_Fire Ball Keno/BM_font_PSDs\value_yellow-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=26 scaleW=64 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/satish/Desktop/Satish_docs/Jason Smith/00_Fire Ball Keno/BM_font_PSDs\value_yellow-export.png"
chars count=16
char id=36 x=55 y=0 width=8 height=16 xoffset=0 yoffset=34 xadvance=11 page=0 chnl=0 letter="$"
char id=48 x=33 y=15 width=11 height=15 xoffset=0 yoffset=34 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=55 y=16 width=6 height=15 xoffset=0 yoffset=34 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=44 y=15 width=10 height=15 xoffset=0 yoffset=34 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=35 y=0 width=10 height=15 xoffset=0 yoffset=34 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=12 height=15 xoffset=0 yoffset=34 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=11 y=15 width=11 height=15 xoffset=0 yoffset=34 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=0 y=15 width=11 height=15 xoffset=0 yoffset=34 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=24 y=0 width=11 height=15 xoffset=0 yoffset=34 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=22 y=15 width=11 height=15 xoffset=0 yoffset=34 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=13 y=0 width=11 height=15 xoffset=0 yoffset=34 xadvance=13 page=0 chnl=0 letter="9"
char id=44 x=45 y=4 width=4 height=6 xoffset=0 yoffset=46 xadvance=6 page=0 chnl=0 letter=","
char id=46 x=45 y=10 width=3 height=3 xoffset=0 yoffset=46 xadvance=6 page=0 chnl=0 letter="."
char id=45 x=45 y=0 width=8 height=3 xoffset=0 yoffset=41 xadvance=10 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="	"

kernings count=0
