<?xml version="1.0"?>
<font>
  <info face="Adelle" size="60" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="42" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="adelle_60_0.png" />
  </pages>
  <chars count="69">
    <char id="33" x="131" y="147" width="19" height="45" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="40" x="72" y="0" width="24" height="54" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="41" x="97" y="0" width="24" height="54" xoffset="-4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="44" x="0" y="233" width="18" height="23" xoffset="-3" yoffset="30" xadvance="12" page="0" chnl="15" />
    <char id="46" x="19" y="233" width="19" height="18" xoffset="-2" yoffset="29" xadvance="13" page="0" chnl="15" />
    <char id="48" x="389" y="139" width="35" height="38" xoffset="-3" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="49" x="459" y="139" width="27" height="38" xoffset="-3" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="50" x="425" y="139" width="33" height="38" xoffset="-4" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="51" x="182" y="140" width="34" height="42" xoffset="-6" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="52" x="284" y="140" width="35" height="41" xoffset="-4" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="53" x="402" y="0" width="35" height="46" xoffset="-6" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="54" x="355" y="139" width="33" height="41" xoffset="-3" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="55" x="320" y="139" width="34" height="41" xoffset="-3" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="56" x="251" y="140" width="32" height="42" xoffset="-3" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="57" x="217" y="140" width="33" height="42" xoffset="-3" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="58" x="487" y="138" width="19" height="35" xoffset="-2" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="63" x="70" y="151" width="32" height="45" xoffset="-3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="65" x="102" y="55" width="47" height="45" xoffset="-5" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="66" x="209" y="94" width="39" height="45" xoffset="-3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="67" x="169" y="94" width="39" height="45" xoffset="-4" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="68" x="0" y="105" width="42" height="45" xoffset="-3" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="69" x="402" y="93" width="36" height="45" xoffset="-3" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="70" x="0" y="151" width="35" height="45" xoffset="-3" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="71" x="424" y="47" width="43" height="45" xoffset="-4" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="72" x="288" y="47" width="45" height="45" xoffset="-3" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="73" x="103" y="148" width="27" height="45" xoffset="-4" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="74" x="36" y="151" width="33" height="45" xoffset="-4" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="75" x="379" y="47" width="44" height="45" xoffset="-3" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="76" x="365" y="93" width="36" height="45" xoffset="-3" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="77" x="0" y="59" width="52" height="45" xoffset="-3" yoffset="2" xadvance="46" page="0" chnl="15" />
    <char id="78" x="53" y="56" width="48" height="45" xoffset="-4" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="79" x="334" y="47" width="44" height="45" xoffset="-4" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="80" x="327" y="93" width="37" height="45" xoffset="-3" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="81" x="28" y="0" width="43" height="55" xoffset="-4" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="82" x="43" y="105" width="42" height="45" xoffset="-3" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="83" x="476" y="92" width="35" height="45" xoffset="-3" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="84" x="86" y="102" width="41" height="45" xoffset="-4" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="85" x="242" y="48" width="45" height="45" xoffset="-4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="86" x="196" y="48" width="45" height="45" xoffset="-5" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="87" x="438" y="0" width="60" height="45" xoffset="-4" yoffset="2" xadvance="50" page="0" chnl="15" />
    <char id="88" x="150" y="48" width="45" height="45" xoffset="-4" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="89" x="468" y="46" width="43" height="45" xoffset="-6" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="90" x="249" y="94" width="38" height="45" xoffset="-3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="97" x="268" y="183" width="34" height="35" xoffset="-3" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="98" x="290" y="0" width="37" height="46" xoffset="-5" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="99" x="372" y="181" width="32" height="35" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="100" x="328" y="0" width="36" height="46" xoffset="-3" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="101" x="338" y="181" width="33" height="35" xoffset="-4" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="102" x="189" y="0" width="33" height="47" xoffset="-4" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="103" x="365" y="0" width="36" height="46" xoffset="-4" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="104" x="249" y="0" width="40" height="46" xoffset="-5" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="105" x="122" y="0" width="25" height="48" xoffset="-5" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="27" height="58" xoffset="-10" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="107" x="148" y="0" width="40" height="47" xoffset="-5" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="108" x="223" y="0" width="25" height="47" xoffset="-5" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="109" x="0" y="197" width="53" height="35" xoffset="-5" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="110" x="107" y="194" width="40" height="35" xoffset="-5" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="111" x="303" y="182" width="34" height="35" xoffset="-3" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="112" x="288" y="93" width="38" height="45" xoffset="-5" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="113" x="439" y="93" width="36" height="45" xoffset="-3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="114" x="405" y="178" width="32" height="35" xoffset="-5" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="115" x="471" y="178" width="31" height="35" xoffset="-4" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="116" x="151" y="147" width="30" height="43" xoffset="-5" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="117" x="229" y="183" width="38" height="35" xoffset="-4" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="118" x="148" y="193" width="40" height="35" xoffset="-5" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="119" x="54" y="197" width="52" height="35" xoffset="-5" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="120" x="189" y="183" width="39" height="35" xoffset="-5" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="121" x="128" y="101" width="40" height="45" xoffset="-5" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="122" x="438" y="178" width="32" height="35" xoffset="-3" yoffset="12" xadvance="25" page="0" chnl="15" />
  </chars>
  <kernings count="707">
    <kerning first="122" second="119" amount="-1" />
    <kerning first="122" second="118" amount="-1" />
    <kerning first="122" second="63" amount="-1" />
    <kerning first="121" second="116" amount="1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="116" amount="1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="118" second="116" amount="1" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="46" amount="-5" />
    <kerning first="118" second="44" amount="-5" />
    <kerning first="118" second="41" amount="-1" />
    <kerning first="117" second="121" amount="-1" />
    <kerning first="117" second="119" amount="-1" />
    <kerning first="117" second="118" amount="-1" />
    <kerning first="116" second="121" amount="-1" />
    <kerning first="116" second="119" amount="-1" />
    <kerning first="116" second="118" amount="-1" />
    <kerning first="116" second="117" amount="-1" />
    <kerning first="116" second="116" amount="-1" />
    <kerning first="116" second="115" amount="-1" />
    <kerning first="116" second="113" amount="-1" />
    <kerning first="116" second="111" amount="-2" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="116" second="101" amount="-2" />
    <kerning first="116" second="100" amount="-1" />
    <kerning first="116" second="99" amount="-2" />
    <kerning first="116" second="98" amount="-1" />
    <kerning first="116" second="97" amount="-1" />
    <kerning first="114" second="115" amount="-1" />
    <kerning first="114" second="108" amount="-1" />
    <kerning first="114" second="107" amount="-1" />
    <kerning first="114" second="104" amount="-1" />
    <kerning first="114" second="98" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="113" second="103" amount="1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="103" amount="-1" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="112" second="63" amount="-1" />
    <kerning first="112" second="41" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="110" second="119" amount="-1" />
    <kerning first="110" second="118" amount="-2" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="109" second="118" amount="-2" />
    <kerning first="109" second="63" amount="-1" />
    <kerning first="108" second="121" amount="-1" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="107" second="119" amount="-1" />
    <kerning first="107" second="118" amount="-2" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="116" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="63" amount="-1" />
    <kerning first="107" second="41" amount="-1" />
    <kerning first="106" second="121" amount="-1" />
    <kerning first="106" second="119" amount="-1" />
    <kerning first="106" second="118" amount="-1" />
    <kerning first="106" second="115" amount="-1" />
    <kerning first="106" second="113" amount="-1" />
    <kerning first="106" second="103" amount="-1" />
    <kerning first="106" second="100" amount="-1" />
    <kerning first="106" second="97" amount="-1" />
    <kerning first="105" second="121" amount="-1" />
    <kerning first="105" second="119" amount="-1" />
    <kerning first="105" second="118" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="104" second="119" amount="-1" />
    <kerning first="104" second="118" amount="-2" />
    <kerning first="104" second="63" amount="-1" />
    <kerning first="103" second="113" amount="-1" />
    <kerning first="103" second="111" amount="-1" />
    <kerning first="103" second="106" amount="4" />
    <kerning first="103" second="101" amount="-1" />
    <kerning first="103" second="100" amount="-1" />
    <kerning first="103" second="99" amount="-1" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="102" second="115" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="106" amount="1" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="63" amount="3" />
    <kerning first="102" second="41" amount="3" />
    <kerning first="102" second="33" amount="2" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="100" second="121" amount="-1" />
    <kerning first="100" second="119" amount="-1" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="99" second="115" amount="-1" />
    <kerning first="99" second="113" amount="-1" />
    <kerning first="99" second="111" amount="-1" />
    <kerning first="99" second="101" amount="-1" />
    <kerning first="99" second="100" amount="-1" />
    <kerning first="99" second="99" amount="-1" />
    <kerning first="99" second="97" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="103" amount="-1" />
    <kerning first="98" second="97" amount="-1" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="98" second="41" amount="-1" />
    <kerning first="97" second="121" amount="-2" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="117" amount="-1" />
    <kerning first="90" second="121" amount="-3" />
    <kerning first="90" second="119" amount="-2" />
    <kerning first="90" second="118" amount="-3" />
    <kerning first="90" second="117" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="90" second="115" amount="-1" />
    <kerning first="90" second="103" amount="-1" />
    <kerning first="90" second="90" amount="-1" />
    <kerning first="90" second="89" amount="-1" />
    <kerning first="90" second="88" amount="-1" />
    <kerning first="90" second="87" amount="-1" />
    <kerning first="90" second="86" amount="-1" />
    <kerning first="90" second="85" amount="-1" />
    <kerning first="90" second="84" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="40" second="106" amount="4" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="63" amount="-2" />
    <kerning first="90" second="41" amount="-1" />
    <kerning first="89" second="122" amount="-3" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="89" second="120" amount="-3" />
    <kerning first="89" second="119" amount="-3" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="116" amount="-2" />
    <kerning first="89" second="115" amount="-4" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="89" second="103" amount="-5" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="99" amount="-5" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="90" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="88" second="122" amount="-1" />
    <kerning first="88" second="121" amount="-4" />
    <kerning first="88" second="119" amount="-3" />
    <kerning first="88" second="118" amount="-4" />
    <kerning first="88" second="117" amount="-2" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="112" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="90" amount="-1" />
    <kerning first="88" second="89" amount="-1" />
    <kerning first="88" second="88" amount="-1" />
    <kerning first="88" second="87" amount="-1" />
    <kerning first="88" second="86" amount="-1" />
    <kerning first="88" second="85" amount="-1" />
    <kerning first="88" second="84" amount="-1" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="44" second="48" amount="-1" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="44" second="55" amount="-3" />
    <kerning first="44" second="57" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="84" amount="-5" />
    <kerning first="44" second="85" amount="-3" />
    <kerning first="44" second="86" amount="-7" />
    <kerning first="44" second="87" amount="-6" />
    <kerning first="44" second="89" amount="-5" />
    <kerning first="44" second="90" amount="-1" />
    <kerning first="44" second="99" amount="-1" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="44" second="101" amount="-1" />
    <kerning first="44" second="106" amount="1" />
    <kerning first="44" second="111" amount="-1" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="63" amount="-1" />
    <kerning first="44" second="116" amount="-2" />
    <kerning first="44" second="117" amount="-2" />
    <kerning first="44" second="118" amount="-5" />
    <kerning first="44" second="119" amount="-4" />
    <kerning first="44" second="121" amount="-5" />
    <kerning first="88" second="41" amount="-1" />
    <kerning first="87" second="122" amount="-2" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="120" amount="-2" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="115" amount="-3" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="113" amount="-3" />
    <kerning first="87" second="112" amount="-2" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="110" amount="-2" />
    <kerning first="87" second="109" amount="-2" />
    <kerning first="87" second="103" amount="-3" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="100" amount="-3" />
    <kerning first="87" second="99" amount="-3" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="90" amount="-1" />
    <kerning first="87" second="83" amount="-2" />
    <kerning first="87" second="81" amount="-2" />
    <kerning first="87" second="79" amount="-2" />
    <kerning first="87" second="74" amount="-3" />
    <kerning first="87" second="71" amount="-2" />
    <kerning first="87" second="67" amount="-2" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="46" amount="-6" />
    <kerning first="87" second="44" amount="-6" />
    <kerning first="87" second="41" amount="-1" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="86" second="120" amount="-2" />
    <kerning first="86" second="119" amount="-2" />
    <kerning first="86" second="118" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="115" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="86" second="112" amount="-2" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="110" amount="-2" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="100" amount="-3" />
    <kerning first="86" second="99" amount="-4" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="90" amount="-1" />
    <kerning first="86" second="83" amount="-2" />
    <kerning first="86" second="81" amount="-2" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="74" amount="-4" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="67" amount="-2" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="44" amount="-6" />
    <kerning first="86" second="41" amount="-1" />
    <kerning first="85" second="122" amount="-2" />
    <kerning first="85" second="121" amount="-2" />
    <kerning first="85" second="120" amount="-2" />
    <kerning first="85" second="119" amount="-2" />
    <kerning first="85" second="118" amount="-2" />
    <kerning first="85" second="117" amount="-1" />
    <kerning first="85" second="116" amount="-1" />
    <kerning first="85" second="115" amount="-2" />
    <kerning first="85" second="114" amount="-1" />
    <kerning first="85" second="113" amount="-2" />
    <kerning first="85" second="112" amount="-1" />
    <kerning first="85" second="111" amount="-2" />
    <kerning first="85" second="110" amount="-1" />
    <kerning first="85" second="109" amount="-1" />
    <kerning first="85" second="103" amount="-2" />
    <kerning first="85" second="102" amount="-1" />
    <kerning first="85" second="101" amount="-2" />
    <kerning first="85" second="100" amount="-2" />
    <kerning first="85" second="99" amount="-2" />
    <kerning first="85" second="97" amount="-3" />
    <kerning first="85" second="90" amount="-1" />
    <kerning first="85" second="83" amount="-1" />
    <kerning first="85" second="74" amount="-2" />
    <kerning first="85" second="65" amount="-3" />
    <kerning first="85" second="46" amount="-3" />
    <kerning first="85" second="44" amount="-3" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="46" second="48" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="46" second="55" amount="-3" />
    <kerning first="46" second="57" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="84" amount="-5" />
    <kerning first="46" second="85" amount="-3" />
    <kerning first="46" second="86" amount="-7" />
    <kerning first="46" second="87" amount="-6" />
    <kerning first="46" second="89" amount="-5" />
    <kerning first="46" second="90" amount="-1" />
    <kerning first="46" second="99" amount="-1" />
    <kerning first="84" second="113" amount="-4" />
    <kerning first="46" second="101" amount="-1" />
    <kerning first="46" second="111" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="46" second="116" amount="-2" />
    <kerning first="46" second="117" amount="-2" />
    <kerning first="46" second="118" amount="-5" />
    <kerning first="46" second="119" amount="-4" />
    <kerning first="46" second="121" amount="-5" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="90" amount="-1" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="84" second="41" amount="-1" />
    <kerning first="83" second="122" amount="-1" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="120" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="117" amount="-1" />
    <kerning first="83" second="115" amount="-1" />
    <kerning first="83" second="103" amount="-1" />
    <kerning first="83" second="97" amount="-1" />
    <kerning first="83" second="90" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="82" second="121" amount="-2" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="118" amount="-2" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="90" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="85" amount="-2" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="74" amount="1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="63" amount="-1" />
    <kerning first="82" second="41" amount="-1" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="81" second="88" amount="-2" />
    <kerning first="81" second="87" amount="-2" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="41" amount="-1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="113" amount="-2" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="100" amount="-2" />
    <kerning first="80" second="99" amount="-2" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="83" amount="-1" />
    <kerning first="80" second="74" amount="-4" />
    <kerning first="80" second="65" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="41" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="87" amount="-2" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="41" amount="-1" />
    <kerning first="78" second="122" amount="-2" />
    <kerning first="78" second="121" amount="-2" />
    <kerning first="78" second="120" amount="-2" />
    <kerning first="78" second="119" amount="-2" />
    <kerning first="78" second="118" amount="-2" />
    <kerning first="78" second="117" amount="-2" />
    <kerning first="78" second="116" amount="-1" />
    <kerning first="78" second="115" amount="-2" />
    <kerning first="78" second="114" amount="-1" />
    <kerning first="78" second="113" amount="-2" />
    <kerning first="78" second="112" amount="-1" />
    <kerning first="78" second="111" amount="-1" />
    <kerning first="78" second="110" amount="-1" />
    <kerning first="78" second="109" amount="-1" />
    <kerning first="78" second="103" amount="-2" />
    <kerning first="78" second="101" amount="-1" />
    <kerning first="78" second="100" amount="-2" />
    <kerning first="78" second="99" amount="-1" />
    <kerning first="78" second="97" amount="-2" />
    <kerning first="78" second="90" amount="-1" />
    <kerning first="78" second="83" amount="-1" />
    <kerning first="78" second="74" amount="-2" />
    <kerning first="78" second="65" amount="-2" />
    <kerning first="78" second="58" amount="-1" />
    <kerning first="78" second="46" amount="-2" />
    <kerning first="78" second="44" amount="-2" />
    <kerning first="77" second="122" amount="-1" />
    <kerning first="77" second="121" amount="-2" />
    <kerning first="77" second="119" amount="-2" />
    <kerning first="77" second="118" amount="-2" />
    <kerning first="77" second="117" amount="-1" />
    <kerning first="77" second="116" amount="-1" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="76" second="119" amount="-3" />
    <kerning first="76" second="118" amount="-4" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="115" amount="-1" />
    <kerning first="48" second="44" amount="-1" />
    <kerning first="76" second="98" amount="-1" />
    <kerning first="48" second="46" amount="-1" />
    <kerning first="76" second="90" amount="-1" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="88" amount="-1" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="85" amount="-2" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="63" amount="-3" />
    <kerning first="76" second="41" amount="-1" />
    <kerning first="76" second="33" amount="-1" />
    <kerning first="75" second="121" amount="-4" />
    <kerning first="75" second="119" amount="-4" />
    <kerning first="75" second="118" amount="-4" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="116" amount="-2" />
    <kerning first="49" second="55" amount="-1" />
    <kerning first="49" second="57" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="50" second="54" amount="-1" />
    <kerning first="50" second="55" amount="-1" />
    <kerning first="50" second="57" amount="-1" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="74" second="122" amount="-1" />
    <kerning first="74" second="121" amount="-1" />
    <kerning first="51" second="52" amount="-1" />
    <kerning first="74" second="120" amount="-1" />
    <kerning first="51" second="54" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="51" second="57" amount="-1" />
    <kerning first="74" second="119" amount="-1" />
    <kerning first="74" second="118" amount="-1" />
    <kerning first="74" second="117" amount="-1" />
    <kerning first="74" second="115" amount="-2" />
    <kerning first="74" second="114" amount="-1" />
    <kerning first="74" second="113" amount="-1" />
    <kerning first="74" second="112" amount="-1" />
    <kerning first="74" second="111" amount="-1" />
    <kerning first="74" second="110" amount="-1" />
    <kerning first="74" second="109" amount="-1" />
    <kerning first="52" second="54" amount="-1" />
    <kerning first="52" second="55" amount="-2" />
    <kerning first="52" second="57" amount="-1" />
    <kerning first="74" second="103" amount="-2" />
    <kerning first="74" second="102" amount="-1" />
    <kerning first="74" second="101" amount="-1" />
    <kerning first="74" second="100" amount="-1" />
    <kerning first="74" second="99" amount="-1" />
    <kerning first="74" second="97" amount="-2" />
    <kerning first="74" second="83" amount="-1" />
    <kerning first="74" second="74" amount="-2" />
    <kerning first="74" second="65" amount="-2" />
    <kerning first="74" second="58" amount="-1" />
    <kerning first="53" second="50" amount="-1" />
    <kerning first="53" second="51" amount="-1" />
    <kerning first="53" second="52" amount="-1" />
    <kerning first="53" second="53" amount="-1" />
    <kerning first="53" second="54" amount="-1" />
    <kerning first="53" second="55" amount="-2" />
    <kerning first="74" second="46" amount="-2" />
    <kerning first="53" second="57" amount="-2" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="72" second="121" amount="-1" />
    <kerning first="72" second="119" amount="-1" />
    <kerning first="72" second="118" amount="-1" />
    <kerning first="71" second="90" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="86" amount="-2" />
    <kerning first="54" second="51" amount="-1" />
    <kerning first="71" second="85" amount="-1" />
    <kerning first="71" second="84" amount="-2" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="54" second="57" amount="-1" />
    <kerning first="71" second="63" amount="-1" />
    <kerning first="71" second="41" amount="-1" />
    <kerning first="70" second="122" amount="-2" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="119" amount="-1" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="55" second="44" amount="-4" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="55" second="46" amount="-4" />
    <kerning first="70" second="115" amount="-3" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="55" second="53" amount="-1" />
    <kerning first="70" second="113" amount="-3" />
    <kerning first="70" second="112" amount="-1" />
    <kerning first="70" second="111" amount="-3" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="103" amount="-3" />
    <kerning first="70" second="101" amount="-3" />
    <kerning first="70" second="100" amount="-3" />
    <kerning first="70" second="99" amount="-3" />
    <kerning first="70" second="97" amount="-3" />
    <kerning first="70" second="90" amount="-1" />
    <kerning first="70" second="88" amount="-1" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="70" second="81" amount="-1" />
    <kerning first="56" second="51" amount="-1" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="74" amount="-3" />
    <kerning first="70" second="71" amount="-1" />
    <kerning first="56" second="55" amount="-1" />
    <kerning first="56" second="57" amount="-1" />
    <kerning first="70" second="67" amount="-1" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="41" amount="-1" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="117" amount="-1" />
    <kerning first="69" second="90" amount="-1" />
    <kerning first="69" second="89" amount="-1" />
    <kerning first="57" second="51" amount="-1" />
    <kerning first="69" second="88" amount="-1" />
    <kerning first="57" second="53" amount="-1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="69" second="87" amount="-1" />
    <kerning first="57" second="57" amount="-1" />
    <kerning first="69" second="86" amount="-1" />
    <kerning first="69" second="84" amount="-1" />
    <kerning first="69" second="81" amount="-1" />
    <kerning first="69" second="79" amount="-1" />
    <kerning first="69" second="71" amount="-1" />
    <kerning first="69" second="67" amount="-1" />
    <kerning first="68" second="97" amount="-1" />
    <kerning first="58" second="86" amount="-2" />
    <kerning first="58" second="87" amount="-1" />
    <kerning first="58" second="89" amount="-3" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="58" amount="1" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="41" amount="-1" />
    <kerning first="67" second="122" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="67" second="120" amount="-1" />
    <kerning first="67" second="119" amount="-1" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="67" second="117" amount="-1" />
    <kerning first="67" second="115" amount="-1" />
    <kerning first="63" second="65" amount="-4" />
    <kerning first="67" second="90" amount="-1" />
    <kerning first="67" second="84" amount="-1" />
    <kerning first="66" second="122" amount="-1" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="66" second="119" amount="-1" />
    <kerning first="66" second="118" amount="-1" />
    <kerning first="66" second="117" amount="-1" />
    <kerning first="66" second="90" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="86" amount="-2" />
    <kerning first="66" second="85" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="63" amount="-1" />
    <kerning first="66" second="41" amount="-1" />
    <kerning first="65" second="121" amount="-4" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="65" second="118" amount="-4" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="88" amount="-1" />
    <kerning first="65" second="87" amount="-5" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="85" amount="-3" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="65" amount="1" />
    <kerning first="65" second="63" amount="-3" />
    <kerning first="65" second="41" amount="-1" />
  </kernings>
</font>
