<?xml version="1.0"?>
<font>
  <info face="Adelle" size="40" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,5,3,5" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="adelle_40_0.png" />
  </pages>
  <chars count="69">
    <char id="33" x="236" y="63" width="17" height="30" xoffset="-4" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="40" x="55" y="0" width="20" height="36" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="41" x="76" y="0" width="19" height="36" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="44" x="184" y="213" width="16" height="15" xoffset="-3" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="46" x="201" y="208" width="16" height="11" xoffset="-3" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="48" x="209" y="156" width="27" height="25" xoffset="-4" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="49" x="26" y="192" width="22" height="24" xoffset="-5" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="50" x="0" y="194" width="25" height="25" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="51" x="22" y="163" width="26" height="28" xoffset="-5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="52" x="101" y="163" width="27" height="27" xoffset="-5" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="53" x="86" y="132" width="27" height="30" xoffset="-6" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="54" x="156" y="161" width="26" height="27" xoffset="-4" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="55" x="129" y="162" width="26" height="27" xoffset="-4" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="56" x="183" y="156" width="25" height="27" xoffset="-4" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="57" x="49" y="163" width="26" height="28" xoffset="-4" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="58" x="237" y="156" width="16" height="23" xoffset="-3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="63" x="223" y="125" width="24" height="30" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="65" x="35" y="70" width="34" height="30" xoffset="-5" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="66" x="126" y="99" width="29" height="30" xoffset="-4" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="67" x="156" y="94" width="29" height="30" xoffset="-4" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="68" x="0" y="101" width="32" height="30" xoffset="-4" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="69" x="29" y="132" width="28" height="30" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="70" x="58" y="132" width="27" height="30" xoffset="-4" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="71" x="170" y="63" width="32" height="30" xoffset="-4" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="72" x="156" y="32" width="34" height="30" xoffset="-4" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="73" x="0" y="163" width="21" height="30" xoffset="-4" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="74" x="197" y="125" width="25" height="30" xoffset="-4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="75" x="70" y="69" width="33" height="30" xoffset="-4" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="76" x="227" y="0" width="28" height="30" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="77" x="44" y="38" width="39" height="30" xoffset="-4" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="78" x="120" y="32" width="35" height="30" xoffset="-4" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="79" x="104" y="68" width="32" height="30" xoffset="-4" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="80" x="186" y="94" width="29" height="30" xoffset="-4" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="81" x="22" y="0" width="32" height="37" xoffset="-4" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="82" x="203" y="63" width="32" height="30" xoffset="-4" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="83" x="142" y="130" width="27" height="30" xoffset="-4" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="84" x="33" y="101" width="30" height="30" xoffset="-4" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="85" x="84" y="37" width="35" height="30" xoffset="-5" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="86" x="0" y="70" width="34" height="30" xoffset="-5" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="87" x="0" y="39" width="43" height="30" xoffset="-5" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="88" x="191" y="32" width="34" height="30" xoffset="-4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="89" x="137" y="63" width="32" height="30" xoffset="-5" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="90" x="226" y="32" width="29" height="30" xoffset="-4" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="97" x="0" y="220" width="27" height="23" xoffset="-4" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="98" x="127" y="0" width="29" height="31" xoffset="-6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="99" x="56" y="216" width="25" height="23" xoffset="-4" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="100" x="157" y="0" width="28" height="31" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="101" x="82" y="216" width="25" height="23" xoffset="-4" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="102" x="170" y="125" width="26" height="30" xoffset="-5" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="103" x="114" y="131" width="27" height="30" xoffset="-4" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="104" x="64" y="101" width="30" height="30" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="105" x="207" y="0" width="19" height="31" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="21" height="38" xoffset="-8" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="107" x="96" y="0" width="30" height="31" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="108" x="186" y="0" width="20" height="31" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="109" x="88" y="192" width="37" height="23" xoffset="-4" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="110" x="157" y="189" width="29" height="23" xoffset="-4" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="111" x="28" y="217" width="27" height="23" xoffset="-4" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="112" x="216" y="94" width="28" height="30" xoffset="-4" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="113" x="0" y="132" width="28" height="30" xoffset="-4" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="114" x="159" y="213" width="24" height="23" xoffset="-4" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="115" x="134" y="215" width="24" height="23" xoffset="-4" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="116" x="76" y="163" width="24" height="28" xoffset="-5" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="117" x="217" y="182" width="28" height="23" xoffset="-4" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="118" x="126" y="191" width="30" height="23" xoffset="-5" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="119" x="49" y="192" width="38" height="23" xoffset="-5" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="120" x="187" y="184" width="29" height="23" xoffset="-5" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="121" x="95" y="100" width="30" height="30" xoffset="-5" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="122" x="108" y="216" width="25" height="23" xoffset="-4" yoffset="8" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="567">
    <kerning first="122" second="63" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="118" second="41" amount="-1" />
    <kerning first="117" second="121" amount="-1" />
    <kerning first="117" second="119" amount="-1" />
    <kerning first="117" second="118" amount="-1" />
    <kerning first="116" second="121" amount="-1" />
    <kerning first="116" second="119" amount="-1" />
    <kerning first="116" second="118" amount="-1" />
    <kerning first="116" second="117" amount="-1" />
    <kerning first="116" second="116" amount="-1" />
    <kerning first="116" second="115" amount="-1" />
    <kerning first="116" second="113" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="116" second="101" amount="-1" />
    <kerning first="116" second="100" amount="-1" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="114" second="104" amount="-1" />
    <kerning first="114" second="98" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="103" amount="-1" />
    <kerning first="112" second="63" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="110" second="119" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="63" amount="-1" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="107" second="119" amount="-1" />
    <kerning first="107" second="118" amount="-1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="116" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="41" amount="-1" />
    <kerning first="106" second="121" amount="-1" />
    <kerning first="106" second="119" amount="-1" />
    <kerning first="106" second="118" amount="-1" />
    <kerning first="106" second="115" amount="-1" />
    <kerning first="106" second="97" amount="-1" />
    <kerning first="105" second="121" amount="-1" />
    <kerning first="105" second="119" amount="-1" />
    <kerning first="105" second="118" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="104" second="119" amount="-1" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="104" second="63" amount="-1" />
    <kerning first="103" second="113" amount="-1" />
    <kerning first="103" second="106" amount="3" />
    <kerning first="103" second="100" amount="-1" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="106" amount="1" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="63" amount="2" />
    <kerning first="102" second="41" amount="2" />
    <kerning first="102" second="33" amount="2" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="100" second="121" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="103" amount="-1" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="117" amount="-1" />
    <kerning first="90" second="121" amount="-2" />
    <kerning first="90" second="119" amount="-2" />
    <kerning first="90" second="118" amount="-2" />
    <kerning first="90" second="117" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="90" second="115" amount="-1" />
    <kerning first="90" second="90" amount="-1" />
    <kerning first="90" second="89" amount="-1" />
    <kerning first="90" second="88" amount="-1" />
    <kerning first="90" second="85" amount="-1" />
    <kerning first="90" second="84" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="63" amount="-1" />
    <kerning first="90" second="41" amount="-1" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="89" second="119" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="88" second="121" amount="-3" />
    <kerning first="88" second="119" amount="-2" />
    <kerning first="88" second="118" amount="-3" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="112" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="90" amount="-1" />
    <kerning first="88" second="89" amount="-1" />
    <kerning first="88" second="85" amount="-1" />
    <kerning first="88" second="84" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="63" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="40" second="106" amount="3" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="90" amount="-1" />
    <kerning first="87" second="83" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="90" amount="-1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="44" second="55" amount="-2" />
    <kerning first="44" second="57" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="84" amount="-3" />
    <kerning first="44" second="85" amount="-2" />
    <kerning first="44" second="86" amount="-5" />
    <kerning first="44" second="87" amount="-4" />
    <kerning first="44" second="89" amount="-4" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="85" second="122" amount="-1" />
    <kerning first="85" second="121" amount="-1" />
    <kerning first="44" second="106" amount="1" />
    <kerning first="85" second="120" amount="-1" />
    <kerning first="85" second="119" amount="-1" />
    <kerning first="85" second="118" amount="-1" />
    <kerning first="44" second="116" amount="-1" />
    <kerning first="44" second="117" amount="-1" />
    <kerning first="44" second="118" amount="-3" />
    <kerning first="44" second="119" amount="-3" />
    <kerning first="44" second="121" amount="-4" />
    <kerning first="85" second="117" amount="-1" />
    <kerning first="85" second="115" amount="-1" />
    <kerning first="85" second="114" amount="-1" />
    <kerning first="85" second="113" amount="-1" />
    <kerning first="85" second="112" amount="-1" />
    <kerning first="85" second="111" amount="-1" />
    <kerning first="85" second="110" amount="-1" />
    <kerning first="85" second="109" amount="-1" />
    <kerning first="85" second="103" amount="-1" />
    <kerning first="85" second="101" amount="-1" />
    <kerning first="85" second="100" amount="-1" />
    <kerning first="85" second="99" amount="-1" />
    <kerning first="85" second="97" amount="-2" />
    <kerning first="85" second="83" amount="-1" />
    <kerning first="85" second="74" amount="-2" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="85" second="46" amount="-2" />
    <kerning first="85" second="44" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="90" amount="-1" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="115" amount="-1" />
    <kerning first="83" second="103" amount="-1" />
    <kerning first="83" second="90" amount="-1" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="41" amount="-1" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="41" amount="-1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="83" amount="-1" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="41" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="46" second="55" amount="-2" />
    <kerning first="46" second="57" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="46" second="85" amount="-2" />
    <kerning first="46" second="86" amount="-5" />
    <kerning first="46" second="87" amount="-4" />
    <kerning first="46" second="89" amount="-4" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="41" amount="-1" />
    <kerning first="78" second="122" amount="-1" />
    <kerning first="78" second="121" amount="-1" />
    <kerning first="78" second="120" amount="-1" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="46" second="117" amount="-1" />
    <kerning first="46" second="118" amount="-3" />
    <kerning first="46" second="119" amount="-3" />
    <kerning first="46" second="121" amount="-4" />
    <kerning first="78" second="119" amount="-1" />
    <kerning first="78" second="118" amount="-1" />
    <kerning first="78" second="117" amount="-1" />
    <kerning first="78" second="116" amount="-1" />
    <kerning first="78" second="115" amount="-1" />
    <kerning first="78" second="114" amount="-1" />
    <kerning first="78" second="113" amount="-1" />
    <kerning first="78" second="112" amount="-1" />
    <kerning first="78" second="111" amount="-1" />
    <kerning first="78" second="110" amount="-1" />
    <kerning first="78" second="109" amount="-1" />
    <kerning first="78" second="103" amount="-1" />
    <kerning first="78" second="101" amount="-1" />
    <kerning first="78" second="100" amount="-1" />
    <kerning first="78" second="99" amount="-1" />
    <kerning first="78" second="97" amount="-1" />
    <kerning first="78" second="74" amount="-1" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="78" second="58" amount="-1" />
    <kerning first="78" second="46" amount="-1" />
    <kerning first="78" second="44" amount="-1" />
    <kerning first="77" second="121" amount="-1" />
    <kerning first="77" second="119" amount="-1" />
    <kerning first="77" second="118" amount="-1" />
    <kerning first="77" second="117" amount="-1" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="41" amount="-1" />
    <kerning first="76" second="33" amount="-1" />
    <kerning first="75" second="121" amount="-3" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="118" amount="-3" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="74" second="122" amount="-1" />
    <kerning first="74" second="121" amount="-1" />
    <kerning first="74" second="120" amount="-1" />
    <kerning first="74" second="119" amount="-1" />
    <kerning first="74" second="118" amount="-1" />
    <kerning first="74" second="117" amount="-1" />
    <kerning first="74" second="115" amount="-1" />
    <kerning first="74" second="113" amount="-1" />
    <kerning first="74" second="111" amount="-1" />
    <kerning first="74" second="103" amount="-1" />
    <kerning first="74" second="101" amount="-1" />
    <kerning first="74" second="100" amount="-1" />
    <kerning first="74" second="99" amount="-1" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="74" second="65" amount="-2" />
    <kerning first="74" second="46" amount="-2" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="72" second="121" amount="-1" />
    <kerning first="72" second="119" amount="-1" />
    <kerning first="72" second="118" amount="-1" />
    <kerning first="71" second="90" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="85" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="119" amount="-1" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="115" amount="-2" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="113" amount="-2" />
    <kerning first="70" second="112" amount="-1" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="103" amount="-2" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="100" amount="-2" />
    <kerning first="70" second="99" amount="-2" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="70" second="81" amount="-1" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="71" amount="-1" />
    <kerning first="70" second="67" amount="-1" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="117" amount="-1" />
    <kerning first="69" second="86" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="41" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="67" second="119" amount="-1" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="66" second="119" amount="-1" />
    <kerning first="66" second="118" amount="-1" />
    <kerning first="66" second="117" amount="-1" />
    <kerning first="66" second="90" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="85" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="41" amount="-1" />
    <kerning first="65" second="121" amount="-3" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="49" second="55" amount="-1" />
    <kerning first="49" second="57" amount="-1" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="65" amount="1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="50" second="54" amount="-1" />
    <kerning first="50" second="55" amount="-1" />
    <kerning first="50" second="57" amount="-1" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="65" second="41" amount="-1" />
    <kerning first="63" second="65" amount="-3" />
    <kerning first="58" second="89" amount="-2" />
    <kerning first="58" second="87" amount="-1" />
    <kerning first="58" second="86" amount="-1" />
    <kerning first="51" second="54" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="51" second="57" amount="-1" />
    <kerning first="57" second="57" amount="-1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="57" second="51" amount="-1" />
    <kerning first="56" second="57" amount="-1" />
    <kerning first="56" second="55" amount="-1" />
    <kerning first="55" second="53" amount="-1" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="55" second="44" amount="-3" />
    <kerning first="54" second="57" amount="-1" />
    <kerning first="53" second="57" amount="-1" />
    <kerning first="52" second="55" amount="-2" />
    <kerning first="52" second="57" amount="-1" />
    <kerning first="53" second="55" amount="-2" />
    <kerning first="53" second="54" amount="-1" />
    <kerning first="53" second="53" amount="-1" />
    <kerning first="53" second="52" amount="-1" />
    <kerning first="53" second="51" amount="-1" />
    <kerning first="53" second="50" amount="-1" />
  </kernings>
</font>
