<?xml version="1.0"?>
<font>
  <info face="NimbusSanCon" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="8,8,8,8" spacing="2,2" outline="0"/>
  <common lineHeight="40" base="31" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="nimbus_40_0.png" />
  </pages>
  <chars count="71">
    <char id="33" x="470" y="84" width="20" height="40" xoffset="-6" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="34" x="426" y="126" width="26" height="26" xoffset="-7" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="39" x="454" y="126" width="21" height="26" xoffset="-7" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="22" height="46" xoffset="-6" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="24" y="0" width="22" height="46" xoffset="-7" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="44" x="477" y="126" width="21" height="25" xoffset="-7" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="46" x="0" y="174" width="20" height="21" xoffset="-7" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="48" x="154" y="43" width="28" height="40" xoffset="-7" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="49" x="401" y="84" width="23" height="40" xoffset="-5" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="50" x="184" y="43" width="28" height="40" xoffset="-7" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="51" x="214" y="42" width="28" height="40" xoffset="-7" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="52" x="62" y="48" width="29" height="40" xoffset="-7" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="53" x="31" y="48" width="29" height="40" xoffset="-8" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="54" x="0" y="90" width="28" height="40" xoffset="-7" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="55" x="93" y="46" width="29" height="40" xoffset="-7" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="56" x="424" y="42" width="28" height="40" xoffset="-7" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="57" x="30" y="90" width="28" height="40" xoffset="-7" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="58" x="404" y="126" width="20" height="35" xoffset="-7" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="63" x="334" y="42" width="28" height="40" xoffset="-7" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="65" x="352" y="0" width="30" height="40" xoffset="-8" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="66" x="176" y="85" width="27" height="40" xoffset="-6" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="67" x="304" y="42" width="28" height="40" xoffset="-6" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="68" x="274" y="42" width="28" height="40" xoffset="-6" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="69" x="244" y="42" width="28" height="40" xoffset="-6" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="70" x="263" y="84" width="27" height="40" xoffset="-6" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="71" x="60" y="90" width="27" height="40" xoffset="-6" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="72" x="89" y="90" width="27" height="40" xoffset="-6" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="73" x="448" y="84" width="20" height="40" xoffset="-6" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="74" x="118" y="88" width="27" height="40" xoffset="-8" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="75" x="448" y="0" width="30" height="40" xoffset="-6" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="76" x="147" y="85" width="27" height="40" xoffset="-6" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="77" x="253" y="0" width="33" height="40" xoffset="-6" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="78" x="416" y="0" width="30" height="40" xoffset="-7" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="79" x="205" y="85" width="27" height="40" xoffset="-6" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="80" x="234" y="84" width="27" height="40" xoffset="-6" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="81" x="72" y="0" width="27" height="44" xoffset="-6" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="82" x="364" y="42" width="28" height="40" xoffset="-6" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="83" x="394" y="42" width="28" height="40" xoffset="-7" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="84" x="480" y="0" width="29" height="40" xoffset="-8" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="85" x="124" y="43" width="28" height="40" xoffset="-6" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="86" x="0" y="48" width="29" height="40" xoffset="-8" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="87" x="214" y="0" width="37" height="40" xoffset="-8" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="88" x="320" y="0" width="30" height="40" xoffset="-8" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="89" x="384" y="0" width="30" height="40" xoffset="-8" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="90" x="288" y="0" width="30" height="40" xoffset="-8" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="97" x="348" y="126" width="26" height="35" xoffset="-7" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="98" x="484" y="42" width="26" height="40" xoffset="-7" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="99" x="176" y="127" width="27" height="35" xoffset="-7" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="100" x="321" y="84" width="26" height="40" xoffset="-7" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="101" x="292" y="126" width="26" height="35" xoffset="-7" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="102" x="349" y="84" width="24" height="40" xoffset="-8" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="103" x="130" y="0" width="26" height="41" xoffset="-7" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="104" x="292" y="84" width="27" height="40" xoffset="-7" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="105" x="426" y="84" width="20" height="40" xoffset="-7" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="106" x="48" y="0" width="22" height="46" xoffset="-9" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="107" x="454" y="42" width="28" height="40" xoffset="-7" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="108" x="0" y="132" width="20" height="40" xoffset="-7" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="109" x="83" y="132" width="32" height="35" xoffset="-7" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="110" x="147" y="127" width="27" height="35" xoffset="-7" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="111" x="320" y="126" width="26" height="35" xoffset="-7" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="112" x="186" y="0" width="26" height="41" xoffset="-7" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="113" x="158" y="0" width="26" height="41" xoffset="-7" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="114" x="22" y="132" width="24" height="36" xoffset="-7" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="115" x="376" y="126" width="26" height="35" xoffset="-7" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="116" x="375" y="84" width="24" height="40" xoffset="-8" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="117" x="205" y="127" width="27" height="35" xoffset="-7" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="118" x="234" y="126" width="27" height="35" xoffset="-8" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="119" x="48" y="132" width="33" height="35" xoffset="-8" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="120" x="117" y="132" width="28" height="35" xoffset="-8" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="121" x="101" y="0" width="27" height="41" xoffset="-8" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="122" x="263" y="126" width="27" height="35" xoffset="-8" yoffset="4" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="435">
    <kerning first="122" second="121" amount="1" />
    <kerning first="122" second="58" amount="1" />
    <kerning first="122" second="41" amount="1" />
    <kerning first="121" second="63" amount="1" />
    <kerning first="121" second="58" amount="1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="41" amount="1" />
    <kerning first="120" second="121" amount="1" />
    <kerning first="120" second="63" amount="1" />
    <kerning first="120" second="58" amount="1" />
    <kerning first="120" second="46" amount="1" />
    <kerning first="33" second="41" amount="1" />
    <kerning first="120" second="44" amount="1" />
    <kerning first="120" second="41" amount="1" />
    <kerning first="33" second="58" amount="1" />
    <kerning first="119" second="122" amount="1" />
    <kerning first="119" second="121" amount="1" />
    <kerning first="119" second="116" amount="1" />
    <kerning first="119" second="102" amount="1" />
    <kerning first="119" second="63" amount="1" />
    <kerning first="119" second="58" amount="1" />
    <kerning first="119" second="41" amount="1" />
    <kerning first="118" second="121" amount="1" />
    <kerning first="34" second="41" amount="2" />
    <kerning first="34" second="44" amount="-1" />
    <kerning first="34" second="46" amount="-1" />
    <kerning first="34" second="58" amount="2" />
    <kerning first="118" second="63" amount="1" />
    <kerning first="118" second="58" amount="1" />
    <kerning first="118" second="41" amount="1" />
    <kerning first="117" second="120" amount="1" />
    <kerning first="117" second="58" amount="1" />
    <kerning first="117" second="41" amount="1" />
    <kerning first="116" second="122" amount="1" />
    <kerning first="116" second="121" amount="1" />
    <kerning first="116" second="119" amount="1" />
    <kerning first="116" second="118" amount="1" />
    <kerning first="116" second="116" amount="1" />
    <kerning first="116" second="83" amount="1" />
    <kerning first="116" second="58" amount="1" />
    <kerning first="116" second="41" amount="1" />
    <kerning first="115" second="122" amount="1" />
    <kerning first="115" second="116" amount="1" />
    <kerning first="115" second="115" amount="1" />
    <kerning first="115" second="102" amount="1" />
    <kerning first="115" second="58" amount="1" />
    <kerning first="115" second="41" amount="1" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="115" amount="1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="63" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="113" second="58" amount="1" />
    <kerning first="113" second="41" amount="1" />
    <kerning first="112" second="58" amount="1" />
    <kerning first="112" second="41" amount="1" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="111" second="58" amount="1" />
    <kerning first="111" second="41" amount="1" />
    <kerning first="110" second="84" amount="-1" />
    <kerning first="110" second="58" amount="1" />
    <kerning first="110" second="41" amount="1" />
    <kerning first="109" second="58" amount="1" />
    <kerning first="109" second="41" amount="1" />
    <kerning first="108" second="58" amount="1" />
    <kerning first="108" second="41" amount="1" />
    <kerning first="107" second="122" amount="1" />
    <kerning first="107" second="121" amount="1" />
    <kerning first="107" second="120" amount="1" />
    <kerning first="107" second="119" amount="1" />
    <kerning first="107" second="118" amount="1" />
    <kerning first="39" second="41" amount="2" />
    <kerning first="39" second="44" amount="-1" />
    <kerning first="39" second="46" amount="-1" />
    <kerning first="39" second="58" amount="2" />
    <kerning first="107" second="116" amount="1" />
    <kerning first="107" second="102" amount="1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="39" second="88" amount="1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="107" second="63" amount="1" />
    <kerning first="107" second="58" amount="1" />
    <kerning first="107" second="41" amount="1" />
    <kerning first="106" second="58" amount="1" />
    <kerning first="106" second="41" amount="1" />
    <kerning first="105" second="84" amount="1" />
    <kerning first="40" second="33" amount="1" />
    <kerning first="40" second="34" amount="1" />
    <kerning first="105" second="58" amount="1" />
    <kerning first="105" second="41" amount="1" />
    <kerning first="104" second="58" amount="1" />
    <kerning first="104" second="41" amount="1" />
    <kerning first="40" second="39" amount="1" />
    <kerning first="40" second="40" amount="1" />
    <kerning first="40" second="41" amount="1" />
    <kerning first="103" second="58" amount="1" />
    <kerning first="103" second="41" amount="1" />
    <kerning first="40" second="44" amount="1" />
    <kerning first="40" second="46" amount="1" />
    <kerning first="102" second="122" amount="1" />
    <kerning first="40" second="48" amount="1" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="40" second="50" amount="1" />
    <kerning first="40" second="51" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="40" second="53" amount="1" />
    <kerning first="40" second="54" amount="1" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="40" second="56" amount="1" />
    <kerning first="40" second="57" amount="1" />
    <kerning first="40" second="58" amount="1" />
    <kerning first="102" second="115" amount="1" />
    <kerning first="102" second="102" amount="1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="40" second="63" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="40" second="65" amount="1" />
    <kerning first="40" second="66" amount="1" />
    <kerning first="40" second="67" amount="1" />
    <kerning first="40" second="68" amount="1" />
    <kerning first="40" second="69" amount="1" />
    <kerning first="40" second="70" amount="1" />
    <kerning first="40" second="71" amount="1" />
    <kerning first="40" second="72" amount="1" />
    <kerning first="40" second="73" amount="1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="40" second="75" amount="1" />
    <kerning first="40" second="76" amount="1" />
    <kerning first="40" second="77" amount="1" />
    <kerning first="40" second="78" amount="1" />
    <kerning first="40" second="79" amount="1" />
    <kerning first="40" second="80" amount="1" />
    <kerning first="40" second="81" amount="1" />
    <kerning first="40" second="82" amount="1" />
    <kerning first="40" second="83" amount="1" />
    <kerning first="40" second="84" amount="1" />
    <kerning first="40" second="85" amount="1" />
    <kerning first="40" second="86" amount="1" />
    <kerning first="40" second="87" amount="1" />
    <kerning first="40" second="88" amount="1" />
    <kerning first="40" second="89" amount="1" />
    <kerning first="40" second="90" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="101" second="58" amount="1" />
    <kerning first="101" second="41" amount="1" />
    <kerning first="40" second="97" amount="1" />
    <kerning first="40" second="98" amount="1" />
    <kerning first="40" second="99" amount="1" />
    <kerning first="40" second="100" amount="1" />
    <kerning first="40" second="101" amount="1" />
    <kerning first="40" second="102" amount="1" />
    <kerning first="40" second="103" amount="1" />
    <kerning first="40" second="104" amount="1" />
    <kerning first="40" second="105" amount="1" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="40" second="107" amount="1" />
    <kerning first="40" second="108" amount="1" />
    <kerning first="40" second="109" amount="1" />
    <kerning first="40" second="110" amount="1" />
    <kerning first="40" second="111" amount="1" />
    <kerning first="40" second="112" amount="1" />
    <kerning first="40" second="113" amount="1" />
    <kerning first="40" second="114" amount="1" />
    <kerning first="40" second="115" amount="1" />
    <kerning first="40" second="116" amount="1" />
    <kerning first="40" second="117" amount="1" />
    <kerning first="40" second="118" amount="1" />
    <kerning first="40" second="119" amount="1" />
    <kerning first="40" second="120" amount="1" />
    <kerning first="40" second="121" amount="1" />
    <kerning first="40" second="122" amount="1" />
    <kerning first="100" second="58" amount="1" />
    <kerning first="100" second="41" amount="1" />
    <kerning first="99" second="116" amount="1" />
    <kerning first="99" second="74" amount="1" />
    <kerning first="99" second="58" amount="1" />
    <kerning first="99" second="41" amount="1" />
    <kerning first="98" second="58" amount="1" />
    <kerning first="98" second="41" amount="1" />
    <kerning first="97" second="120" amount="1" />
    <kerning first="97" second="58" amount="1" />
    <kerning first="97" second="41" amount="1" />
    <kerning first="90" second="90" amount="1" />
    <kerning first="90" second="89" amount="1" />
    <kerning first="90" second="87" amount="1" />
    <kerning first="90" second="65" amount="1" />
    <kerning first="90" second="58" amount="1" />
    <kerning first="90" second="41" amount="1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="105" amount="1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="90" amount="1" />
    <kerning first="89" second="88" amount="1" />
    <kerning first="89" second="87" amount="1" />
    <kerning first="89" second="86" amount="1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="41" amount="1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="88" second="89" amount="1" />
    <kerning first="88" second="87" amount="1" />
    <kerning first="88" second="84" amount="1" />
    <kerning first="88" second="65" amount="1" />
    <kerning first="88" second="58" amount="1" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="88" second="41" amount="1" />
    <kerning first="88" second="39" amount="1" />
    <kerning first="87" second="89" amount="1" />
    <kerning first="87" second="87" amount="1" />
    <kerning first="87" second="86" amount="1" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="58" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="41" amount="1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="86" second="121" amount="1" />
    <kerning first="86" second="89" amount="1" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="58" amount="1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="41" amount="1" />
    <kerning first="85" second="58" amount="1" />
    <kerning first="85" second="41" amount="1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="90" amount="1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="88" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="83" amount="1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="41" amount="1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="83" second="83" amount="1" />
    <kerning first="83" second="74" amount="1" />
    <kerning first="83" second="65" amount="1" />
    <kerning first="83" second="58" amount="1" />
    <kerning first="83" second="41" amount="1" />
    <kerning first="82" second="88" amount="1" />
    <kerning first="82" second="84" amount="1" />
    <kerning first="82" second="65" amount="1" />
    <kerning first="82" second="58" amount="1" />
    <kerning first="82" second="41" amount="1" />
    <kerning first="81" second="58" amount="1" />
    <kerning first="81" second="41" amount="1" />
    <kerning first="80" second="121" amount="1" />
    <kerning first="80" second="119" amount="1" />
    <kerning first="80" second="116" amount="1" />
    <kerning first="80" second="102" amount="1" />
    <kerning first="41" second="33" amount="2" />
    <kerning first="41" second="41" amount="1" />
    <kerning first="41" second="44" amount="2" />
    <kerning first="41" second="46" amount="2" />
    <kerning first="41" second="58" amount="2" />
    <kerning first="80" second="87" amount="1" />
    <kerning first="41" second="63" amount="1" />
    <kerning first="80" second="86" amount="1" />
    <kerning first="80" second="84" amount="1" />
    <kerning first="80" second="83" amount="1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="63" amount="1" />
    <kerning first="80" second="58" amount="1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="41" amount="1" />
    <kerning first="79" second="84" amount="1" />
    <kerning first="79" second="58" amount="1" />
    <kerning first="79" second="41" amount="1" />
    <kerning first="78" second="58" amount="1" />
    <kerning first="78" second="41" amount="1" />
    <kerning first="77" second="58" amount="1" />
    <kerning first="77" second="41" amount="1" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="83" amount="1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="75" second="108" amount="1" />
    <kerning first="75" second="105" amount="1" />
    <kerning first="44" second="41" amount="1" />
    <kerning first="75" second="104" amount="1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="75" second="89" amount="1" />
    <kerning first="44" second="58" amount="2" />
    <kerning first="75" second="88" amount="1" />
    <kerning first="44" second="63" amount="-1" />
    <kerning first="75" second="87" amount="1" />
    <kerning first="75" second="86" amount="1" />
    <kerning first="75" second="84" amount="1" />
    <kerning first="75" second="82" amount="1" />
    <kerning first="75" second="80" amount="1" />
    <kerning first="75" second="78" amount="1" />
    <kerning first="75" second="77" amount="1" />
    <kerning first="75" second="76" amount="1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="73" amount="1" />
    <kerning first="75" second="72" amount="1" />
    <kerning first="75" second="70" amount="1" />
    <kerning first="75" second="69" amount="1" />
    <kerning first="75" second="68" amount="1" />
    <kerning first="75" second="66" amount="1" />
    <kerning first="75" second="65" amount="1" />
    <kerning first="75" second="58" amount="1" />
    <kerning first="75" second="46" amount="1" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="41" amount="1" />
    <kerning first="74" second="58" amount="1" />
    <kerning first="74" second="41" amount="1" />
    <kerning first="73" second="88" amount="1" />
    <kerning first="73" second="58" amount="1" />
    <kerning first="73" second="41" amount="1" />
    <kerning first="72" second="58" amount="1" />
    <kerning first="72" second="41" amount="1" />
    <kerning first="71" second="88" amount="1" />
    <kerning first="71" second="58" amount="1" />
    <kerning first="71" second="41" amount="1" />
    <kerning first="70" second="89" amount="1" />
    <kerning first="70" second="87" amount="1" />
    <kerning first="70" second="84" amount="1" />
    <kerning first="70" second="83" amount="1" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="46" second="41" amount="1" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="41" amount="1" />
    <kerning first="46" second="58" amount="2" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="46" second="63" amount="-1" />
    <kerning first="69" second="122" amount="1" />
    <kerning first="69" second="90" amount="1" />
    <kerning first="69" second="89" amount="1" />
    <kerning first="69" second="88" amount="1" />
    <kerning first="69" second="87" amount="1" />
    <kerning first="69" second="86" amount="1" />
    <kerning first="69" second="84" amount="1" />
    <kerning first="69" second="65" amount="1" />
    <kerning first="69" second="58" amount="1" />
    <kerning first="69" second="41" amount="1" />
    <kerning first="68" second="84" amount="1" />
    <kerning first="68" second="58" amount="1" />
    <kerning first="68" second="41" amount="1" />
    <kerning first="67" second="121" amount="1" />
    <kerning first="67" second="115" amount="1" />
    <kerning first="67" second="84" amount="1" />
    <kerning first="67" second="74" amount="1" />
    <kerning first="67" second="58" amount="1" />
    <kerning first="67" second="41" amount="1" />
    <kerning first="66" second="74" amount="1" />
    <kerning first="66" second="58" amount="1" />
    <kerning first="66" second="41" amount="1" />
    <kerning first="65" second="122" amount="1" />
    <kerning first="65" second="115" amount="1" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="88" amount="1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="65" second="65" amount="1" />
    <kerning first="65" second="58" amount="1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="41" amount="1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="63" second="46" amount="-2" />
    <kerning first="63" second="44" amount="-2" />
    <kerning first="58" second="63" amount="1" />
    <kerning first="58" second="58" amount="1" />
    <kerning first="58" second="46" amount="2" />
    <kerning first="58" second="44" amount="2" />
    <kerning first="58" second="41" amount="1" />
    <kerning first="58" second="33" amount="1" />
    <kerning first="57" second="58" amount="2" />
    <kerning first="57" second="41" amount="1" />
    <kerning first="56" second="58" amount="1" />
    <kerning first="56" second="41" amount="1" />
    <kerning first="55" second="46" amount="-2" />
    <kerning first="55" second="44" amount="-2" />
    <kerning first="55" second="41" amount="1" />
    <kerning first="54" second="58" amount="1" />
    <kerning first="48" second="41" amount="1" />
    <kerning first="54" second="41" amount="1" />
    <kerning first="48" second="58" amount="2" />
    <kerning first="53" second="58" amount="1" />
    <kerning first="53" second="41" amount="1" />
    <kerning first="52" second="58" amount="1" />
    <kerning first="52" second="41" amount="1" />
    <kerning first="51" second="58" amount="1" />
    <kerning first="51" second="41" amount="1" />
    <kerning first="49" second="33" amount="-2" />
    <kerning first="50" second="58" amount="1" />
    <kerning first="49" second="44" amount="-1" />
    <kerning first="49" second="46" amount="-1" />
    <kerning first="50" second="41" amount="1" />
    <kerning first="49" second="63" amount="-1" />
  </kernings>
</font>
