<?xml version="1.0"?>
<font>
  <info face="Industry Inc Base" size="40" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="8,8,8,8" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="industrial_italic_40_0.png" />
  </pages>
  <chars count="71">
    <char id="33" x="151" y="152" width="24" height="36" xoffset="-6" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="34" x="249" y="148" width="26" height="23" xoffset="-3" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="39" x="276" y="148" width="21" height="23" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="40" x="96" y="0" width="27" height="40" xoffset="-6" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="27" height="41" xoffset="-8" yoffset="-4" xadvance="11" page="0" chnl="15" />
    <char id="44" x="225" y="148" width="23" height="24" xoffset="-9" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="46" x="298" y="148" width="21" height="20" xoffset="-7" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="48" x="102" y="115" width="33" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="49" x="125" y="152" width="25" height="36" xoffset="-4" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="50" x="204" y="111" width="33" height="36" xoffset="-7" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="51" x="238" y="111" width="33" height="36" xoffset="-7" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="52" x="317" y="37" width="33" height="36" xoffset="-7" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="53" x="351" y="37" width="33" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="54" x="373" y="111" width="32" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="55" x="212" y="37" width="34" height="36" xoffset="-7" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="56" x="385" y="37" width="33" height="36" xoffset="-7" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="57" x="340" y="111" width="32" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="58" x="201" y="148" width="23" height="31" xoffset="-7" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="63" x="33" y="153" width="31" height="36" xoffset="-6" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="65" x="107" y="41" width="34" height="36" xoffset="-7" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="66" x="419" y="37" width="33" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="67" x="453" y="37" width="33" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="68" x="0" y="79" width="33" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="69" x="34" y="79" width="33" height="36" xoffset="-6" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="70" x="68" y="78" width="33" height="36" xoffset="-6" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="71" x="102" y="78" width="33" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="72" x="470" y="0" width="35" height="36" xoffset="-6" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="73" x="176" y="148" width="24" height="36" xoffset="-6" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="136" y="78" width="33" height="36" xoffset="-7" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="75" x="36" y="41" width="35" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="76" x="95" y="152" width="29" height="36" xoffset="-6" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="77" x="248" y="0" width="39" height="36" xoffset="-6" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="78" x="0" y="42" width="35" height="36" xoffset="-6" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="79" x="170" y="74" width="33" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="80" x="204" y="74" width="33" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="81" x="28" y="0" width="33" height="40" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="82" x="272" y="74" width="33" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="83" x="0" y="153" width="32" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="84" x="406" y="111" width="32" height="36" xoffset="-5" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="85" x="142" y="37" width="34" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="86" x="306" y="74" width="33" height="36" xoffset="-4" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="87" x="124" y="0" width="41" height="36" xoffset="-5" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="88" x="288" y="0" width="36" height="36" xoffset="-7" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="89" x="136" y="115" width="33" height="36" xoffset="-5" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="90" x="247" y="37" width="34" height="36" xoffset="-7" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="97" x="177" y="37" width="34" height="36" xoffset="-7" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="98" x="340" y="74" width="33" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="99" x="374" y="74" width="33" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="100" x="408" y="74" width="33" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="101" x="442" y="74" width="33" height="36" xoffset="-6" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="102" x="476" y="74" width="33" height="36" xoffset="-6" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="103" x="0" y="116" width="33" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="104" x="434" y="0" width="35" height="36" xoffset="-6" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="105" x="487" y="37" width="24" height="36" xoffset="-6" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="106" x="238" y="74" width="33" height="36" xoffset="-7" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="107" x="398" y="0" width="35" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="108" x="65" y="153" width="29" height="36" xoffset="-6" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="109" x="208" y="0" width="39" height="36" xoffset="-6" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="110" x="362" y="0" width="35" height="36" xoffset="-6" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="111" x="34" y="116" width="33" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="112" x="68" y="115" width="33" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="113" x="62" y="0" width="33" height="40" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="114" x="306" y="111" width="33" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="115" x="439" y="111" width="32" height="36" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="116" x="472" y="111" width="32" height="36" xoffset="-5" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="117" x="282" y="37" width="34" height="36" xoffset="-6" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="118" x="170" y="111" width="33" height="36" xoffset="-4" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="119" x="166" y="0" width="41" height="36" xoffset="-5" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="120" x="325" y="0" width="36" height="36" xoffset="-7" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="121" x="272" y="111" width="33" height="36" xoffset="-5" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="122" x="72" y="41" width="34" height="36" xoffset="-7" yoffset="-2" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="229">
    <kerning first="122" second="52" amount="-1" />
    <kerning first="121" second="106" amount="-2" />
    <kerning first="121" second="97" amount="-2" />
    <kerning first="121" second="74" amount="-2" />
    <kerning first="121" second="65" amount="-2" />
    <kerning first="121" second="52" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="120" second="52" amount="-1" />
    <kerning first="119" second="106" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="74" amount="-1" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="119" second="52" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="106" amount="-1" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="118" second="74" amount="-1" />
    <kerning first="118" second="65" amount="-2" />
    <kerning first="118" second="52" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="116" second="106" amount="-2" />
    <kerning first="116" second="97" amount="-2" />
    <kerning first="116" second="74" amount="-2" />
    <kerning first="116" second="65" amount="-2" />
    <kerning first="116" second="52" amount="-2" />
    <kerning first="116" second="46" amount="-2" />
    <kerning first="116" second="44" amount="-2" />
    <kerning first="114" second="41" amount="-1" />
    <kerning first="112" second="106" amount="-1" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="112" second="74" amount="-1" />
    <kerning first="112" second="65" amount="-1" />
    <kerning first="112" second="52" amount="-1" />
    <kerning first="112" second="46" amount="-2" />
    <kerning first="112" second="44" amount="-2" />
    <kerning first="108" second="121" amount="-3" />
    <kerning first="108" second="119" amount="-2" />
    <kerning first="108" second="118" amount="-2" />
    <kerning first="108" second="116" amount="-2" />
    <kerning first="108" second="89" amount="-3" />
    <kerning first="108" second="87" amount="-2" />
    <kerning first="108" second="86" amount="-2" />
    <kerning first="108" second="84" amount="-2" />
    <kerning first="108" second="63" amount="-2" />
    <kerning first="108" second="55" amount="-1" />
    <kerning first="108" second="52" amount="-1" />
    <kerning first="108" second="49" amount="-1" />
    <kerning first="108" second="41" amount="-1" />
    <kerning first="108" second="39" amount="-2" />
    <kerning first="108" second="34" amount="-2" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="83" amount="-1" />
    <kerning first="107" second="81" amount="-1" />
    <kerning first="107" second="79" amount="-1" />
    <kerning first="107" second="71" amount="-1" />
    <kerning first="107" second="67" amount="-1" />
    <kerning first="107" second="56" amount="-1" />
    <kerning first="107" second="54" amount="-1" />
    <kerning first="107" second="52" amount="-1" />
    <kerning first="34" second="52" amount="-1" />
    <kerning first="107" second="51" amount="-1" />
    <kerning first="34" second="65" amount="-2" />
    <kerning first="107" second="49" amount="-1" />
    <kerning first="107" second="48" amount="-1" />
    <kerning first="34" second="74" amount="-2" />
    <kerning first="107" second="41" amount="-1" />
    <kerning first="102" second="106" amount="-2" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="74" amount="-2" />
    <kerning first="34" second="97" amount="-2" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="102" second="52" amount="-1" />
    <kerning first="34" second="106" amount="-2" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="101" second="52" amount="-1" />
    <kerning first="97" second="121" amount="-2" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="116" amount="-2" />
    <kerning first="97" second="89" amount="-2" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="97" second="86" amount="-2" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="97" second="49" amount="-1" />
    <kerning first="97" second="39" amount="-2" />
    <kerning first="97" second="34" amount="-2" />
    <kerning first="90" second="52" amount="-1" />
    <kerning first="89" second="106" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="52" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="88" second="52" amount="-1" />
    <kerning first="87" second="106" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="52" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="106" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="52" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="84" second="106" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="52" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="82" second="41" amount="-1" />
    <kerning first="80" second="106" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="52" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="116" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="55" amount="-1" />
    <kerning first="76" second="52" amount="-1" />
    <kerning first="76" second="49" amount="-1" />
    <kerning first="76" second="41" amount="-1" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="75" second="115" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="56" amount="-1" />
    <kerning first="75" second="54" amount="-1" />
    <kerning first="75" second="52" amount="-1" />
    <kerning first="75" second="51" amount="-1" />
    <kerning first="75" second="49" amount="-1" />
    <kerning first="75" second="48" amount="-1" />
    <kerning first="75" second="41" amount="-1" />
    <kerning first="70" second="106" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="52" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="69" second="52" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="65" second="49" amount="-1" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="63" second="106" amount="-1" />
    <kerning first="63" second="74" amount="-1" />
    <kerning first="63" second="52" amount="-1" />
    <kerning first="55" second="106" amount="-2" />
    <kerning first="55" second="97" amount="-2" />
    <kerning first="55" second="74" amount="-2" />
    <kerning first="55" second="65" amount="-2" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="55" second="46" amount="-4" />
    <kerning first="55" second="44" amount="-4" />
    <kerning first="52" second="121" amount="-1" />
    <kerning first="52" second="119" amount="-1" />
    <kerning first="52" second="118" amount="-1" />
    <kerning first="52" second="116" amount="-1" />
    <kerning first="52" second="89" amount="-1" />
    <kerning first="52" second="87" amount="-1" />
    <kerning first="52" second="86" amount="-1" />
    <kerning first="52" second="84" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="46" second="121" amount="-2" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="118" amount="-2" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-2" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="52" amount="-1" />
    <kerning first="46" second="49" amount="-2" />
    <kerning first="44" second="121" amount="-2" />
    <kerning first="44" second="119" amount="-1" />
    <kerning first="44" second="118" amount="-2" />
    <kerning first="44" second="89" amount="-2" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-2" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="44" second="52" amount="-1" />
    <kerning first="44" second="49" amount="-2" />
    <kerning first="39" second="106" amount="-2" />
    <kerning first="39" second="97" amount="-2" />
    <kerning first="39" second="74" amount="-2" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="39" second="52" amount="-1" />
  </kernings>
</font>
