<?xml version="1.0"?>
<font>
  <info face="Industry Inc Base" size="90" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="8,8,8,8" spacing="1,1" outline="0"/>
  <common lineHeight="90" base="59" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="industrial_italic_90_0.png" />
  </pages>
  <chars count="71">
    <char id="33" x="34" y="438" width="33" height="60" xoffset="-4" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="34" x="164" y="438" width="38" height="32" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="39" x="485" y="61" width="26" height="32" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="40" x="41" y="0" width="40" height="70" xoffset="-3" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="40" height="71" xoffset="-6" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="44" x="134" y="438" width="29" height="34" xoffset="-8" yoffset="42" xadvance="15" page="0" chnl="15" />
    <char id="46" x="203" y="438" width="26" height="25" xoffset="-5" yoffset="42" xadvance="15" page="0" chnl="15" />
    <char id="48" x="274" y="252" width="53" height="60" xoffset="-3" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="49" x="456" y="366" width="36" height="60" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="50" x="192" y="0" width="54" height="61" xoffset="-5" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="51" x="53" y="377" width="52" height="60" xoffset="-4" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="52" x="328" y="252" width="53" height="60" xoffset="-4" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="53" x="382" y="244" width="53" height="60" xoffset="-3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="54" x="0" y="377" width="52" height="60" xoffset="-3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="55" x="338" y="122" width="55" height="60" xoffset="-4" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="56" x="436" y="244" width="53" height="60" xoffset="-4" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="57" x="220" y="254" width="53" height="60" xoffset="-3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="58" x="102" y="438" width="31" height="49" xoffset="-5" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="63" x="314" y="376" width="49" height="60" xoffset="-2" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="65" x="0" y="194" width="55" height="60" xoffset="-7" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="66" x="331" y="183" width="54" height="60" xoffset="-3" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="67" x="0" y="316" width="53" height="60" xoffset="-3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="68" x="226" y="130" width="55" height="60" xoffset="-3" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="69" x="54" y="316" width="53" height="60" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="70" x="108" y="316" width="53" height="60" xoffset="-3" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="71" x="276" y="191" width="54" height="60" xoffset="-3" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="72" x="427" y="61" width="57" height="60" xoffset="-3" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="73" x="68" y="438" width="33" height="60" xoffset="-3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="74" x="162" y="316" width="53" height="60" xoffset="-5" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="75" x="368" y="61" width="58" height="60" xoffset="-3" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="76" x="410" y="374" width="45" height="60" xoffset="-3" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="77" x="391" y="0" width="66" height="60" xoffset="-3" yoffset="7" xadvance="52" page="0" chnl="15" />
    <char id="78" x="250" y="61" width="58" height="60" xoffset="-3" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="79" x="221" y="191" width="54" height="60" xoffset="-3" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="80" x="441" y="183" width="54" height="60" xoffset="-3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="81" x="82" y="0" width="54" height="68" xoffset="-3" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="82" x="386" y="183" width="54" height="60" xoffset="-3" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="83" x="159" y="377" width="52" height="60" xoffset="-3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="84" x="263" y="377" width="50" height="60" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="85" x="170" y="130" width="55" height="60" xoffset="-3" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="86" x="166" y="193" width="54" height="60" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="87" x="247" y="0" width="71" height="60" xoffset="0" yoffset="7" xadvance="55" page="0" chnl="15" />
    <char id="88" x="129" y="69" width="61" height="60" xoffset="-7" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="89" x="216" y="316" width="53" height="60" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="90" x="394" y="122" width="55" height="60" xoffset="-5" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="97" x="114" y="132" width="55" height="60" xoffset="-7" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="98" x="111" y="194" width="54" height="60" xoffset="-3" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="99" x="270" y="315" width="53" height="60" xoffset="-3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="100" x="58" y="133" width="55" height="60" xoffset="-3" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="101" x="324" y="313" width="53" height="60" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="102" x="458" y="0" width="53" height="60" xoffset="-3" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="103" x="56" y="194" width="54" height="60" xoffset="-3" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="104" x="0" y="133" width="57" height="60" xoffset="-3" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="105" x="0" y="438" width="33" height="60" xoffset="-3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="106" x="432" y="305" width="53" height="60" xoffset="-5" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="107" x="191" y="69" width="58" height="60" xoffset="-3" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="108" x="364" y="374" width="45" height="60" xoffset="-3" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="109" x="0" y="72" width="66" height="60" xoffset="-3" yoffset="7" xadvance="52" page="0" chnl="15" />
    <char id="110" x="309" y="61" width="58" height="60" xoffset="-3" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="111" x="0" y="255" width="54" height="60" xoffset="-3" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="112" x="55" y="255" width="54" height="60" xoffset="-3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="113" x="137" y="0" width="54" height="68" xoffset="-3" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="114" x="165" y="255" width="54" height="60" xoffset="-3" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="115" x="106" y="377" width="52" height="60" xoffset="-3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="116" x="212" y="377" width="50" height="60" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="117" x="450" y="122" width="55" height="60" xoffset="-3" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="118" x="110" y="255" width="54" height="60" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="119" x="319" y="0" width="71" height="60" xoffset="0" yoffset="7" xadvance="55" page="0" chnl="15" />
    <char id="120" x="67" y="71" width="61" height="60" xoffset="-7" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="121" x="378" y="313" width="53" height="60" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="122" x="282" y="122" width="55" height="60" xoffset="-5" yoffset="7" xadvance="36" page="0" chnl="15" />
  </chars>
  <kernings count="837">
    <kerning first="122" second="115" amount="-1" />
    <kerning first="122" second="113" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="106" amount="-1" />
    <kerning first="122" second="103" amount="-1" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="122" second="83" amount="-1" />
    <kerning first="122" second="81" amount="-1" />
    <kerning first="122" second="79" amount="-1" />
    <kerning first="122" second="74" amount="-1" />
    <kerning first="122" second="71" amount="-1" />
    <kerning first="122" second="67" amount="-1" />
    <kerning first="122" second="54" amount="-1" />
    <kerning first="122" second="52" amount="-2" />
    <kerning first="122" second="48" amount="-1" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="106" amount="-5" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="97" amount="-5" />
    <kerning first="121" second="83" amount="-1" />
    <kerning first="121" second="81" amount="-1" />
    <kerning first="121" second="79" amount="-1" />
    <kerning first="121" second="74" amount="-5" />
    <kerning first="121" second="71" amount="-1" />
    <kerning first="121" second="67" amount="-1" />
    <kerning first="121" second="65" amount="-5" />
    <kerning first="121" second="57" amount="-1" />
    <kerning first="121" second="56" amount="-1" />
    <kerning first="121" second="54" amount="-1" />
    <kerning first="121" second="52" amount="-4" />
    <kerning first="121" second="48" amount="-1" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="120" second="115" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="106" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="83" amount="-1" />
    <kerning first="120" second="81" amount="-1" />
    <kerning first="120" second="79" amount="-1" />
    <kerning first="120" second="74" amount="-1" />
    <kerning first="120" second="71" amount="-1" />
    <kerning first="120" second="67" amount="-1" />
    <kerning first="120" second="63" amount="-1" />
    <kerning first="120" second="57" amount="-1" />
    <kerning first="120" second="56" amount="-1" />
    <kerning first="120" second="54" amount="-1" />
    <kerning first="120" second="52" amount="-3" />
    <kerning first="120" second="51" amount="-1" />
    <kerning first="120" second="49" amount="-1" />
    <kerning first="120" second="48" amount="-1" />
    <kerning first="120" second="40" amount="-1" />
    <kerning first="119" second="115" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="106" amount="-3" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="97" amount="-3" />
    <kerning first="119" second="83" amount="-1" />
    <kerning first="119" second="81" amount="-1" />
    <kerning first="34" second="52" amount="-2" />
    <kerning first="119" second="79" amount="-1" />
    <kerning first="34" second="65" amount="-4" />
    <kerning first="119" second="74" amount="-3" />
    <kerning first="119" second="71" amount="-1" />
    <kerning first="34" second="74" amount="-5" />
    <kerning first="119" second="67" amount="-1" />
    <kerning first="119" second="65" amount="-3" />
    <kerning first="119" second="54" amount="-1" />
    <kerning first="119" second="52" amount="-3" />
    <kerning first="34" second="97" amount="-4" />
    <kerning first="119" second="48" amount="-1" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="34" second="106" amount="-5" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="119" second="40" amount="-1" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="106" amount="-3" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="97" amount="-4" />
    <kerning first="118" second="83" amount="-1" />
    <kerning first="118" second="81" amount="-1" />
    <kerning first="118" second="79" amount="-1" />
    <kerning first="118" second="74" amount="-3" />
    <kerning first="118" second="71" amount="-1" />
    <kerning first="118" second="67" amount="-1" />
    <kerning first="118" second="65" amount="-4" />
    <kerning first="118" second="57" amount="-1" />
    <kerning first="118" second="56" amount="-1" />
    <kerning first="118" second="54" amount="-1" />
    <kerning first="118" second="52" amount="-3" />
    <kerning first="118" second="51" amount="-1" />
    <kerning first="118" second="50" amount="-1" />
    <kerning first="118" second="49" amount="-1" />
    <kerning first="118" second="48" amount="-1" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="117" second="97" amount="-1" />
    <kerning first="117" second="65" amount="-1" />
    <kerning first="116" second="115" amount="-1" />
    <kerning first="116" second="113" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="106" amount="-5" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="116" second="97" amount="-4" />
    <kerning first="116" second="83" amount="-1" />
    <kerning first="116" second="81" amount="-1" />
    <kerning first="116" second="79" amount="-1" />
    <kerning first="116" second="74" amount="-5" />
    <kerning first="116" second="71" amount="-1" />
    <kerning first="116" second="67" amount="-1" />
    <kerning first="116" second="65" amount="-4" />
    <kerning first="116" second="56" amount="-1" />
    <kerning first="116" second="54" amount="-1" />
    <kerning first="116" second="52" amount="-4" />
    <kerning first="116" second="50" amount="-1" />
    <kerning first="116" second="48" amount="-1" />
    <kerning first="116" second="46" amount="-5" />
    <kerning first="116" second="44" amount="-5" />
    <kerning first="115" second="122" amount="-1" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="120" amount="-1" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="115" second="118" amount="-1" />
    <kerning first="115" second="116" amount="-1" />
    <kerning first="115" second="97" amount="-1" />
    <kerning first="115" second="90" amount="-1" />
    <kerning first="115" second="89" amount="-1" />
    <kerning first="115" second="88" amount="-1" />
    <kerning first="115" second="87" amount="-1" />
    <kerning first="115" second="86" amount="-1" />
    <kerning first="115" second="84" amount="-1" />
    <kerning first="115" second="65" amount="-1" />
    <kerning first="115" second="55" amount="-1" />
    <kerning first="115" second="41" amount="-1" />
    <kerning first="114" second="121" amount="-1" />
    <kerning first="114" second="118" amount="-1" />
    <kerning first="114" second="116" amount="-1" />
    <kerning first="114" second="106" amount="-1" />
    <kerning first="114" second="89" amount="-1" />
    <kerning first="114" second="86" amount="-1" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="114" second="74" amount="-1" />
    <kerning first="114" second="52" amount="-1" />
    <kerning first="114" second="41" amount="-1" />
    <kerning first="113" second="122" amount="-1" />
    <kerning first="113" second="121" amount="-1" />
    <kerning first="113" second="120" amount="-1" />
    <kerning first="113" second="119" amount="-1" />
    <kerning first="113" second="118" amount="-1" />
    <kerning first="113" second="116" amount="-1" />
    <kerning first="113" second="97" amount="-1" />
    <kerning first="113" second="90" amount="-1" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="113" second="88" amount="-1" />
    <kerning first="113" second="87" amount="-1" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="113" second="65" amount="-1" />
    <kerning first="113" second="55" amount="-1" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="106" amount="-3" />
    <kerning first="112" second="97" amount="-3" />
    <kerning first="112" second="90" amount="-1" />
    <kerning first="112" second="88" amount="-1" />
    <kerning first="112" second="74" amount="-3" />
    <kerning first="112" second="65" amount="-3" />
    <kerning first="112" second="55" amount="-1" />
    <kerning first="112" second="52" amount="-2" />
    <kerning first="112" second="46" amount="-5" />
    <kerning first="112" second="44" amount="-5" />
    <kerning first="112" second="41" amount="-1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="116" amount="-1" />
    <kerning first="111" second="97" amount="-1" />
    <kerning first="111" second="90" amount="-1" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="111" second="88" amount="-1" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="111" second="65" amount="-1" />
    <kerning first="111" second="55" amount="-1" />
    <kerning first="108" second="121" amount="-6" />
    <kerning first="108" second="119" amount="-6" />
    <kerning first="108" second="118" amount="-6" />
    <kerning first="108" second="117" amount="-1" />
    <kerning first="108" second="116" amount="-6" />
    <kerning first="108" second="115" amount="-1" />
    <kerning first="108" second="113" amount="-1" />
    <kerning first="108" second="111" amount="-1" />
    <kerning first="108" second="106" amount="-1" />
    <kerning first="108" second="103" amount="-1" />
    <kerning first="108" second="99" amount="-1" />
    <kerning first="108" second="89" amount="-6" />
    <kerning first="108" second="87" amount="-6" />
    <kerning first="108" second="86" amount="-6" />
    <kerning first="108" second="85" amount="-1" />
    <kerning first="108" second="84" amount="-6" />
    <kerning first="108" second="83" amount="-1" />
    <kerning first="108" second="81" amount="-1" />
    <kerning first="108" second="79" amount="-1" />
    <kerning first="108" second="74" amount="-1" />
    <kerning first="108" second="71" amount="-1" />
    <kerning first="108" second="67" amount="-1" />
    <kerning first="108" second="63" amount="-4" />
    <kerning first="108" second="57" amount="-1" />
    <kerning first="108" second="56" amount="-1" />
    <kerning first="108" second="55" amount="-2" />
    <kerning first="108" second="54" amount="-1" />
    <kerning first="108" second="53" amount="-1" />
    <kerning first="108" second="52" amount="-2" />
    <kerning first="108" second="51" amount="-1" />
    <kerning first="108" second="49" amount="-3" />
    <kerning first="108" second="48" amount="-1" />
    <kerning first="108" second="41" amount="-1" />
    <kerning first="108" second="39" amount="-6" />
    <kerning first="108" second="34" amount="-6" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="116" amount="-1" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="107" second="113" amount="-2" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="107" second="106" amount="-1" />
    <kerning first="107" second="103" amount="-2" />
    <kerning first="107" second="99" amount="-2" />
    <kerning first="107" second="85" amount="-1" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="107" second="83" amount="-1" />
    <kerning first="107" second="81" amount="-2" />
    <kerning first="107" second="79" amount="-2" />
    <kerning first="107" second="74" amount="-1" />
    <kerning first="107" second="71" amount="-2" />
    <kerning first="107" second="67" amount="-2" />
    <kerning first="107" second="63" amount="-1" />
    <kerning first="107" second="57" amount="-1" />
    <kerning first="107" second="56" amount="-1" />
    <kerning first="107" second="55" amount="-1" />
    <kerning first="107" second="54" amount="-2" />
    <kerning first="107" second="52" amount="-3" />
    <kerning first="107" second="51" amount="-2" />
    <kerning first="107" second="49" amount="-1" />
    <kerning first="107" second="48" amount="-2" />
    <kerning first="107" second="46" amount="-1" />
    <kerning first="107" second="44" amount="-1" />
    <kerning first="107" second="41" amount="-1" />
    <kerning first="107" second="39" amount="-1" />
    <kerning first="107" second="34" amount="-1" />
    <kerning first="106" second="97" amount="-1" />
    <kerning first="106" second="65" amount="-1" />
    <kerning first="103" second="121" amount="-1" />
    <kerning first="103" second="120" amount="-1" />
    <kerning first="103" second="118" amount="-1" />
    <kerning first="103" second="116" amount="-1" />
    <kerning first="103" second="89" amount="-1" />
    <kerning first="103" second="88" amount="-1" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="103" second="55" amount="-1" />
    <kerning first="102" second="106" amount="-4" />
    <kerning first="102" second="97" amount="-3" />
    <kerning first="102" second="74" amount="-4" />
    <kerning first="102" second="65" amount="-3" />
    <kerning first="102" second="52" amount="-2" />
    <kerning first="102" second="51" amount="-1" />
    <kerning first="102" second="50" amount="-1" />
    <kerning first="102" second="49" amount="-1" />
    <kerning first="102" second="46" amount="-4" />
    <kerning first="102" second="44" amount="-4" />
    <kerning first="101" second="106" amount="-1" />
    <kerning first="101" second="74" amount="-1" />
    <kerning first="101" second="52" amount="-1" />
    <kerning first="100" second="122" amount="-1" />
    <kerning first="100" second="121" amount="-1" />
    <kerning first="100" second="120" amount="-1" />
    <kerning first="100" second="119" amount="-1" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="100" second="116" amount="-1" />
    <kerning first="100" second="97" amount="-1" />
    <kerning first="100" second="90" amount="-1" />
    <kerning first="100" second="89" amount="-1" />
    <kerning first="100" second="88" amount="-1" />
    <kerning first="100" second="87" amount="-1" />
    <kerning first="100" second="86" amount="-1" />
    <kerning first="100" second="84" amount="-1" />
    <kerning first="100" second="65" amount="-1" />
    <kerning first="100" second="55" amount="-1" />
    <kerning first="99" second="120" amount="-1" />
    <kerning first="99" second="118" amount="-1" />
    <kerning first="99" second="88" amount="-1" />
    <kerning first="99" second="86" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="39" second="52" amount="-2" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="39" second="65" amount="-4" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="116" amount="-1" />
    <kerning first="39" second="74" amount="-5" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="98" second="88" amount="-1" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="98" second="84" amount="-1" />
    <kerning first="39" second="97" amount="-4" />
    <kerning first="98" second="55" amount="-1" />
    <kerning first="98" second="46" amount="-1" />
    <kerning first="39" second="106" amount="-5" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="97" second="121" amount="-5" />
    <kerning first="97" second="119" amount="-3" />
    <kerning first="97" second="118" amount="-4" />
    <kerning first="97" second="117" amount="-1" />
    <kerning first="97" second="116" amount="-4" />
    <kerning first="97" second="115" amount="-1" />
    <kerning first="97" second="113" amount="-1" />
    <kerning first="97" second="111" amount="-1" />
    <kerning first="97" second="103" amount="-1" />
    <kerning first="97" second="99" amount="-1" />
    <kerning first="97" second="89" amount="-5" />
    <kerning first="97" second="87" amount="-3" />
    <kerning first="97" second="86" amount="-4" />
    <kerning first="97" second="85" amount="-1" />
    <kerning first="97" second="84" amount="-4" />
    <kerning first="97" second="83" amount="-1" />
    <kerning first="97" second="81" amount="-1" />
    <kerning first="97" second="79" amount="-1" />
    <kerning first="97" second="71" amount="-1" />
    <kerning first="97" second="67" amount="-1" />
    <kerning first="97" second="63" amount="-3" />
    <kerning first="97" second="55" amount="-1" />
    <kerning first="97" second="54" amount="-1" />
    <kerning first="97" second="52" amount="-1" />
    <kerning first="97" second="49" amount="-2" />
    <kerning first="97" second="48" amount="-1" />
    <kerning first="97" second="46" amount="-1" />
    <kerning first="97" second="44" amount="-1" />
    <kerning first="97" second="39" amount="-4" />
    <kerning first="97" second="34" amount="-4" />
    <kerning first="90" second="115" amount="-1" />
    <kerning first="90" second="113" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="106" amount="-1" />
    <kerning first="90" second="103" amount="-1" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="90" second="83" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="74" amount="-1" />
    <kerning first="40" second="52" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="54" amount="-1" />
    <kerning first="90" second="52" amount="-2" />
    <kerning first="90" second="48" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="40" second="83" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="106" amount="-5" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="40" second="115" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-5" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="57" amount="-1" />
    <kerning first="89" second="56" amount="-1" />
    <kerning first="89" second="54" amount="-1" />
    <kerning first="89" second="52" amount="-4" />
    <kerning first="89" second="48" amount="-1" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="88" second="115" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="106" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="74" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="41" second="87" amount="-1" />
    <kerning first="41" second="88" amount="-1" />
    <kerning first="41" second="119" amount="-1" />
    <kerning first="41" second="120" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="63" amount="-1" />
    <kerning first="88" second="57" amount="-1" />
    <kerning first="88" second="56" amount="-1" />
    <kerning first="88" second="54" amount="-1" />
    <kerning first="88" second="52" amount="-3" />
    <kerning first="88" second="51" amount="-1" />
    <kerning first="88" second="49" amount="-1" />
    <kerning first="88" second="48" amount="-1" />
    <kerning first="88" second="40" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="106" amount="-3" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="83" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="74" amount="-3" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="54" amount="-1" />
    <kerning first="87" second="52" amount="-3" />
    <kerning first="87" second="48" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="40" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="106" amount="-3" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="57" amount="-1" />
    <kerning first="86" second="56" amount="-1" />
    <kerning first="44" second="49" amount="-4" />
    <kerning first="86" second="54" amount="-1" />
    <kerning first="44" second="52" amount="-1" />
    <kerning first="86" second="52" amount="-3" />
    <kerning first="86" second="51" amount="-1" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="44" second="56" amount="-1" />
    <kerning first="86" second="50" amount="-1" />
    <kerning first="44" second="65" amount="-1" />
    <kerning first="86" second="49" amount="-1" />
    <kerning first="86" second="48" amount="-1" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="85" second="97" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="44" second="86" amount="-4" />
    <kerning first="44" second="87" amount="-3" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="44" second="89" amount="-5" />
    <kerning first="44" second="97" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="106" amount="-5" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="44" second="118" amount="-4" />
    <kerning first="44" second="119" amount="-3" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="44" second="121" amount="-5" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-5" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="56" amount="-1" />
    <kerning first="84" second="54" amount="-1" />
    <kerning first="84" second="52" amount="-4" />
    <kerning first="84" second="50" amount="-1" />
    <kerning first="84" second="48" amount="-1" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="83" second="122" amount="-1" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="120" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="97" amount="-1" />
    <kerning first="83" second="90" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="83" second="55" amount="-1" />
    <kerning first="83" second="41" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="82" second="116" amount="-1" />
    <kerning first="82" second="106" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="74" amount="-1" />
    <kerning first="82" second="52" amount="-1" />
    <kerning first="82" second="41" amount="-1" />
    <kerning first="81" second="122" amount="-1" />
    <kerning first="81" second="121" amount="-1" />
    <kerning first="81" second="120" amount="-1" />
    <kerning first="81" second="119" amount="-1" />
    <kerning first="81" second="118" amount="-1" />
    <kerning first="81" second="116" amount="-1" />
    <kerning first="81" second="97" amount="-1" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="55" amount="-1" />
    <kerning first="80" second="122" amount="-1" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="80" second="106" amount="-3" />
    <kerning first="80" second="97" amount="-3" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="55" amount="-1" />
    <kerning first="80" second="52" amount="-2" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="41" amount="-1" />
    <kerning first="79" second="122" amount="-1" />
    <kerning first="79" second="121" amount="-1" />
    <kerning first="79" second="120" amount="-1" />
    <kerning first="79" second="119" amount="-1" />
    <kerning first="79" second="118" amount="-1" />
    <kerning first="79" second="116" amount="-1" />
    <kerning first="79" second="97" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="55" amount="-1" />
    <kerning first="76" second="121" amount="-6" />
    <kerning first="76" second="119" amount="-6" />
    <kerning first="76" second="118" amount="-6" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="116" amount="-6" />
    <kerning first="76" second="115" amount="-1" />
    <kerning first="76" second="113" amount="-1" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="76" second="106" amount="-1" />
    <kerning first="76" second="103" amount="-1" />
    <kerning first="76" second="99" amount="-1" />
    <kerning first="46" second="49" amount="-4" />
    <kerning first="76" second="89" amount="-6" />
    <kerning first="46" second="52" amount="-1" />
    <kerning first="76" second="87" amount="-6" />
    <kerning first="76" second="86" amount="-6" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="56" amount="-1" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="46" second="65" amount="-1" />
    <kerning first="76" second="84" amount="-6" />
    <kerning first="76" second="83" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="74" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="46" second="86" amount="-4" />
    <kerning first="46" second="87" amount="-3" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="46" second="89" amount="-5" />
    <kerning first="46" second="97" amount="-1" />
    <kerning first="76" second="63" amount="-4" />
    <kerning first="76" second="57" amount="-1" />
    <kerning first="76" second="56" amount="-1" />
    <kerning first="76" second="55" amount="-2" />
    <kerning first="76" second="54" amount="-1" />
    <kerning first="76" second="53" amount="-1" />
    <kerning first="46" second="118" amount="-4" />
    <kerning first="46" second="119" amount="-3" />
    <kerning first="76" second="52" amount="-2" />
    <kerning first="46" second="121" amount="-5" />
    <kerning first="76" second="51" amount="-1" />
    <kerning first="76" second="49" amount="-3" />
    <kerning first="76" second="48" amount="-1" />
    <kerning first="76" second="41" amount="-1" />
    <kerning first="76" second="39" amount="-6" />
    <kerning first="76" second="34" amount="-6" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="115" amount="-1" />
    <kerning first="75" second="113" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="106" amount="-1" />
    <kerning first="75" second="103" amount="-2" />
    <kerning first="75" second="99" amount="-2" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="74" amount="-1" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="63" amount="-1" />
    <kerning first="75" second="57" amount="-1" />
    <kerning first="75" second="56" amount="-1" />
    <kerning first="75" second="55" amount="-1" />
    <kerning first="75" second="54" amount="-2" />
    <kerning first="75" second="52" amount="-3" />
    <kerning first="75" second="51" amount="-2" />
    <kerning first="75" second="49" amount="-1" />
    <kerning first="75" second="48" amount="-2" />
    <kerning first="75" second="46" amount="-1" />
    <kerning first="75" second="44" amount="-1" />
    <kerning first="75" second="41" amount="-1" />
    <kerning first="75" second="39" amount="-1" />
    <kerning first="75" second="34" amount="-1" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="71" second="120" amount="-1" />
    <kerning first="71" second="118" amount="-1" />
    <kerning first="71" second="116" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="55" amount="-1" />
    <kerning first="70" second="106" amount="-4" />
    <kerning first="70" second="97" amount="-3" />
    <kerning first="70" second="74" amount="-4" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="52" amount="-2" />
    <kerning first="70" second="51" amount="-1" />
    <kerning first="70" second="50" amount="-1" />
    <kerning first="70" second="49" amount="-1" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="69" second="106" amount="-1" />
    <kerning first="69" second="74" amount="-1" />
    <kerning first="69" second="52" amount="-1" />
    <kerning first="68" second="122" amount="-1" />
    <kerning first="68" second="121" amount="-1" />
    <kerning first="68" second="120" amount="-1" />
    <kerning first="68" second="119" amount="-1" />
    <kerning first="68" second="118" amount="-1" />
    <kerning first="68" second="116" amount="-1" />
    <kerning first="68" second="97" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="55" amount="-1" />
    <kerning first="67" second="120" amount="-1" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="67" second="88" amount="-1" />
    <kerning first="67" second="86" amount="-1" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="66" second="120" amount="-1" />
    <kerning first="66" second="118" amount="-1" />
    <kerning first="66" second="116" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="55" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="65" second="121" amount="-5" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="65" second="118" amount="-4" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="116" amount="-4" />
    <kerning first="65" second="115" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="103" amount="-1" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="83" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="63" amount="-3" />
    <kerning first="65" second="55" amount="-1" />
    <kerning first="65" second="54" amount="-1" />
    <kerning first="65" second="52" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="48" second="65" amount="-1" />
    <kerning first="48" second="84" amount="-1" />
    <kerning first="48" second="86" amount="-1" />
    <kerning first="48" second="87" amount="-1" />
    <kerning first="48" second="88" amount="-1" />
    <kerning first="48" second="89" amount="-1" />
    <kerning first="48" second="90" amount="-1" />
    <kerning first="65" second="49" amount="-2" />
    <kerning first="65" second="48" amount="-1" />
    <kerning first="65" second="46" amount="-1" />
    <kerning first="48" second="97" amount="-1" />
    <kerning first="48" second="116" amount="-1" />
    <kerning first="48" second="118" amount="-1" />
    <kerning first="48" second="119" amount="-1" />
    <kerning first="48" second="120" amount="-1" />
    <kerning first="48" second="121" amount="-1" />
    <kerning first="48" second="122" amount="-1" />
    <kerning first="65" second="44" amount="-1" />
    <kerning first="65" second="39" amount="-4" />
    <kerning first="65" second="34" amount="-4" />
    <kerning first="63" second="122" amount="-1" />
    <kerning first="63" second="120" amount="-1" />
    <kerning first="63" second="106" amount="-3" />
    <kerning first="63" second="90" amount="-1" />
    <kerning first="63" second="88" amount="-1" />
    <kerning first="63" second="74" amount="-3" />
    <kerning first="63" second="52" amount="-3" />
    <kerning first="57" second="122" amount="-1" />
    <kerning first="57" second="121" amount="-1" />
    <kerning first="57" second="120" amount="-1" />
    <kerning first="57" second="119" amount="-1" />
    <kerning first="57" second="118" amount="-1" />
    <kerning first="57" second="116" amount="-1" />
    <kerning first="57" second="97" amount="-1" />
    <kerning first="57" second="90" amount="-1" />
    <kerning first="57" second="89" amount="-1" />
    <kerning first="57" second="88" amount="-1" />
    <kerning first="57" second="87" amount="-1" />
    <kerning first="57" second="86" amount="-1" />
    <kerning first="57" second="84" amount="-1" />
    <kerning first="57" second="65" amount="-1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="56" second="121" amount="-1" />
    <kerning first="56" second="120" amount="-1" />
    <kerning first="56" second="118" amount="-1" />
    <kerning first="56" second="116" amount="-1" />
    <kerning first="56" second="89" amount="-1" />
    <kerning first="50" second="52" amount="-2" />
    <kerning first="50" second="55" amount="-1" />
    <kerning first="56" second="88" amount="-1" />
    <kerning first="56" second="86" amount="-1" />
    <kerning first="50" second="86" amount="-1" />
    <kerning first="56" second="84" amount="-1" />
    <kerning first="50" second="88" amount="-1" />
    <kerning first="56" second="55" amount="-1" />
    <kerning first="56" second="46" amount="-1" />
    <kerning first="56" second="44" amount="-1" />
    <kerning first="55" second="115" amount="-1" />
    <kerning first="55" second="113" amount="-1" />
    <kerning first="50" second="118" amount="-1" />
    <kerning first="55" second="111" amount="-1" />
    <kerning first="50" second="120" amount="-1" />
    <kerning first="55" second="106" amount="-5" />
    <kerning first="55" second="103" amount="-1" />
    <kerning first="55" second="99" amount="-1" />
    <kerning first="55" second="97" amount="-6" />
    <kerning first="55" second="83" amount="-1" />
    <kerning first="55" second="81" amount="-1" />
    <kerning first="55" second="79" amount="-1" />
    <kerning first="55" second="74" amount="-5" />
    <kerning first="55" second="71" amount="-1" />
    <kerning first="55" second="67" amount="-1" />
    <kerning first="55" second="65" amount="-6" />
    <kerning first="55" second="57" amount="-1" />
    <kerning first="51" second="44" amount="-1" />
    <kerning first="55" second="56" amount="-1" />
    <kerning first="51" second="46" amount="-1" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="55" second="52" amount="-5" />
    <kerning first="55" second="50" amount="-1" />
    <kerning first="51" second="84" amount="-1" />
    <kerning first="51" second="86" amount="-1" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="51" second="88" amount="-1" />
    <kerning first="51" second="89" amount="-1" />
    <kerning first="55" second="46" amount="-9" />
    <kerning first="55" second="44" amount="-9" />
    <kerning first="54" second="121" amount="-1" />
    <kerning first="54" second="120" amount="-1" />
    <kerning first="51" second="116" amount="-1" />
    <kerning first="51" second="118" amount="-1" />
    <kerning first="54" second="118" amount="-1" />
    <kerning first="51" second="120" amount="-1" />
    <kerning first="51" second="121" amount="-1" />
    <kerning first="54" second="89" amount="-1" />
    <kerning first="54" second="88" amount="-1" />
    <kerning first="54" second="86" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="53" second="49" amount="-1" />
    <kerning first="52" second="122" amount="-1" />
    <kerning first="52" second="121" amount="-2" />
    <kerning first="52" second="120" amount="-1" />
    <kerning first="52" second="119" amount="-1" />
    <kerning first="52" second="118" amount="-2" />
    <kerning first="52" second="116" amount="-1" />
    <kerning first="52" second="97" amount="-1" />
    <kerning first="52" second="90" amount="-1" />
    <kerning first="52" second="89" amount="-2" />
    <kerning first="52" second="88" amount="-1" />
    <kerning first="52" second="87" amount="-1" />
    <kerning first="52" second="86" amount="-2" />
    <kerning first="52" second="84" amount="-1" />
    <kerning first="52" second="65" amount="-1" />
    <kerning first="52" second="63" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
  </kernings>
</font>
