<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TK2DROOT/tk2dUI_demo/tk2dUIBaseDemoController.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePlay/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2dUI_demo/tk2dUIDemo5Controller.cs" Line="4" Column="48" />
      <File FileName="Assets/TK2DROOT/tk2dUI_demo/tk2dUIBaseDemoController.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>