<?xml version="1.0"?>
<font>
  <info face="NimbusSanCon" size="90" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="90" base="70" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="nimbus_90_0.png" />
  </pages>
  <chars count="71">
    <char id="33" x="280" y="194" width="19" height="63" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="34" x="322" y="256" width="31" height="32" xoffset="-2" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="39" x="354" y="246" width="19" height="32" xoffset="-2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="40" x="24" y="0" width="22" height="78" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="23" height="78" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="44" x="374" y="246" width="19" height="29" xoffset="-2" yoffset="55" xadvance="15" page="0" chnl="15" />
    <char id="46" x="394" y="245" width="19" height="20" xoffset="-2" yoffset="55" xadvance="15" page="0" chnl="15" />
    <char id="48" x="374" y="0" width="36" height="65" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="49" x="234" y="194" width="25" height="63" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="50" x="411" y="0" width="37" height="64" xoffset="-3" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="51" x="147" y="0" width="37" height="65" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="52" x="0" y="144" width="38" height="63" xoffset="-3" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="53" x="0" y="79" width="36" height="64" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="54" x="185" y="0" width="37" height="65" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="55" x="78" y="139" width="37" height="63" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="56" x="223" y="0" width="37" height="65" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="57" x="337" y="0" width="36" height="65" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="58" x="302" y="258" width="19" height="50" xoffset="-2" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="63" x="412" y="130" width="35" height="63" xoffset="-2" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="65" x="301" y="66" width="41" height="63" xoffset="-5" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="66" x="154" y="130" width="36" height="63" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="67" x="261" y="0" width="37" height="65" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="68" x="116" y="130" width="37" height="63" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="69" x="228" y="130" width="36" height="63" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="70" x="448" y="129" width="35" height="63" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="71" x="37" y="79" width="36" height="64" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="72" x="302" y="130" width="36" height="63" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="73" x="487" y="0" width="20" height="63" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="74" x="74" y="74" width="34" height="64" xoffset="-4" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="75" x="343" y="66" width="41" height="63" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="76" x="376" y="130" width="35" height="63" xoffset="-1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="77" x="166" y="66" width="48" height="63" xoffset="-1" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="78" x="39" y="144" width="38" height="63" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="79" x="299" y="0" width="37" height="65" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="80" x="191" y="130" width="36" height="63" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="81" x="70" y="0" width="37" height="73" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="82" x="265" y="130" width="36" height="63" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="83" x="108" y="0" width="38" height="65" xoffset="-3" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="84" x="425" y="65" width="39" height="63" xoffset="-5" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="85" x="449" y="0" width="37" height="64" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="86" x="385" y="66" width="39" height="63" xoffset="-5" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="87" x="109" y="66" width="56" height="63" xoffset="-4" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="88" x="258" y="66" width="42" height="63" xoffset="-5" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="89" x="215" y="66" width="42" height="63" xoffset="-5" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="90" x="465" y="65" width="39" height="63" xoffset="-4" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="97" x="270" y="258" width="31" height="50" xoffset="-2" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="98" x="69" y="208" width="32" height="63" xoffset="-2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="99" x="103" y="267" width="33" height="50" xoffset="-2" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="100" x="102" y="203" width="32" height="63" xoffset="-2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="101" x="171" y="258" width="32" height="50" xoffset="-2" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="102" x="484" y="129" width="26" height="63" xoffset="-5" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="103" x="135" y="194" width="32" height="63" xoffset="-2" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="104" x="35" y="208" width="33" height="63" xoffset="-2" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="105" x="260" y="194" width="19" height="63" xoffset="-2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="106" x="47" y="0" width="22" height="76" xoffset="-4" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="107" x="339" y="130" width="36" height="63" xoffset="-2" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="108" x="300" y="194" width="19" height="63" xoffset="-2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="109" x="424" y="194" width="46" height="50" xoffset="-2" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="110" x="35" y="272" width="33" height="50" xoffset="-2" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="111" x="204" y="258" width="32" height="50" xoffset="-2" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="112" x="168" y="194" width="32" height="63" xoffset="-2" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="113" x="201" y="194" width="32" height="63" xoffset="-2" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="114" x="347" y="194" width="28" height="51" xoffset="-2" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="115" x="237" y="258" width="32" height="50" xoffset="-3" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="116" x="320" y="194" width="26" height="61" xoffset="-5" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="117" x="69" y="272" width="33" height="50" xoffset="-2" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="118" x="0" y="272" width="34" height="50" xoffset="-4" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="119" x="376" y="194" width="47" height="50" xoffset="-4" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="120" x="471" y="193" width="38" height="50" xoffset="-6" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="121" x="0" y="208" width="34" height="63" xoffset="-4" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="122" x="137" y="258" width="33" height="50" xoffset="-4" yoffset="25" xadvance="25" page="0" chnl="15" />
  </chars>
  <kernings count="808">
    <kerning first="122" second="121" amount="2" />
    <kerning first="122" second="111" amount="1" />
    <kerning first="122" second="101" amount="1" />
    <kerning first="122" second="97" amount="1" />
    <kerning first="122" second="63" amount="1" />
    <kerning first="122" second="58" amount="3" />
    <kerning first="122" second="46" amount="1" />
    <kerning first="122" second="44" amount="1" />
    <kerning first="122" second="41" amount="2" />
    <kerning first="121" second="115" amount="1" />
    <kerning first="121" second="108" amount="1" />
    <kerning first="33" second="33" amount="-1" />
    <kerning first="33" second="41" amount="3" />
    <kerning first="121" second="106" amount="1" />
    <kerning first="121" second="63" amount="1" />
    <kerning first="33" second="58" amount="3" />
    <kerning first="121" second="58" amount="3" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="41" amount="2" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="120" second="121" amount="2" />
    <kerning first="120" second="63" amount="1" />
    <kerning first="120" second="58" amount="3" />
    <kerning first="34" second="41" amount="3" />
    <kerning first="34" second="44" amount="-2" />
    <kerning first="34" second="46" amount="-2" />
    <kerning first="34" second="58" amount="4" />
    <kerning first="120" second="46" amount="1" />
    <kerning first="120" second="44" amount="1" />
    <kerning first="120" second="41" amount="2" />
    <kerning first="120" second="33" amount="1" />
    <kerning first="119" second="122" amount="1" />
    <kerning first="119" second="121" amount="2" />
    <kerning first="119" second="117" amount="1" />
    <kerning first="119" second="116" amount="2" />
    <kerning first="119" second="115" amount="1" />
    <kerning first="119" second="114" amount="1" />
    <kerning first="119" second="112" amount="1" />
    <kerning first="119" second="108" amount="1" />
    <kerning first="119" second="105" amount="1" />
    <kerning first="119" second="102" amount="2" />
    <kerning first="119" second="63" amount="1" />
    <kerning first="119" second="58" amount="3" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="41" amount="3" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="118" second="121" amount="2" />
    <kerning first="118" second="117" amount="1" />
    <kerning first="118" second="115" amount="1" />
    <kerning first="118" second="114" amount="1" />
    <kerning first="118" second="108" amount="1" />
    <kerning first="118" second="105" amount="1" />
    <kerning first="118" second="63" amount="1" />
    <kerning first="118" second="58" amount="3" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="41" amount="3" />
    <kerning first="117" second="122" amount="1" />
    <kerning first="117" second="121" amount="1" />
    <kerning first="117" second="120" amount="1" />
    <kerning first="117" second="119" amount="1" />
    <kerning first="117" second="118" amount="1" />
    <kerning first="117" second="58" amount="3" />
    <kerning first="117" second="41" amount="3" />
    <kerning first="116" second="122" amount="2" />
    <kerning first="116" second="121" amount="2" />
    <kerning first="116" second="119" amount="2" />
    <kerning first="116" second="118" amount="2" />
    <kerning first="116" second="116" amount="2" />
    <kerning first="116" second="115" amount="1" />
    <kerning first="116" second="113" amount="1" />
    <kerning first="116" second="103" amount="1" />
    <kerning first="116" second="100" amount="1" />
    <kerning first="116" second="97" amount="1" />
    <kerning first="116" second="83" amount="1" />
    <kerning first="116" second="63" amount="1" />
    <kerning first="116" second="58" amount="3" />
    <kerning first="39" second="41" amount="3" />
    <kerning first="39" second="44" amount="-2" />
    <kerning first="39" second="46" amount="-2" />
    <kerning first="39" second="58" amount="4" />
    <kerning first="116" second="46" amount="1" />
    <kerning first="116" second="44" amount="1" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="39" second="84" amount="2" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="39" second="88" amount="1" />
    <kerning first="39" second="89" amount="2" />
    <kerning first="116" second="41" amount="3" />
    <kerning first="115" second="122" amount="1" />
    <kerning first="115" second="121" amount="1" />
    <kerning first="115" second="119" amount="1" />
    <kerning first="115" second="118" amount="1" />
    <kerning first="115" second="116" amount="1" />
    <kerning first="40" second="33" amount="3" />
    <kerning first="40" second="34" amount="3" />
    <kerning first="115" second="115" amount="1" />
    <kerning first="115" second="103" amount="1" />
    <kerning first="115" second="102" amount="1" />
    <kerning first="115" second="97" amount="1" />
    <kerning first="40" second="39" amount="3" />
    <kerning first="40" second="40" amount="3" />
    <kerning first="40" second="41" amount="2" />
    <kerning first="115" second="58" amount="3" />
    <kerning first="115" second="46" amount="1" />
    <kerning first="40" second="44" amount="3" />
    <kerning first="40" second="46" amount="3" />
    <kerning first="115" second="44" amount="1" />
    <kerning first="40" second="48" amount="3" />
    <kerning first="40" second="49" amount="-1" />
    <kerning first="40" second="50" amount="2" />
    <kerning first="40" second="51" amount="2" />
    <kerning first="40" second="52" amount="1" />
    <kerning first="40" second="53" amount="3" />
    <kerning first="40" second="54" amount="3" />
    <kerning first="115" second="41" amount="3" />
    <kerning first="40" second="56" amount="3" />
    <kerning first="40" second="57" amount="3" />
    <kerning first="40" second="58" amount="2" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="121" amount="2" />
    <kerning first="114" second="120" amount="2" />
    <kerning first="114" second="119" amount="2" />
    <kerning first="40" second="63" amount="2" />
    <kerning first="114" second="118" amount="2" />
    <kerning first="40" second="65" amount="2" />
    <kerning first="40" second="66" amount="3" />
    <kerning first="40" second="67" amount="3" />
    <kerning first="40" second="68" amount="3" />
    <kerning first="40" second="69" amount="3" />
    <kerning first="40" second="70" amount="3" />
    <kerning first="40" second="71" amount="3" />
    <kerning first="40" second="72" amount="3" />
    <kerning first="40" second="73" amount="3" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="40" second="75" amount="3" />
    <kerning first="40" second="76" amount="3" />
    <kerning first="40" second="77" amount="3" />
    <kerning first="40" second="78" amount="3" />
    <kerning first="40" second="79" amount="3" />
    <kerning first="40" second="80" amount="3" />
    <kerning first="40" second="81" amount="3" />
    <kerning first="40" second="82" amount="3" />
    <kerning first="40" second="83" amount="3" />
    <kerning first="40" second="84" amount="1" />
    <kerning first="40" second="85" amount="3" />
    <kerning first="40" second="86" amount="3" />
    <kerning first="40" second="87" amount="3" />
    <kerning first="40" second="88" amount="2" />
    <kerning first="40" second="89" amount="2" />
    <kerning first="40" second="90" amount="2" />
    <kerning first="114" second="117" amount="1" />
    <kerning first="114" second="116" amount="2" />
    <kerning first="114" second="115" amount="1" />
    <kerning first="40" second="97" amount="2" />
    <kerning first="40" second="98" amount="3" />
    <kerning first="40" second="99" amount="3" />
    <kerning first="40" second="100" amount="3" />
    <kerning first="40" second="101" amount="3" />
    <kerning first="40" second="102" amount="3" />
    <kerning first="40" second="103" amount="3" />
    <kerning first="40" second="104" amount="3" />
    <kerning first="40" second="105" amount="3" />
    <kerning first="40" second="106" amount="3" />
    <kerning first="40" second="107" amount="3" />
    <kerning first="40" second="108" amount="3" />
    <kerning first="40" second="109" amount="3" />
    <kerning first="40" second="110" amount="3" />
    <kerning first="40" second="111" amount="3" />
    <kerning first="40" second="112" amount="3" />
    <kerning first="40" second="113" amount="3" />
    <kerning first="40" second="114" amount="3" />
    <kerning first="40" second="115" amount="3" />
    <kerning first="40" second="116" amount="3" />
    <kerning first="40" second="117" amount="3" />
    <kerning first="40" second="118" amount="2" />
    <kerning first="40" second="119" amount="2" />
    <kerning first="40" second="120" amount="2" />
    <kerning first="40" second="121" amount="2" />
    <kerning first="40" second="122" amount="2" />
    <kerning first="114" second="114" amount="1" />
    <kerning first="114" second="113" amount="1" />
    <kerning first="114" second="112" amount="1" />
    <kerning first="114" second="111" amount="1" />
    <kerning first="114" second="110" amount="1" />
    <kerning first="114" second="109" amount="1" />
    <kerning first="114" second="108" amount="1" />
    <kerning first="114" second="107" amount="1" />
    <kerning first="114" second="105" amount="1" />
    <kerning first="114" second="104" amount="1" />
    <kerning first="114" second="103" amount="1" />
    <kerning first="114" second="102" amount="2" />
    <kerning first="114" second="101" amount="1" />
    <kerning first="114" second="100" amount="1" />
    <kerning first="114" second="99" amount="1" />
    <kerning first="114" second="98" amount="1" />
    <kerning first="114" second="97" amount="1" />
    <kerning first="114" second="63" amount="1" />
    <kerning first="114" second="58" amount="2" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="114" second="41" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="113" second="58" amount="3" />
    <kerning first="113" second="41" amount="3" />
    <kerning first="112" second="122" amount="1" />
    <kerning first="112" second="116" amount="1" />
    <kerning first="112" second="58" amount="3" />
    <kerning first="112" second="41" amount="3" />
    <kerning first="111" second="122" amount="1" />
    <kerning first="111" second="116" amount="1" />
    <kerning first="111" second="84" amount="-3" />
    <kerning first="111" second="58" amount="3" />
    <kerning first="111" second="41" amount="3" />
    <kerning first="110" second="122" amount="1" />
    <kerning first="110" second="84" amount="-3" />
    <kerning first="110" second="58" amount="3" />
    <kerning first="110" second="41" amount="3" />
    <kerning first="109" second="122" amount="1" />
    <kerning first="109" second="58" amount="3" />
    <kerning first="109" second="41" amount="3" />
    <kerning first="108" second="122" amount="1" />
    <kerning first="108" second="121" amount="1" />
    <kerning first="108" second="119" amount="1" />
    <kerning first="108" second="118" amount="1" />
    <kerning first="108" second="58" amount="3" />
    <kerning first="108" second="41" amount="3" />
    <kerning first="107" second="122" amount="2" />
    <kerning first="107" second="121" amount="2" />
    <kerning first="107" second="120" amount="3" />
    <kerning first="107" second="119" amount="2" />
    <kerning first="107" second="118" amount="2" />
    <kerning first="107" second="117" amount="1" />
    <kerning first="107" second="116" amount="2" />
    <kerning first="107" second="115" amount="1" />
    <kerning first="107" second="114" amount="1" />
    <kerning first="107" second="112" amount="1" />
    <kerning first="107" second="110" amount="1" />
    <kerning first="107" second="109" amount="1" />
    <kerning first="107" second="108" amount="1" />
    <kerning first="107" second="107" amount="1" />
    <kerning first="107" second="106" amount="1" />
    <kerning first="107" second="105" amount="1" />
    <kerning first="107" second="104" amount="1" />
    <kerning first="107" second="102" amount="2" />
    <kerning first="107" second="98" amount="1" />
    <kerning first="107" second="63" amount="1" />
    <kerning first="107" second="58" amount="3" />
    <kerning first="107" second="46" amount="1" />
    <kerning first="107" second="44" amount="1" />
    <kerning first="107" second="41" amount="2" />
    <kerning first="107" second="33" amount="1" />
    <kerning first="106" second="121" amount="1" />
    <kerning first="106" second="58" amount="3" />
    <kerning first="106" second="41" amount="3" />
    <kerning first="105" second="122" amount="1" />
    <kerning first="105" second="119" amount="1" />
    <kerning first="105" second="118" amount="1" />
    <kerning first="105" second="84" amount="1" />
    <kerning first="105" second="58" amount="3" />
    <kerning first="105" second="41" amount="3" />
    <kerning first="104" second="58" amount="3" />
    <kerning first="104" second="41" amount="3" />
    <kerning first="103" second="122" amount="1" />
    <kerning first="103" second="121" amount="1" />
    <kerning first="103" second="119" amount="1" />
    <kerning first="103" second="118" amount="1" />
    <kerning first="103" second="116" amount="1" />
    <kerning first="103" second="102" amount="1" />
    <kerning first="103" second="58" amount="3" />
    <kerning first="103" second="41" amount="3" />
    <kerning first="102" second="122" amount="1" />
    <kerning first="102" second="121" amount="2" />
    <kerning first="102" second="119" amount="2" />
    <kerning first="102" second="117" amount="1" />
    <kerning first="102" second="116" amount="2" />
    <kerning first="102" second="115" amount="2" />
    <kerning first="102" second="111" amount="1" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="102" second="106" amount="1" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="41" second="33" amount="4" />
    <kerning first="41" second="41" amount="3" />
    <kerning first="41" second="44" amount="4" />
    <kerning first="41" second="46" amount="4" />
    <kerning first="41" second="58" amount="3" />
    <kerning first="102" second="103" amount="1" />
    <kerning first="41" second="63" amount="3" />
    <kerning first="102" second="102" amount="2" />
    <kerning first="102" second="101" amount="1" />
    <kerning first="102" second="100" amount="1" />
    <kerning first="102" second="99" amount="1" />
    <kerning first="102" second="97" amount="1" />
    <kerning first="102" second="63" amount="2" />
    <kerning first="102" second="58" amount="3" />
    <kerning first="102" second="41" amount="3" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="33" amount="1" />
    <kerning first="101" second="122" amount="1" />
    <kerning first="101" second="116" amount="1" />
    <kerning first="101" second="115" amount="1" />
    <kerning first="101" second="102" amount="1" />
    <kerning first="101" second="58" amount="3" />
    <kerning first="101" second="41" amount="3" />
    <kerning first="100" second="122" amount="1" />
    <kerning first="100" second="121" amount="1" />
    <kerning first="100" second="119" amount="1" />
    <kerning first="100" second="118" amount="1" />
    <kerning first="100" second="58" amount="3" />
    <kerning first="100" second="41" amount="3" />
    <kerning first="99" second="121" amount="1" />
    <kerning first="99" second="116" amount="1" />
    <kerning first="99" second="115" amount="1" />
    <kerning first="99" second="74" amount="2" />
    <kerning first="44" second="41" amount="3" />
    <kerning first="99" second="58" amount="3" />
    <kerning first="99" second="46" amount="1" />
    <kerning first="99" second="41" amount="3" />
    <kerning first="44" second="58" amount="4" />
    <kerning first="98" second="122" amount="1" />
    <kerning first="44" second="63" amount="-2" />
    <kerning first="98" second="58" amount="3" />
    <kerning first="98" second="41" amount="3" />
    <kerning first="97" second="122" amount="1" />
    <kerning first="97" second="120" amount="1" />
    <kerning first="97" second="116" amount="1" />
    <kerning first="97" second="58" amount="3" />
    <kerning first="97" second="41" amount="3" />
    <kerning first="90" second="111" amount="1" />
    <kerning first="90" second="101" amount="1" />
    <kerning first="90" second="97" amount="1" />
    <kerning first="90" second="90" amount="2" />
    <kerning first="90" second="89" amount="2" />
    <kerning first="90" second="87" amount="2" />
    <kerning first="90" second="65" amount="2" />
    <kerning first="90" second="63" amount="1" />
    <kerning first="90" second="58" amount="2" />
    <kerning first="90" second="46" amount="1" />
    <kerning first="90" second="44" amount="1" />
    <kerning first="90" second="41" amount="2" />
    <kerning first="90" second="39" amount="1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="105" amount="1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="90" amount="1" />
    <kerning first="89" second="88" amount="3" />
    <kerning first="89" second="87" amount="3" />
    <kerning first="89" second="86" amount="3" />
    <kerning first="89" second="84" amount="3" />
    <kerning first="89" second="83" amount="1" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="46" second="41" amount="3" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="63" amount="1" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="46" second="58" amount="4" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="46" second="63" amount="-2" />
    <kerning first="89" second="41" amount="2" />
    <kerning first="89" second="39" amount="2" />
    <kerning first="89" second="33" amount="1" />
    <kerning first="88" second="117" amount="1" />
    <kerning first="88" second="97" amount="1" />
    <kerning first="88" second="89" amount="3" />
    <kerning first="88" second="87" amount="2" />
    <kerning first="88" second="84" amount="3" />
    <kerning first="88" second="65" amount="3" />
    <kerning first="88" second="58" amount="2" />
    <kerning first="88" second="46" amount="2" />
    <kerning first="88" second="44" amount="2" />
    <kerning first="88" second="41" amount="2" />
    <kerning first="88" second="39" amount="1" />
    <kerning first="88" second="33" amount="1" />
    <kerning first="87" second="121" amount="1" />
    <kerning first="87" second="108" amount="1" />
    <kerning first="87" second="106" amount="1" />
    <kerning first="87" second="105" amount="1" />
    <kerning first="87" second="104" amount="1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="90" amount="1" />
    <kerning first="87" second="89" amount="3" />
    <kerning first="87" second="87" amount="2" />
    <kerning first="87" second="86" amount="2" />
    <kerning first="87" second="85" amount="1" />
    <kerning first="87" second="84" amount="3" />
    <kerning first="87" second="83" amount="1" />
    <kerning first="87" second="82" amount="1" />
    <kerning first="87" second="80" amount="1" />
    <kerning first="87" second="78" amount="1" />
    <kerning first="87" second="77" amount="1" />
    <kerning first="87" second="76" amount="1" />
    <kerning first="87" second="75" amount="1" />
    <kerning first="87" second="73" amount="1" />
    <kerning first="87" second="72" amount="1" />
    <kerning first="87" second="70" amount="1" />
    <kerning first="87" second="69" amount="1" />
    <kerning first="87" second="68" amount="1" />
    <kerning first="87" second="66" amount="1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="63" amount="1" />
    <kerning first="87" second="58" amount="2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="41" amount="3" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="33" amount="1" />
    <kerning first="86" second="121" amount="1" />
    <kerning first="86" second="108" amount="1" />
    <kerning first="86" second="106" amount="1" />
    <kerning first="86" second="105" amount="1" />
    <kerning first="86" second="104" amount="1" />
    <kerning first="48" second="41" amount="3" />
    <kerning first="86" second="89" amount="3" />
    <kerning first="48" second="58" amount="3" />
    <kerning first="86" second="85" amount="1" />
    <kerning first="48" second="63" amount="1" />
    <kerning first="86" second="84" amount="3" />
    <kerning first="86" second="83" amount="1" />
    <kerning first="86" second="82" amount="1" />
    <kerning first="86" second="79" amount="1" />
    <kerning first="49" second="33" amount="-4" />
    <kerning first="86" second="76" amount="1" />
    <kerning first="49" second="44" amount="-3" />
    <kerning first="49" second="46" amount="-3" />
    <kerning first="86" second="73" amount="1" />
    <kerning first="86" second="72" amount="1" />
    <kerning first="49" second="63" amount="-3" />
    <kerning first="86" second="69" amount="1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="63" amount="1" />
    <kerning first="86" second="58" amount="2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="50" second="41" amount="2" />
    <kerning first="50" second="58" amount="2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="50" second="63" amount="1" />
    <kerning first="86" second="41" amount="3" />
    <kerning first="86" second="33" amount="1" />
    <kerning first="85" second="121" amount="1" />
    <kerning first="85" second="120" amount="1" />
    <kerning first="51" second="41" amount="3" />
    <kerning first="85" second="119" amount="1" />
    <kerning first="85" second="118" amount="1" />
    <kerning first="51" second="58" amount="3" />
    <kerning first="85" second="89" amount="1" />
    <kerning first="85" second="88" amount="1" />
    <kerning first="85" second="87" amount="1" />
    <kerning first="85" second="86" amount="1" />
    <kerning first="85" second="84" amount="1" />
    <kerning first="85" second="58" amount="3" />
    <kerning first="52" second="41" amount="2" />
    <kerning first="85" second="41" amount="3" />
    <kerning first="85" second="33" amount="-1" />
    <kerning first="52" second="58" amount="2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="52" second="63" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="53" second="41" amount="2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="108" amount="1" />
    <kerning first="53" second="58" amount="2" />
    <kerning first="84" second="106" amount="1" />
    <kerning first="84" second="105" amount="1" />
    <kerning first="84" second="104" amount="1" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="54" second="41" amount="3" />
    <kerning first="54" second="58" amount="3" />
    <kerning first="84" second="90" amount="1" />
    <kerning first="84" second="89" amount="3" />
    <kerning first="84" second="88" amount="3" />
    <kerning first="84" second="87" amount="3" />
    <kerning first="84" second="86" amount="3" />
    <kerning first="84" second="85" amount="1" />
    <kerning first="84" second="84" amount="3" />
    <kerning first="55" second="41" amount="1" />
    <kerning first="55" second="44" amount="-4" />
    <kerning first="55" second="46" amount="-4" />
    <kerning first="84" second="83" amount="2" />
    <kerning first="84" second="82" amount="1" />
    <kerning first="84" second="81" amount="1" />
    <kerning first="84" second="80" amount="1" />
    <kerning first="84" second="79" amount="1" />
    <kerning first="84" second="78" amount="1" />
    <kerning first="84" second="77" amount="1" />
    <kerning first="56" second="41" amount="3" />
    <kerning first="84" second="76" amount="1" />
    <kerning first="56" second="58" amount="3" />
    <kerning first="84" second="75" amount="1" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="73" amount="1" />
    <kerning first="84" second="72" amount="1" />
    <kerning first="84" second="71" amount="1" />
    <kerning first="84" second="70" amount="1" />
    <kerning first="84" second="69" amount="1" />
    <kerning first="57" second="41" amount="3" />
    <kerning first="57" second="58" amount="3" />
    <kerning first="84" second="68" amount="1" />
    <kerning first="57" second="63" amount="1" />
    <kerning first="84" second="67" amount="1" />
    <kerning first="84" second="66" amount="1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="63" amount="2" />
    <kerning first="58" second="33" amount="3" />
    <kerning first="58" second="41" amount="2" />
    <kerning first="58" second="44" amount="4" />
    <kerning first="58" second="46" amount="4" />
    <kerning first="58" second="58" amount="3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="58" second="63" amount="2" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="41" amount="1" />
    <kerning first="84" second="39" amount="2" />
    <kerning first="84" second="33" amount="1" />
    <kerning first="83" second="121" amount="1" />
    <kerning first="83" second="119" amount="1" />
    <kerning first="83" second="118" amount="1" />
    <kerning first="83" second="116" amount="1" />
    <kerning first="83" second="113" amount="1" />
    <kerning first="83" second="111" amount="1" />
    <kerning first="83" second="108" amount="1" />
    <kerning first="83" second="105" amount="1" />
    <kerning first="83" second="104" amount="1" />
    <kerning first="83" second="101" amount="1" />
    <kerning first="83" second="99" amount="1" />
    <kerning first="83" second="97" amount="1" />
    <kerning first="83" second="90" amount="1" />
    <kerning first="83" second="84" amount="1" />
    <kerning first="83" second="83" amount="1" />
    <kerning first="83" second="79" amount="1" />
    <kerning first="83" second="74" amount="2" />
    <kerning first="83" second="71" amount="1" />
    <kerning first="83" second="67" amount="1" />
    <kerning first="83" second="65" amount="1" />
    <kerning first="83" second="58" amount="3" />
    <kerning first="83" second="46" amount="1" />
    <kerning first="83" second="44" amount="1" />
    <kerning first="83" second="41" amount="3" />
    <kerning first="82" second="121" amount="1" />
    <kerning first="82" second="90" amount="1" />
    <kerning first="82" second="88" amount="2" />
    <kerning first="82" second="84" amount="1" />
    <kerning first="82" second="74" amount="1" />
    <kerning first="82" second="65" amount="2" />
    <kerning first="82" second="58" amount="3" />
    <kerning first="82" second="41" amount="3" />
    <kerning first="81" second="58" amount="3" />
    <kerning first="81" second="41" amount="3" />
    <kerning first="80" second="121" amount="2" />
    <kerning first="80" second="119" amount="2" />
    <kerning first="80" second="116" amount="2" />
    <kerning first="80" second="111" amount="1" />
    <kerning first="80" second="108" amount="1" />
    <kerning first="80" second="105" amount="1" />
    <kerning first="80" second="104" amount="1" />
    <kerning first="80" second="102" amount="2" />
    <kerning first="80" second="101" amount="1" />
    <kerning first="80" second="90" amount="1" />
    <kerning first="80" second="89" amount="1" />
    <kerning first="63" second="41" amount="1" />
    <kerning first="63" second="44" amount="-6" />
    <kerning first="63" second="46" amount="-6" />
    <kerning first="63" second="58" amount="1" />
    <kerning first="80" second="88" amount="1" />
    <kerning first="63" second="63" amount="1" />
    <kerning first="80" second="87" amount="1" />
    <kerning first="80" second="86" amount="1" />
    <kerning first="80" second="85" amount="1" />
    <kerning first="80" second="84" amount="2" />
    <kerning first="80" second="83" amount="1" />
    <kerning first="80" second="82" amount="1" />
    <kerning first="80" second="81" amount="1" />
    <kerning first="80" second="80" amount="1" />
    <kerning first="80" second="79" amount="1" />
    <kerning first="80" second="78" amount="1" />
    <kerning first="80" second="77" amount="1" />
    <kerning first="80" second="76" amount="1" />
    <kerning first="80" second="75" amount="1" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="73" amount="1" />
    <kerning first="80" second="72" amount="1" />
    <kerning first="65" second="33" amount="1" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="41" amount="2" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="80" second="71" amount="1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="58" amount="3" />
    <kerning first="80" second="70" amount="1" />
    <kerning first="80" second="69" amount="1" />
    <kerning first="65" second="65" amount="3" />
    <kerning first="65" second="66" amount="1" />
    <kerning first="80" second="68" amount="1" />
    <kerning first="80" second="67" amount="1" />
    <kerning first="65" second="74" amount="2" />
    <kerning first="80" second="66" amount="1" />
    <kerning first="80" second="63" amount="1" />
    <kerning first="65" second="83" amount="1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="80" second="58" amount="1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="88" amount="3" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="90" amount="2" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="65" second="97" amount="1" />
    <kerning first="65" second="98" amount="1" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="65" second="100" amount="1" />
    <kerning first="80" second="41" amount="2" />
    <kerning first="65" second="103" amount="1" />
    <kerning first="80" second="39" amount="1" />
    <kerning first="79" second="121" amount="1" />
    <kerning first="65" second="115" amount="1" />
    <kerning first="79" second="120" amount="1" />
    <kerning first="79" second="119" amount="1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="122" amount="2" />
    <kerning first="79" second="118" amount="1" />
    <kerning first="79" second="84" amount="1" />
    <kerning first="79" second="74" amount="1" />
    <kerning first="79" second="58" amount="3" />
    <kerning first="79" second="41" amount="3" />
    <kerning first="78" second="121" amount="1" />
    <kerning first="78" second="89" amount="1" />
    <kerning first="78" second="87" amount="1" />
    <kerning first="78" second="84" amount="1" />
    <kerning first="78" second="65" amount="1" />
    <kerning first="78" second="58" amount="3" />
    <kerning first="78" second="41" amount="3" />
    <kerning first="77" second="121" amount="1" />
    <kerning first="77" second="89" amount="1" />
    <kerning first="77" second="87" amount="1" />
    <kerning first="77" second="84" amount="1" />
    <kerning first="66" second="41" amount="3" />
    <kerning first="77" second="65" amount="1" />
    <kerning first="66" second="58" amount="3" />
    <kerning first="77" second="58" amount="3" />
    <kerning first="77" second="41" amount="3" />
    <kerning first="66" second="65" amount="1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="66" second="74" amount="1" />
    <kerning first="76" second="117" amount="1" />
    <kerning first="66" second="83" amount="1" />
    <kerning first="66" second="84" amount="1" />
    <kerning first="76" second="111" amount="1" />
    <kerning first="76" second="106" amount="1" />
    <kerning first="66" second="90" amount="1" />
    <kerning first="76" second="105" amount="1" />
    <kerning first="66" second="121" amount="1" />
    <kerning first="76" second="101" amount="1" />
    <kerning first="76" second="97" amount="1" />
    <kerning first="76" second="90" amount="2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="85" amount="1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="83" amount="1" />
    <kerning first="76" second="79" amount="1" />
    <kerning first="76" second="77" amount="1" />
    <kerning first="76" second="71" amount="1" />
    <kerning first="76" second="67" amount="1" />
    <kerning first="76" second="65" amount="2" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="58" amount="1" />
    <kerning first="76" second="46" amount="1" />
    <kerning first="76" second="44" amount="1" />
    <kerning first="67" second="41" amount="3" />
    <kerning first="76" second="39" amount="-6" />
    <kerning first="76" second="33" amount="1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="67" second="58" amount="3" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="67" second="63" amount="1" />
    <kerning first="67" second="65" amount="1" />
    <kerning first="67" second="67" amount="1" />
    <kerning first="75" second="108" amount="1" />
    <kerning first="67" second="71" amount="1" />
    <kerning first="75" second="106" amount="1" />
    <kerning first="67" second="74" amount="2" />
    <kerning first="75" second="105" amount="1" />
    <kerning first="67" second="79" amount="1" />
    <kerning first="67" second="83" amount="1" />
    <kerning first="67" second="84" amount="2" />
    <kerning first="67" second="86" amount="1" />
    <kerning first="67" second="87" amount="1" />
    <kerning first="67" second="89" amount="1" />
    <kerning first="67" second="90" amount="1" />
    <kerning first="75" second="104" amount="1" />
    <kerning first="75" second="97" amount="1" />
    <kerning first="67" second="101" amount="1" />
    <kerning first="67" second="111" amount="1" />
    <kerning first="67" second="115" amount="1" />
    <kerning first="67" second="121" amount="2" />
    <kerning first="75" second="90" amount="2" />
    <kerning first="75" second="89" amount="2" />
    <kerning first="75" second="88" amount="3" />
    <kerning first="75" second="87" amount="2" />
    <kerning first="75" second="86" amount="2" />
    <kerning first="75" second="85" amount="1" />
    <kerning first="75" second="84" amount="2" />
    <kerning first="75" second="82" amount="1" />
    <kerning first="75" second="80" amount="1" />
    <kerning first="75" second="78" amount="1" />
    <kerning first="75" second="77" amount="1" />
    <kerning first="75" second="76" amount="1" />
    <kerning first="75" second="74" amount="2" />
    <kerning first="75" second="73" amount="1" />
    <kerning first="75" second="72" amount="1" />
    <kerning first="75" second="70" amount="1" />
    <kerning first="68" second="41" amount="3" />
    <kerning first="75" second="69" amount="1" />
    <kerning first="75" second="68" amount="1" />
    <kerning first="75" second="66" amount="1" />
    <kerning first="68" second="58" amount="3" />
    <kerning first="75" second="65" amount="3" />
    <kerning first="75" second="58" amount="2" />
    <kerning first="75" second="46" amount="2" />
    <kerning first="75" second="44" amount="2" />
    <kerning first="68" second="74" amount="1" />
    <kerning first="68" second="84" amount="1" />
    <kerning first="75" second="41" amount="2" />
    <kerning first="75" second="39" amount="1" />
    <kerning first="75" second="33" amount="1" />
    <kerning first="74" second="121" amount="1" />
    <kerning first="74" second="89" amount="1" />
    <kerning first="74" second="58" amount="3" />
    <kerning first="74" second="41" amount="3" />
    <kerning first="68" second="121" amount="1" />
    <kerning first="74" second="33" amount="-1" />
    <kerning first="73" second="121" amount="1" />
    <kerning first="73" second="89" amount="1" />
    <kerning first="73" second="88" amount="1" />
    <kerning first="73" second="87" amount="1" />
    <kerning first="73" second="86" amount="1" />
    <kerning first="73" second="84" amount="1" />
    <kerning first="73" second="74" amount="1" />
    <kerning first="73" second="65" amount="1" />
    <kerning first="73" second="58" amount="3" />
    <kerning first="73" second="41" amount="3" />
    <kerning first="72" second="121" amount="1" />
    <kerning first="69" second="41" amount="2" />
    <kerning first="69" second="44" amount="1" />
    <kerning first="72" second="89" amount="1" />
    <kerning first="69" second="46" amount="1" />
    <kerning first="69" second="58" amount="2" />
    <kerning first="72" second="84" amount="1" />
    <kerning first="72" second="65" amount="1" />
    <kerning first="69" second="65" amount="2" />
    <kerning first="72" second="58" amount="3" />
    <kerning first="72" second="41" amount="3" />
    <kerning first="71" second="121" amount="1" />
    <kerning first="69" second="83" amount="1" />
    <kerning first="69" second="84" amount="2" />
    <kerning first="69" second="86" amount="1" />
    <kerning first="69" second="87" amount="1" />
    <kerning first="69" second="88" amount="2" />
    <kerning first="69" second="89" amount="2" />
    <kerning first="69" second="90" amount="1" />
    <kerning first="71" second="119" amount="1" />
    <kerning first="71" second="90" amount="1" />
    <kerning first="71" second="88" amount="2" />
    <kerning first="71" second="84" amount="1" />
    <kerning first="71" second="65" amount="1" />
    <kerning first="71" second="58" amount="3" />
    <kerning first="71" second="41" amount="3" />
    <kerning first="71" second="33" amount="-1" />
    <kerning first="70" second="121" amount="1" />
    <kerning first="70" second="108" amount="1" />
    <kerning first="70" second="106" amount="1" />
    <kerning first="70" second="105" amount="1" />
    <kerning first="70" second="104" amount="1" />
    <kerning first="70" second="90" amount="1" />
    <kerning first="69" second="115" amount="1" />
    <kerning first="70" second="89" amount="3" />
    <kerning first="70" second="87" amount="2" />
    <kerning first="70" second="84" amount="3" />
    <kerning first="70" second="83" amount="2" />
    <kerning first="69" second="122" amount="1" />
    <kerning first="70" second="79" amount="1" />
    <kerning first="70" second="71" amount="1" />
    <kerning first="70" second="67" amount="1" />
    <kerning first="70" second="63" amount="2" />
    <kerning first="70" second="58" amount="1" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="33" amount="1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="41" amount="2" />
    <kerning first="70" second="44" amount="-5" />
  </kernings>
</font>
