<?xml version="1.0"?>
<font>
  <info face="NimbusSanCon" size="60" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="47" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="nimbus_60_0.png" />
  </pages>
  <chars count="71">
    <char id="33" x="372" y="92" width="16" height="45" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="34" x="293" y="138" width="24" height="25" xoffset="-3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="39" x="318" y="138" width="16" height="25" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="40" x="20" y="0" width="18" height="54" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="19" height="54" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="44" x="335" y="138" width="16" height="23" xoffset="-3" yoffset="35" xadvance="10" page="0" chnl="15" />
    <char id="46" x="352" y="138" width="16" height="17" xoffset="-3" yoffset="35" xadvance="10" page="0" chnl="15" />
    <char id="48" x="293" y="46" width="28" height="45" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="49" x="351" y="92" width="20" height="45" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="50" x="322" y="46" width="28" height="45" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="51" x="177" y="47" width="28" height="45" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="52" x="30" y="55" width="29" height="45" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="53" x="351" y="46" width="28" height="45" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="54" x="380" y="46" width="28" height="45" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="55" x="409" y="46" width="28" height="45" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="56" x="438" y="46" width="28" height="45" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="57" x="235" y="46" width="28" height="45" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="58" x="276" y="138" width="16" height="37" xoffset="-3" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="63" x="56" y="101" width="27" height="45" xoffset="-3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="65" x="336" y="0" width="31" height="45" xoffset="-5" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="66" x="28" y="101" width="27" height="45" xoffset="-2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="67" x="119" y="47" width="28" height="45" xoffset="-3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="68" x="148" y="47" width="28" height="45" xoffset="-2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="69" x="84" y="98" width="27" height="45" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="70" x="196" y="93" width="27" height="45" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="71" x="206" y="46" width="28" height="45" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="72" x="467" y="46" width="27" height="45" xoffset="-2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="73" x="493" y="0" width="17" height="45" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="74" x="224" y="92" width="26" height="45" xoffset="-4" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="75" x="304" y="0" width="31" height="45" xoffset="-2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="76" x="112" y="93" width="27" height="45" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="77" x="235" y="0" width="35" height="45" xoffset="-2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="78" x="462" y="0" width="30" height="45" xoffset="-3" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="79" x="264" y="46" width="28" height="45" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="80" x="0" y="101" width="27" height="45" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="81" x="58" y="0" width="28" height="51" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="82" x="90" y="47" width="28" height="45" xoffset="-2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="83" x="60" y="52" width="29" height="45" xoffset="-4" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="84" x="431" y="0" width="30" height="45" xoffset="-6" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="85" x="168" y="93" width="27" height="45" xoffset="-2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="86" x="400" y="0" width="30" height="45" xoffset="-5" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="87" x="193" y="0" width="41" height="45" xoffset="-5" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="88" x="368" y="0" width="31" height="45" xoffset="-5" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="89" x="271" y="0" width="32" height="45" xoffset="-6" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="90" x="0" y="55" width="29" height="45" xoffset="-4" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="97" x="251" y="138" width="24" height="37" xoffset="-3" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="98" x="251" y="92" width="25" height="45" xoffset="-3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="99" x="225" y="138" width="25" height="37" xoffset="-3" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="100" x="277" y="92" width="25" height="45" xoffset="-3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="101" x="486" y="92" width="25" height="37" xoffset="-3" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="102" x="329" y="92" width="21" height="45" xoffset="-5" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="103" x="115" y="0" width="25" height="46" xoffset="-3" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="104" x="303" y="92" width="25" height="45" xoffset="-3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="105" x="495" y="46" width="16" height="45" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="106" x="39" y="0" width="18" height="54" xoffset="-5" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="107" x="140" y="93" width="27" height="45" xoffset="-3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="108" x="389" y="92" width="16" height="45" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="109" x="0" y="147" width="34" height="37" xoffset="-3" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="110" x="147" y="139" width="25" height="37" xoffset="-3" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="111" x="173" y="139" width="25" height="37" xoffset="-3" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="112" x="141" y="0" width="25" height="46" xoffset="-3" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="113" x="167" y="0" width="25" height="46" xoffset="-3" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="114" x="427" y="92" width="22" height="38" xoffset="-3" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="115" x="199" y="139" width="25" height="37" xoffset="-4" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="116" x="406" y="92" width="20" height="44" xoffset="-4" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="117" x="93" y="144" width="26" height="37" xoffset="-3" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="118" x="65" y="147" width="27" height="37" xoffset="-5" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="119" x="450" y="92" width="35" height="37" xoffset="-5" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="120" x="35" y="147" width="29" height="37" xoffset="-6" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="121" x="87" y="0" width="27" height="46" xoffset="-5" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="122" x="120" y="139" width="26" height="37" xoffset="-5" yoffset="15" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="631">
    <kerning first="122" second="121" amount="1" />
    <kerning first="122" second="63" amount="1" />
    <kerning first="122" second="58" amount="2" />
    <kerning first="122" second="41" amount="1" />
    <kerning first="121" second="115" amount="1" />
    <kerning first="121" second="63" amount="1" />
    <kerning first="121" second="58" amount="2" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="41" amount="2" />
    <kerning first="120" second="121" amount="1" />
    <kerning first="120" second="63" amount="1" />
    <kerning first="33" second="41" amount="2" />
    <kerning first="120" second="58" amount="2" />
    <kerning first="120" second="46" amount="1" />
    <kerning first="33" second="58" amount="2" />
    <kerning first="120" second="44" amount="1" />
    <kerning first="120" second="41" amount="1" />
    <kerning first="120" second="33" amount="1" />
    <kerning first="119" second="122" amount="1" />
    <kerning first="119" second="121" amount="1" />
    <kerning first="119" second="116" amount="1" />
    <kerning first="119" second="115" amount="1" />
    <kerning first="119" second="102" amount="1" />
    <kerning first="34" second="41" amount="2" />
    <kerning first="34" second="44" amount="-1" />
    <kerning first="34" second="46" amount="-1" />
    <kerning first="34" second="58" amount="2" />
    <kerning first="119" second="63" amount="1" />
    <kerning first="119" second="58" amount="2" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="41" amount="2" />
    <kerning first="118" second="121" amount="1" />
    <kerning first="118" second="115" amount="1" />
    <kerning first="118" second="63" amount="1" />
    <kerning first="118" second="58" amount="2" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="41" amount="2" />
    <kerning first="117" second="120" amount="1" />
    <kerning first="117" second="58" amount="2" />
    <kerning first="117" second="41" amount="2" />
    <kerning first="116" second="122" amount="1" />
    <kerning first="116" second="121" amount="1" />
    <kerning first="116" second="119" amount="1" />
    <kerning first="116" second="118" amount="1" />
    <kerning first="116" second="116" amount="1" />
    <kerning first="116" second="115" amount="1" />
    <kerning first="116" second="83" amount="1" />
    <kerning first="116" second="63" amount="1" />
    <kerning first="116" second="58" amount="2" />
    <kerning first="116" second="41" amount="2" />
    <kerning first="115" second="122" amount="1" />
    <kerning first="115" second="116" amount="1" />
    <kerning first="115" second="115" amount="1" />
    <kerning first="115" second="102" amount="1" />
    <kerning first="115" second="58" amount="2" />
    <kerning first="115" second="41" amount="2" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="115" amount="1" />
    <kerning first="114" second="113" amount="1" />
    <kerning first="114" second="111" amount="1" />
    <kerning first="114" second="103" amount="1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="101" amount="1" />
    <kerning first="114" second="100" amount="1" />
    <kerning first="114" second="99" amount="1" />
    <kerning first="114" second="63" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="41" amount="1" />
    <kerning first="113" second="58" amount="2" />
    <kerning first="39" second="41" amount="2" />
    <kerning first="39" second="44" amount="-1" />
    <kerning first="39" second="46" amount="-1" />
    <kerning first="39" second="58" amount="2" />
    <kerning first="113" second="41" amount="2" />
    <kerning first="112" second="58" amount="2" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="39" second="88" amount="1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="112" second="41" amount="2" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="111" second="58" amount="2" />
    <kerning first="111" second="41" amount="2" />
    <kerning first="110" second="84" amount="-2" />
    <kerning first="110" second="58" amount="2" />
    <kerning first="40" second="33" amount="2" />
    <kerning first="40" second="34" amount="2" />
    <kerning first="110" second="41" amount="2" />
    <kerning first="109" second="58" amount="2" />
    <kerning first="109" second="41" amount="2" />
    <kerning first="108" second="58" amount="2" />
    <kerning first="40" second="39" amount="2" />
    <kerning first="40" second="40" amount="2" />
    <kerning first="40" second="41" amount="2" />
    <kerning first="108" second="41" amount="2" />
    <kerning first="107" second="122" amount="1" />
    <kerning first="40" second="44" amount="2" />
    <kerning first="40" second="46" amount="2" />
    <kerning first="107" second="121" amount="1" />
    <kerning first="40" second="48" amount="2" />
    <kerning first="40" second="49" amount="-1" />
    <kerning first="40" second="50" amount="2" />
    <kerning first="40" second="51" amount="1" />
    <kerning first="107" second="120" amount="2" />
    <kerning first="40" second="53" amount="2" />
    <kerning first="40" second="54" amount="2" />
    <kerning first="107" second="119" amount="1" />
    <kerning first="40" second="56" amount="2" />
    <kerning first="40" second="57" amount="2" />
    <kerning first="40" second="58" amount="1" />
    <kerning first="107" second="118" amount="1" />
    <kerning first="107" second="117" amount="1" />
    <kerning first="107" second="116" amount="1" />
    <kerning first="107" second="114" amount="1" />
    <kerning first="40" second="63" amount="1" />
    <kerning first="107" second="112" amount="1" />
    <kerning first="40" second="65" amount="2" />
    <kerning first="40" second="66" amount="2" />
    <kerning first="40" second="67" amount="2" />
    <kerning first="40" second="68" amount="2" />
    <kerning first="40" second="69" amount="2" />
    <kerning first="40" second="70" amount="2" />
    <kerning first="40" second="71" amount="2" />
    <kerning first="40" second="72" amount="2" />
    <kerning first="40" second="73" amount="2" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="40" second="75" amount="2" />
    <kerning first="40" second="76" amount="2" />
    <kerning first="40" second="77" amount="2" />
    <kerning first="40" second="78" amount="2" />
    <kerning first="40" second="79" amount="2" />
    <kerning first="40" second="80" amount="2" />
    <kerning first="40" second="81" amount="2" />
    <kerning first="40" second="82" amount="2" />
    <kerning first="40" second="83" amount="2" />
    <kerning first="40" second="84" amount="1" />
    <kerning first="40" second="85" amount="2" />
    <kerning first="40" second="86" amount="2" />
    <kerning first="40" second="87" amount="2" />
    <kerning first="40" second="88" amount="2" />
    <kerning first="40" second="89" amount="1" />
    <kerning first="40" second="90" amount="1" />
    <kerning first="107" second="110" amount="1" />
    <kerning first="107" second="109" amount="1" />
    <kerning first="107" second="108" amount="1" />
    <kerning first="40" second="97" amount="1" />
    <kerning first="40" second="98" amount="2" />
    <kerning first="40" second="99" amount="2" />
    <kerning first="40" second="100" amount="2" />
    <kerning first="40" second="101" amount="2" />
    <kerning first="40" second="102" amount="2" />
    <kerning first="40" second="103" amount="2" />
    <kerning first="40" second="104" amount="2" />
    <kerning first="40" second="105" amount="2" />
    <kerning first="40" second="106" amount="2" />
    <kerning first="40" second="107" amount="2" />
    <kerning first="40" second="108" amount="2" />
    <kerning first="40" second="109" amount="2" />
    <kerning first="40" second="110" amount="2" />
    <kerning first="40" second="111" amount="2" />
    <kerning first="40" second="112" amount="2" />
    <kerning first="40" second="113" amount="2" />
    <kerning first="40" second="114" amount="2" />
    <kerning first="40" second="115" amount="2" />
    <kerning first="40" second="116" amount="2" />
    <kerning first="40" second="117" amount="2" />
    <kerning first="40" second="118" amount="2" />
    <kerning first="40" second="119" amount="2" />
    <kerning first="40" second="120" amount="2" />
    <kerning first="40" second="121" amount="2" />
    <kerning first="40" second="122" amount="1" />
    <kerning first="107" second="107" amount="1" />
    <kerning first="107" second="105" amount="1" />
    <kerning first="107" second="104" amount="1" />
    <kerning first="107" second="102" amount="1" />
    <kerning first="107" second="98" amount="1" />
    <kerning first="107" second="63" amount="1" />
    <kerning first="107" second="58" amount="2" />
    <kerning first="107" second="46" amount="1" />
    <kerning first="107" second="44" amount="1" />
    <kerning first="107" second="41" amount="1" />
    <kerning first="106" second="58" amount="2" />
    <kerning first="106" second="41" amount="2" />
    <kerning first="105" second="84" amount="1" />
    <kerning first="105" second="58" amount="2" />
    <kerning first="105" second="41" amount="2" />
    <kerning first="104" second="58" amount="2" />
    <kerning first="104" second="41" amount="2" />
    <kerning first="103" second="58" amount="2" />
    <kerning first="103" second="41" amount="2" />
    <kerning first="102" second="122" amount="1" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="117" amount="1" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="102" second="115" amount="1" />
    <kerning first="102" second="111" amount="1" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="102" second="103" amount="1" />
    <kerning first="102" second="102" amount="1" />
    <kerning first="102" second="101" amount="1" />
    <kerning first="102" second="100" amount="1" />
    <kerning first="102" second="99" amount="1" />
    <kerning first="102" second="97" amount="1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="58" amount="2" />
    <kerning first="102" second="41" amount="2" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="101" second="102" amount="1" />
    <kerning first="101" second="58" amount="2" />
    <kerning first="101" second="41" amount="2" />
    <kerning first="100" second="58" amount="2" />
    <kerning first="100" second="41" amount="2" />
    <kerning first="99" second="116" amount="1" />
    <kerning first="99" second="115" amount="1" />
    <kerning first="99" second="74" amount="1" />
    <kerning first="99" second="58" amount="2" />
    <kerning first="99" second="41" amount="2" />
    <kerning first="98" second="58" amount="2" />
    <kerning first="98" second="41" amount="2" />
    <kerning first="97" second="120" amount="1" />
    <kerning first="97" second="58" amount="2" />
    <kerning first="97" second="41" amount="2" />
    <kerning first="90" second="90" amount="1" />
    <kerning first="90" second="89" amount="1" />
    <kerning first="90" second="87" amount="1" />
    <kerning first="90" second="65" amount="1" />
    <kerning first="90" second="63" amount="1" />
    <kerning first="90" second="58" amount="1" />
    <kerning first="90" second="41" amount="1" />
    <kerning first="90" second="39" amount="1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="105" amount="1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="90" amount="1" />
    <kerning first="89" second="88" amount="2" />
    <kerning first="89" second="87" amount="2" />
    <kerning first="89" second="86" amount="2" />
    <kerning first="89" second="84" amount="2" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="41" amount="1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="33" amount="1" />
    <kerning first="88" second="97" amount="1" />
    <kerning first="88" second="89" amount="2" />
    <kerning first="88" second="87" amount="2" />
    <kerning first="88" second="84" amount="2" />
    <kerning first="88" second="65" amount="2" />
    <kerning first="88" second="58" amount="1" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="88" second="41" amount="2" />
    <kerning first="88" second="39" amount="1" />
    <kerning first="88" second="33" amount="1" />
    <kerning first="87" second="121" amount="1" />
    <kerning first="87" second="108" amount="1" />
    <kerning first="87" second="105" amount="1" />
    <kerning first="87" second="104" amount="1" />
    <kerning first="87" second="90" amount="1" />
    <kerning first="87" second="89" amount="2" />
    <kerning first="87" second="87" amount="2" />
    <kerning first="87" second="86" amount="2" />
    <kerning first="87" second="85" amount="1" />
    <kerning first="41" second="33" amount="2" />
    <kerning first="41" second="41" amount="2" />
    <kerning first="41" second="44" amount="3" />
    <kerning first="41" second="46" amount="3" />
    <kerning first="41" second="58" amount="2" />
    <kerning first="87" second="84" amount="2" />
    <kerning first="41" second="63" amount="2" />
    <kerning first="87" second="83" amount="1" />
    <kerning first="87" second="82" amount="1" />
    <kerning first="87" second="80" amount="1" />
    <kerning first="87" second="78" amount="1" />
    <kerning first="87" second="77" amount="1" />
    <kerning first="87" second="76" amount="1" />
    <kerning first="87" second="75" amount="1" />
    <kerning first="87" second="73" amount="1" />
    <kerning first="87" second="72" amount="1" />
    <kerning first="87" second="70" amount="1" />
    <kerning first="87" second="69" amount="1" />
    <kerning first="87" second="68" amount="1" />
    <kerning first="87" second="66" amount="1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="63" amount="1" />
    <kerning first="87" second="58" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="41" amount="2" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="86" second="121" amount="1" />
    <kerning first="86" second="108" amount="1" />
    <kerning first="86" second="106" amount="1" />
    <kerning first="86" second="105" amount="1" />
    <kerning first="86" second="104" amount="1" />
    <kerning first="86" second="89" amount="2" />
    <kerning first="44" second="41" amount="2" />
    <kerning first="86" second="85" amount="1" />
    <kerning first="86" second="84" amount="2" />
    <kerning first="86" second="83" amount="1" />
    <kerning first="44" second="58" amount="3" />
    <kerning first="86" second="82" amount="1" />
    <kerning first="44" second="63" amount="-1" />
    <kerning first="86" second="76" amount="1" />
    <kerning first="86" second="73" amount="1" />
    <kerning first="86" second="72" amount="1" />
    <kerning first="86" second="69" amount="1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="63" amount="1" />
    <kerning first="86" second="58" amount="2" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="41" amount="2" />
    <kerning first="86" second="33" amount="1" />
    <kerning first="85" second="120" amount="1" />
    <kerning first="85" second="89" amount="1" />
    <kerning first="85" second="88" amount="1" />
    <kerning first="85" second="87" amount="1" />
    <kerning first="85" second="86" amount="1" />
    <kerning first="85" second="84" amount="1" />
    <kerning first="85" second="58" amount="2" />
    <kerning first="85" second="41" amount="2" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="108" amount="1" />
    <kerning first="84" second="106" amount="1" />
    <kerning first="84" second="105" amount="1" />
    <kerning first="84" second="104" amount="1" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="46" second="41" amount="2" />
    <kerning first="84" second="90" amount="1" />
    <kerning first="84" second="89" amount="2" />
    <kerning first="84" second="88" amount="2" />
    <kerning first="84" second="87" amount="2" />
    <kerning first="46" second="58" amount="3" />
    <kerning first="84" second="86" amount="2" />
    <kerning first="46" second="63" amount="-1" />
    <kerning first="84" second="85" amount="1" />
    <kerning first="84" second="84" amount="2" />
    <kerning first="84" second="83" amount="1" />
    <kerning first="84" second="82" amount="1" />
    <kerning first="84" second="81" amount="1" />
    <kerning first="84" second="80" amount="1" />
    <kerning first="84" second="79" amount="1" />
    <kerning first="84" second="78" amount="1" />
    <kerning first="84" second="77" amount="1" />
    <kerning first="84" second="76" amount="1" />
    <kerning first="84" second="75" amount="1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="73" amount="1" />
    <kerning first="84" second="72" amount="1" />
    <kerning first="84" second="71" amount="1" />
    <kerning first="84" second="70" amount="1" />
    <kerning first="84" second="69" amount="1" />
    <kerning first="84" second="68" amount="1" />
    <kerning first="84" second="67" amount="1" />
    <kerning first="84" second="66" amount="1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="41" amount="1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="33" amount="1" />
    <kerning first="83" second="121" amount="1" />
    <kerning first="83" second="119" amount="1" />
    <kerning first="83" second="118" amount="1" />
    <kerning first="83" second="90" amount="1" />
    <kerning first="83" second="84" amount="1" />
    <kerning first="83" second="83" amount="1" />
    <kerning first="83" second="79" amount="1" />
    <kerning first="83" second="74" amount="1" />
    <kerning first="83" second="65" amount="1" />
    <kerning first="83" second="58" amount="2" />
    <kerning first="83" second="41" amount="2" />
    <kerning first="82" second="121" amount="1" />
    <kerning first="82" second="90" amount="1" />
    <kerning first="82" second="88" amount="1" />
    <kerning first="82" second="84" amount="1" />
    <kerning first="82" second="74" amount="1" />
    <kerning first="82" second="65" amount="1" />
    <kerning first="82" second="58" amount="2" />
    <kerning first="82" second="41" amount="2" />
    <kerning first="81" second="58" amount="2" />
    <kerning first="81" second="41" amount="2" />
    <kerning first="80" second="121" amount="1" />
    <kerning first="80" second="119" amount="1" />
    <kerning first="80" second="116" amount="1" />
    <kerning first="80" second="102" amount="1" />
    <kerning first="80" second="89" amount="1" />
    <kerning first="48" second="41" amount="2" />
    <kerning first="80" second="87" amount="1" />
    <kerning first="48" second="58" amount="2" />
    <kerning first="80" second="86" amount="1" />
    <kerning first="80" second="84" amount="1" />
    <kerning first="80" second="83" amount="1" />
    <kerning first="80" second="81" amount="1" />
    <kerning first="80" second="79" amount="1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="49" second="33" amount="-2" />
    <kerning first="80" second="71" amount="1" />
    <kerning first="49" second="44" amount="-2" />
    <kerning first="49" second="46" amount="-2" />
    <kerning first="80" second="67" amount="1" />
    <kerning first="80" second="63" amount="1" />
    <kerning first="49" second="63" amount="-2" />
    <kerning first="80" second="58" amount="1" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="41" amount="1" />
    <kerning first="79" second="121" amount="1" />
    <kerning first="50" second="41" amount="1" />
    <kerning first="50" second="58" amount="1" />
    <kerning first="79" second="120" amount="1" />
    <kerning first="79" second="119" amount="1" />
    <kerning first="79" second="118" amount="1" />
    <kerning first="79" second="84" amount="1" />
    <kerning first="79" second="74" amount="1" />
    <kerning first="79" second="58" amount="2" />
    <kerning first="51" second="41" amount="2" />
    <kerning first="79" second="41" amount="2" />
    <kerning first="78" second="89" amount="1" />
    <kerning first="51" second="58" amount="2" />
    <kerning first="78" second="87" amount="1" />
    <kerning first="78" second="84" amount="1" />
    <kerning first="78" second="65" amount="1" />
    <kerning first="78" second="58" amount="2" />
    <kerning first="78" second="41" amount="2" />
    <kerning first="77" second="89" amount="1" />
    <kerning first="52" second="41" amount="2" />
    <kerning first="77" second="87" amount="1" />
    <kerning first="77" second="84" amount="1" />
    <kerning first="52" second="58" amount="2" />
    <kerning first="77" second="65" amount="1" />
    <kerning first="52" second="63" amount="-1" />
    <kerning first="77" second="58" amount="2" />
    <kerning first="77" second="41" amount="2" />
    <kerning first="76" second="117" amount="1" />
    <kerning first="76" second="111" amount="1" />
    <kerning first="76" second="105" amount="1" />
    <kerning first="53" second="41" amount="2" />
    <kerning first="76" second="101" amount="1" />
    <kerning first="76" second="97" amount="1" />
    <kerning first="53" second="58" amount="2" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="83" amount="1" />
    <kerning first="76" second="79" amount="1" />
    <kerning first="54" second="41" amount="2" />
    <kerning first="54" second="58" amount="2" />
    <kerning first="76" second="77" amount="1" />
    <kerning first="76" second="71" amount="1" />
    <kerning first="76" second="67" amount="1" />
    <kerning first="76" second="65" amount="2" />
    <kerning first="76" second="58" amount="1" />
    <kerning first="76" second="46" amount="1" />
    <kerning first="76" second="44" amount="1" />
    <kerning first="55" second="41" amount="1" />
    <kerning first="55" second="44" amount="-3" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="76" second="39" amount="-4" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="108" amount="1" />
    <kerning first="75" second="106" amount="1" />
    <kerning first="75" second="105" amount="1" />
    <kerning first="75" second="104" amount="1" />
    <kerning first="75" second="90" amount="2" />
    <kerning first="56" second="41" amount="2" />
    <kerning first="75" second="89" amount="2" />
    <kerning first="56" second="58" amount="2" />
    <kerning first="75" second="88" amount="2" />
    <kerning first="75" second="87" amount="1" />
    <kerning first="75" second="86" amount="1" />
    <kerning first="75" second="84" amount="2" />
    <kerning first="75" second="82" amount="1" />
    <kerning first="75" second="80" amount="1" />
    <kerning first="75" second="78" amount="1" />
    <kerning first="57" second="41" amount="2" />
    <kerning first="57" second="58" amount="2" />
    <kerning first="75" second="77" amount="1" />
    <kerning first="75" second="76" amount="1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="73" amount="1" />
    <kerning first="75" second="72" amount="1" />
    <kerning first="75" second="70" amount="1" />
    <kerning first="58" second="33" amount="2" />
    <kerning first="58" second="41" amount="1" />
    <kerning first="58" second="44" amount="3" />
    <kerning first="58" second="46" amount="3" />
    <kerning first="58" second="58" amount="2" />
    <kerning first="75" second="69" amount="1" />
    <kerning first="58" second="63" amount="1" />
    <kerning first="75" second="68" amount="1" />
    <kerning first="75" second="66" amount="1" />
    <kerning first="75" second="65" amount="2" />
    <kerning first="75" second="58" amount="1" />
    <kerning first="75" second="46" amount="1" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="41" amount="1" />
    <kerning first="75" second="39" amount="1" />
    <kerning first="75" second="33" amount="1" />
    <kerning first="74" second="89" amount="1" />
    <kerning first="74" second="58" amount="2" />
    <kerning first="74" second="41" amount="2" />
    <kerning first="73" second="89" amount="1" />
    <kerning first="73" second="88" amount="1" />
    <kerning first="73" second="87" amount="1" />
    <kerning first="73" second="86" amount="1" />
    <kerning first="73" second="84" amount="1" />
    <kerning first="73" second="74" amount="1" />
    <kerning first="73" second="65" amount="1" />
    <kerning first="73" second="58" amount="2" />
    <kerning first="73" second="41" amount="2" />
    <kerning first="72" second="89" amount="1" />
    <kerning first="72" second="84" amount="1" />
    <kerning first="72" second="65" amount="1" />
    <kerning first="72" second="58" amount="2" />
    <kerning first="72" second="41" amount="2" />
    <kerning first="71" second="121" amount="1" />
    <kerning first="71" second="119" amount="1" />
    <kerning first="71" second="88" amount="1" />
    <kerning first="71" second="84" amount="1" />
    <kerning first="71" second="65" amount="1" />
    <kerning first="71" second="58" amount="2" />
    <kerning first="71" second="41" amount="2" />
    <kerning first="70" second="108" amount="1" />
    <kerning first="70" second="106" amount="1" />
    <kerning first="70" second="105" amount="1" />
    <kerning first="70" second="104" amount="1" />
    <kerning first="70" second="90" amount="1" />
    <kerning first="70" second="89" amount="2" />
    <kerning first="70" second="87" amount="2" />
    <kerning first="70" second="84" amount="2" />
    <kerning first="70" second="83" amount="1" />
    <kerning first="70" second="79" amount="1" />
    <kerning first="70" second="71" amount="1" />
    <kerning first="70" second="67" amount="1" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="41" amount="1" />
    <kerning first="63" second="41" amount="1" />
    <kerning first="63" second="44" amount="-4" />
    <kerning first="63" second="46" amount="-4" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="69" second="122" amount="1" />
    <kerning first="63" second="63" amount="1" />
    <kerning first="69" second="115" amount="1" />
    <kerning first="69" second="90" amount="1" />
    <kerning first="69" second="89" amount="1" />
    <kerning first="69" second="88" amount="1" />
    <kerning first="69" second="87" amount="1" />
    <kerning first="69" second="86" amount="1" />
    <kerning first="69" second="84" amount="1" />
    <kerning first="69" second="83" amount="1" />
    <kerning first="69" second="65" amount="1" />
    <kerning first="69" second="58" amount="2" />
    <kerning first="69" second="41" amount="2" />
    <kerning first="68" second="121" amount="1" />
    <kerning first="68" second="84" amount="1" />
    <kerning first="68" second="74" amount="1" />
    <kerning first="68" second="58" amount="2" />
    <kerning first="68" second="41" amount="2" />
    <kerning first="67" second="121" amount="1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="41" amount="1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="67" second="115" amount="1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="58" amount="2" />
    <kerning first="67" second="90" amount="1" />
    <kerning first="67" second="89" amount="1" />
    <kerning first="65" second="65" amount="2" />
    <kerning first="65" second="66" amount="1" />
    <kerning first="67" second="87" amount="1" />
    <kerning first="67" second="86" amount="1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="67" second="84" amount="1" />
    <kerning first="67" second="83" amount="1" />
    <kerning first="65" second="83" amount="1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="67" second="74" amount="1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="88" amount="2" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="67" second="65" amount="1" />
    <kerning first="67" second="63" amount="1" />
    <kerning first="65" second="98" amount="1" />
    <kerning first="67" second="58" amount="2" />
    <kerning first="67" second="41" amount="2" />
    <kerning first="66" second="84" amount="1" />
    <kerning first="66" second="74" amount="1" />
    <kerning first="66" second="58" amount="2" />
    <kerning first="66" second="41" amount="2" />
    <kerning first="65" second="115" amount="1" />
    <kerning first="65" second="122" amount="1" />
  </kernings>
</font>
