<?xml version="1.0"?>
<font>
  <info face="NimbusSanCon" size="40" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="31" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="nimbus_40_0.png" />
  </pages>
  <chars count="71">
    <char id="33" x="150" y="141" width="14" height="34" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="34" x="232" y="170" width="20" height="20" xoffset="-4" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="39" x="0" y="211" width="15" height="20" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="16" height="40" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="17" y="0" width="16" height="40" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="44" x="16" y="211" width="15" height="19" xoffset="-4" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="46" x="32" y="211" width="14" height="15" xoffset="-4" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="48" x="23" y="76" width="22" height="34" xoffset="-4" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="49" x="102" y="146" width="17" height="34" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="50" x="46" y="76" width="22" height="34" xoffset="-4" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="51" x="69" y="76" width="22" height="34" xoffset="-4" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="52" x="197" y="35" width="23" height="34" xoffset="-4" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="53" x="173" y="35" width="23" height="34" xoffset="-5" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="54" x="23" y="111" width="22" height="34" xoffset="-4" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="55" x="221" y="35" width="23" height="34" xoffset="-4" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="56" x="230" y="70" width="22" height="34" xoffset="-4" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="57" x="46" y="111" width="22" height="34" xoffset="-4" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="58" x="217" y="171" width="14" height="29" xoffset="-4" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="63" x="161" y="71" width="22" height="34" xoffset="-4" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="65" x="25" y="41" width="24" height="34" xoffset="-5" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="66" x="157" y="106" width="21" height="34" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="67" x="138" y="71" width="22" height="34" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="68" x="115" y="71" width="22" height="34" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="69" x="92" y="71" width="22" height="34" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="70" x="223" y="105" width="21" height="34" xoffset="-3" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="71" x="69" y="111" width="21" height="34" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="72" x="91" y="111" width="21" height="34" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="73" x="135" y="141" width="14" height="34" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="113" y="106" width="21" height="34" xoffset="-5" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="75" x="100" y="36" width="24" height="34" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="76" x="135" y="106" width="21" height="34" xoffset="-3" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="77" x="190" y="0" width="27" height="34" xoffset="-3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="78" x="75" y="36" width="24" height="34" xoffset="-4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="79" x="179" y="106" width="21" height="34" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="80" x="201" y="105" width="21" height="34" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="81" x="51" y="0" width="21" height="38" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="82" x="184" y="70" width="22" height="34" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="83" x="207" y="70" width="22" height="34" xoffset="-4" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="84" x="125" y="36" width="23" height="34" xoffset="-5" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="85" x="0" y="76" width="22" height="34" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="86" x="149" y="36" width="23" height="34" xoffset="-5" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="87" x="158" y="0" width="31" height="34" xoffset="-5" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="88" x="0" y="41" width="24" height="34" xoffset="-5" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="89" x="50" y="41" width="24" height="34" xoffset="-5" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="90" x="218" y="0" width="24" height="34" xoffset="-5" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="97" x="175" y="176" width="20" height="29" xoffset="-4" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="98" x="22" y="146" width="20" height="34" xoffset="-4" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="99" x="45" y="181" width="21" height="29" xoffset="-4" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="100" x="43" y="146" width="20" height="34" xoffset="-4" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="101" x="133" y="176" width="20" height="29" xoffset="-4" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="102" x="64" y="146" width="18" height="34" xoffset="-5" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="103" x="95" y="0" width="20" height="35" xoffset="-4" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="104" x="0" y="146" width="21" height="34" xoffset="-4" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="105" x="120" y="141" width="14" height="34" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="106" x="34" y="0" width="16" height="40" xoffset="-6" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="107" x="0" y="111" width="22" height="34" xoffset="-4" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="108" x="165" y="141" width="14" height="34" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="109" x="227" y="140" width="26" height="29" xoffset="-4" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="110" x="23" y="181" width="21" height="29" xoffset="-4" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="111" x="154" y="176" width="20" height="29" xoffset="-4" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="112" x="137" y="0" width="20" height="35" xoffset="-4" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="113" x="116" y="0" width="20" height="35" xoffset="-4" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="114" x="180" y="141" width="18" height="30" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="115" x="196" y="172" width="20" height="29" xoffset="-4" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="116" x="83" y="146" width="18" height="34" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="117" x="67" y="181" width="21" height="29" xoffset="-4" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="118" x="89" y="181" width="21" height="29" xoffset="-5" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="119" x="199" y="141" width="27" height="29" xoffset="-5" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="120" x="0" y="181" width="22" height="29" xoffset="-5" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="121" x="73" y="0" width="21" height="35" xoffset="-5" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="122" x="111" y="181" width="21" height="29" xoffset="-5" yoffset="7" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="435">
    <kerning first="122" second="121" amount="1" />
    <kerning first="122" second="58" amount="1" />
    <kerning first="122" second="41" amount="1" />
    <kerning first="121" second="63" amount="1" />
    <kerning first="121" second="58" amount="1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="41" amount="1" />
    <kerning first="120" second="121" amount="1" />
    <kerning first="120" second="63" amount="1" />
    <kerning first="120" second="58" amount="1" />
    <kerning first="120" second="46" amount="1" />
    <kerning first="33" second="41" amount="1" />
    <kerning first="120" second="44" amount="1" />
    <kerning first="120" second="41" amount="1" />
    <kerning first="33" second="58" amount="1" />
    <kerning first="119" second="122" amount="1" />
    <kerning first="119" second="121" amount="1" />
    <kerning first="119" second="116" amount="1" />
    <kerning first="119" second="102" amount="1" />
    <kerning first="119" second="63" amount="1" />
    <kerning first="119" second="58" amount="1" />
    <kerning first="119" second="41" amount="1" />
    <kerning first="118" second="121" amount="1" />
    <kerning first="34" second="41" amount="2" />
    <kerning first="34" second="44" amount="-1" />
    <kerning first="34" second="46" amount="-1" />
    <kerning first="34" second="58" amount="2" />
    <kerning first="118" second="63" amount="1" />
    <kerning first="118" second="58" amount="1" />
    <kerning first="118" second="41" amount="1" />
    <kerning first="117" second="120" amount="1" />
    <kerning first="117" second="58" amount="1" />
    <kerning first="117" second="41" amount="1" />
    <kerning first="116" second="122" amount="1" />
    <kerning first="116" second="121" amount="1" />
    <kerning first="116" second="119" amount="1" />
    <kerning first="116" second="118" amount="1" />
    <kerning first="116" second="116" amount="1" />
    <kerning first="116" second="83" amount="1" />
    <kerning first="116" second="58" amount="1" />
    <kerning first="116" second="41" amount="1" />
    <kerning first="115" second="122" amount="1" />
    <kerning first="115" second="116" amount="1" />
    <kerning first="115" second="115" amount="1" />
    <kerning first="115" second="102" amount="1" />
    <kerning first="115" second="58" amount="1" />
    <kerning first="115" second="41" amount="1" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="115" amount="1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="63" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="113" second="58" amount="1" />
    <kerning first="113" second="41" amount="1" />
    <kerning first="112" second="58" amount="1" />
    <kerning first="112" second="41" amount="1" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="111" second="58" amount="1" />
    <kerning first="111" second="41" amount="1" />
    <kerning first="110" second="84" amount="-1" />
    <kerning first="110" second="58" amount="1" />
    <kerning first="110" second="41" amount="1" />
    <kerning first="109" second="58" amount="1" />
    <kerning first="109" second="41" amount="1" />
    <kerning first="108" second="58" amount="1" />
    <kerning first="108" second="41" amount="1" />
    <kerning first="107" second="122" amount="1" />
    <kerning first="107" second="121" amount="1" />
    <kerning first="107" second="120" amount="1" />
    <kerning first="107" second="119" amount="1" />
    <kerning first="107" second="118" amount="1" />
    <kerning first="39" second="41" amount="2" />
    <kerning first="39" second="44" amount="-1" />
    <kerning first="39" second="46" amount="-1" />
    <kerning first="39" second="58" amount="2" />
    <kerning first="107" second="116" amount="1" />
    <kerning first="107" second="102" amount="1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="39" second="88" amount="1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="107" second="63" amount="1" />
    <kerning first="107" second="58" amount="1" />
    <kerning first="107" second="41" amount="1" />
    <kerning first="106" second="58" amount="1" />
    <kerning first="106" second="41" amount="1" />
    <kerning first="105" second="84" amount="1" />
    <kerning first="40" second="33" amount="1" />
    <kerning first="40" second="34" amount="1" />
    <kerning first="105" second="58" amount="1" />
    <kerning first="105" second="41" amount="1" />
    <kerning first="104" second="58" amount="1" />
    <kerning first="104" second="41" amount="1" />
    <kerning first="40" second="39" amount="1" />
    <kerning first="40" second="40" amount="1" />
    <kerning first="40" second="41" amount="1" />
    <kerning first="103" second="58" amount="1" />
    <kerning first="103" second="41" amount="1" />
    <kerning first="40" second="44" amount="1" />
    <kerning first="40" second="46" amount="1" />
    <kerning first="102" second="122" amount="1" />
    <kerning first="40" second="48" amount="1" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="40" second="50" amount="1" />
    <kerning first="40" second="51" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="40" second="53" amount="1" />
    <kerning first="40" second="54" amount="1" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="40" second="56" amount="1" />
    <kerning first="40" second="57" amount="1" />
    <kerning first="40" second="58" amount="1" />
    <kerning first="102" second="115" amount="1" />
    <kerning first="102" second="102" amount="1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="40" second="63" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="40" second="65" amount="1" />
    <kerning first="40" second="66" amount="1" />
    <kerning first="40" second="67" amount="1" />
    <kerning first="40" second="68" amount="1" />
    <kerning first="40" second="69" amount="1" />
    <kerning first="40" second="70" amount="1" />
    <kerning first="40" second="71" amount="1" />
    <kerning first="40" second="72" amount="1" />
    <kerning first="40" second="73" amount="1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="40" second="75" amount="1" />
    <kerning first="40" second="76" amount="1" />
    <kerning first="40" second="77" amount="1" />
    <kerning first="40" second="78" amount="1" />
    <kerning first="40" second="79" amount="1" />
    <kerning first="40" second="80" amount="1" />
    <kerning first="40" second="81" amount="1" />
    <kerning first="40" second="82" amount="1" />
    <kerning first="40" second="83" amount="1" />
    <kerning first="40" second="84" amount="1" />
    <kerning first="40" second="85" amount="1" />
    <kerning first="40" second="86" amount="1" />
    <kerning first="40" second="87" amount="1" />
    <kerning first="40" second="88" amount="1" />
    <kerning first="40" second="89" amount="1" />
    <kerning first="40" second="90" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="101" second="58" amount="1" />
    <kerning first="101" second="41" amount="1" />
    <kerning first="40" second="97" amount="1" />
    <kerning first="40" second="98" amount="1" />
    <kerning first="40" second="99" amount="1" />
    <kerning first="40" second="100" amount="1" />
    <kerning first="40" second="101" amount="1" />
    <kerning first="40" second="102" amount="1" />
    <kerning first="40" second="103" amount="1" />
    <kerning first="40" second="104" amount="1" />
    <kerning first="40" second="105" amount="1" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="40" second="107" amount="1" />
    <kerning first="40" second="108" amount="1" />
    <kerning first="40" second="109" amount="1" />
    <kerning first="40" second="110" amount="1" />
    <kerning first="40" second="111" amount="1" />
    <kerning first="40" second="112" amount="1" />
    <kerning first="40" second="113" amount="1" />
    <kerning first="40" second="114" amount="1" />
    <kerning first="40" second="115" amount="1" />
    <kerning first="40" second="116" amount="1" />
    <kerning first="40" second="117" amount="1" />
    <kerning first="40" second="118" amount="1" />
    <kerning first="40" second="119" amount="1" />
    <kerning first="40" second="120" amount="1" />
    <kerning first="40" second="121" amount="1" />
    <kerning first="40" second="122" amount="1" />
    <kerning first="100" second="58" amount="1" />
    <kerning first="100" second="41" amount="1" />
    <kerning first="99" second="116" amount="1" />
    <kerning first="99" second="74" amount="1" />
    <kerning first="99" second="58" amount="1" />
    <kerning first="99" second="41" amount="1" />
    <kerning first="98" second="58" amount="1" />
    <kerning first="98" second="41" amount="1" />
    <kerning first="97" second="120" amount="1" />
    <kerning first="97" second="58" amount="1" />
    <kerning first="97" second="41" amount="1" />
    <kerning first="90" second="90" amount="1" />
    <kerning first="90" second="89" amount="1" />
    <kerning first="90" second="87" amount="1" />
    <kerning first="90" second="65" amount="1" />
    <kerning first="90" second="58" amount="1" />
    <kerning first="90" second="41" amount="1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="105" amount="1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="90" amount="1" />
    <kerning first="89" second="88" amount="1" />
    <kerning first="89" second="87" amount="1" />
    <kerning first="89" second="86" amount="1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="41" amount="1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="88" second="89" amount="1" />
    <kerning first="88" second="87" amount="1" />
    <kerning first="88" second="84" amount="1" />
    <kerning first="88" second="65" amount="1" />
    <kerning first="88" second="58" amount="1" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="88" second="41" amount="1" />
    <kerning first="88" second="39" amount="1" />
    <kerning first="87" second="89" amount="1" />
    <kerning first="87" second="87" amount="1" />
    <kerning first="87" second="86" amount="1" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="58" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="41" amount="1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="86" second="121" amount="1" />
    <kerning first="86" second="89" amount="1" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="58" amount="1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="41" amount="1" />
    <kerning first="85" second="58" amount="1" />
    <kerning first="85" second="41" amount="1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="90" amount="1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="88" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="83" amount="1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="41" amount="1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="83" second="83" amount="1" />
    <kerning first="83" second="74" amount="1" />
    <kerning first="83" second="65" amount="1" />
    <kerning first="83" second="58" amount="1" />
    <kerning first="83" second="41" amount="1" />
    <kerning first="82" second="88" amount="1" />
    <kerning first="82" second="84" amount="1" />
    <kerning first="82" second="65" amount="1" />
    <kerning first="82" second="58" amount="1" />
    <kerning first="82" second="41" amount="1" />
    <kerning first="81" second="58" amount="1" />
    <kerning first="81" second="41" amount="1" />
    <kerning first="80" second="121" amount="1" />
    <kerning first="80" second="119" amount="1" />
    <kerning first="80" second="116" amount="1" />
    <kerning first="80" second="102" amount="1" />
    <kerning first="41" second="33" amount="2" />
    <kerning first="41" second="41" amount="1" />
    <kerning first="41" second="44" amount="2" />
    <kerning first="41" second="46" amount="2" />
    <kerning first="41" second="58" amount="2" />
    <kerning first="80" second="87" amount="1" />
    <kerning first="41" second="63" amount="1" />
    <kerning first="80" second="86" amount="1" />
    <kerning first="80" second="84" amount="1" />
    <kerning first="80" second="83" amount="1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="63" amount="1" />
    <kerning first="80" second="58" amount="1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="41" amount="1" />
    <kerning first="79" second="84" amount="1" />
    <kerning first="79" second="58" amount="1" />
    <kerning first="79" second="41" amount="1" />
    <kerning first="78" second="58" amount="1" />
    <kerning first="78" second="41" amount="1" />
    <kerning first="77" second="58" amount="1" />
    <kerning first="77" second="41" amount="1" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="83" amount="1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="75" second="108" amount="1" />
    <kerning first="75" second="105" amount="1" />
    <kerning first="44" second="41" amount="1" />
    <kerning first="75" second="104" amount="1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="75" second="89" amount="1" />
    <kerning first="44" second="58" amount="2" />
    <kerning first="75" second="88" amount="1" />
    <kerning first="44" second="63" amount="-1" />
    <kerning first="75" second="87" amount="1" />
    <kerning first="75" second="86" amount="1" />
    <kerning first="75" second="84" amount="1" />
    <kerning first="75" second="82" amount="1" />
    <kerning first="75" second="80" amount="1" />
    <kerning first="75" second="78" amount="1" />
    <kerning first="75" second="77" amount="1" />
    <kerning first="75" second="76" amount="1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="73" amount="1" />
    <kerning first="75" second="72" amount="1" />
    <kerning first="75" second="70" amount="1" />
    <kerning first="75" second="69" amount="1" />
    <kerning first="75" second="68" amount="1" />
    <kerning first="75" second="66" amount="1" />
    <kerning first="75" second="65" amount="1" />
    <kerning first="75" second="58" amount="1" />
    <kerning first="75" second="46" amount="1" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="41" amount="1" />
    <kerning first="74" second="58" amount="1" />
    <kerning first="74" second="41" amount="1" />
    <kerning first="73" second="88" amount="1" />
    <kerning first="73" second="58" amount="1" />
    <kerning first="73" second="41" amount="1" />
    <kerning first="72" second="58" amount="1" />
    <kerning first="72" second="41" amount="1" />
    <kerning first="71" second="88" amount="1" />
    <kerning first="71" second="58" amount="1" />
    <kerning first="71" second="41" amount="1" />
    <kerning first="70" second="89" amount="1" />
    <kerning first="70" second="87" amount="1" />
    <kerning first="70" second="84" amount="1" />
    <kerning first="70" second="83" amount="1" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="46" second="41" amount="1" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="41" amount="1" />
    <kerning first="46" second="58" amount="2" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="46" second="63" amount="-1" />
    <kerning first="69" second="122" amount="1" />
    <kerning first="69" second="90" amount="1" />
    <kerning first="69" second="89" amount="1" />
    <kerning first="69" second="88" amount="1" />
    <kerning first="69" second="87" amount="1" />
    <kerning first="69" second="86" amount="1" />
    <kerning first="69" second="84" amount="1" />
    <kerning first="69" second="65" amount="1" />
    <kerning first="69" second="58" amount="1" />
    <kerning first="69" second="41" amount="1" />
    <kerning first="68" second="84" amount="1" />
    <kerning first="68" second="58" amount="1" />
    <kerning first="68" second="41" amount="1" />
    <kerning first="67" second="121" amount="1" />
    <kerning first="67" second="115" amount="1" />
    <kerning first="67" second="84" amount="1" />
    <kerning first="67" second="74" amount="1" />
    <kerning first="67" second="58" amount="1" />
    <kerning first="67" second="41" amount="1" />
    <kerning first="66" second="74" amount="1" />
    <kerning first="66" second="58" amount="1" />
    <kerning first="66" second="41" amount="1" />
    <kerning first="65" second="122" amount="1" />
    <kerning first="65" second="115" amount="1" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="88" amount="1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="65" second="65" amount="1" />
    <kerning first="65" second="58" amount="1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="41" amount="1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="63" second="46" amount="-2" />
    <kerning first="63" second="44" amount="-2" />
    <kerning first="58" second="63" amount="1" />
    <kerning first="58" second="58" amount="1" />
    <kerning first="58" second="46" amount="2" />
    <kerning first="58" second="44" amount="2" />
    <kerning first="58" second="41" amount="1" />
    <kerning first="58" second="33" amount="1" />
    <kerning first="57" second="58" amount="2" />
    <kerning first="57" second="41" amount="1" />
    <kerning first="56" second="58" amount="1" />
    <kerning first="56" second="41" amount="1" />
    <kerning first="55" second="46" amount="-2" />
    <kerning first="55" second="44" amount="-2" />
    <kerning first="55" second="41" amount="1" />
    <kerning first="54" second="58" amount="1" />
    <kerning first="48" second="41" amount="1" />
    <kerning first="54" second="41" amount="1" />
    <kerning first="48" second="58" amount="2" />
    <kerning first="53" second="58" amount="1" />
    <kerning first="53" second="41" amount="1" />
    <kerning first="52" second="58" amount="1" />
    <kerning first="52" second="41" amount="1" />
    <kerning first="51" second="58" amount="1" />
    <kerning first="51" second="41" amount="1" />
    <kerning first="49" second="33" amount="-2" />
    <kerning first="50" second="58" amount="1" />
    <kerning first="49" second="44" amount="-1" />
    <kerning first="49" second="46" amount="-1" />
    <kerning first="50" second="41" amount="1" />
    <kerning first="49" second="63" amount="-1" />
  </kernings>
</font>
