info face="/Users/satish/Desktop/Satish_docs/Jason Smith/00_Fire Ball Keno/BM_font_PSDs\value_pay_yellow-export2x" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/satish/Desktop/Satish_docs/Jason Smith/00_Fire Ball Keno/BM_font_PSDs\value_pay_yellow-export2x.png"
chars count=15
char id=36 x=102 y=0 width=15 height=25 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="$"
char id=48 x=0 y=24 width=21 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=83 y=0 width=11 height=24 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=82 y=24 width=20 height=25 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=42 y=24 width=20 height=24 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=42 y=0 width=21 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=0 y=0 width=21 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=21 y=24 width=21 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=21 y=0 width=21 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=62 y=24 width=20 height=24 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=63 y=0 width=20 height=24 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="9"
char id=44 x=94 y=0 width=8 height=10 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=0 y=49 width=7 height=5 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="	"

kernings count=0
