<?xml version="1.0"?>
<font>
  <info face="Industry Inc Base" size="60" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="8,8,8,8" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="39" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="industrial_italic_60_0.png" />
  </pages>
  <chars count="71">
    <char id="33" x="187" y="235" width="27" height="45" xoffset="-5" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="34" x="297" y="231" width="32" height="27" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="39" x="330" y="231" width="23" height="27" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="40" x="34" y="0" width="32" height="53" xoffset="-5" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="33" height="53" xoffset="-7" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="44" x="271" y="235" width="25" height="28" xoffset="-8" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="46" x="354" y="230" width="23" height="22" xoffset="-6" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="48" x="339" y="138" width="41" height="45" xoffset="-5" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="49" x="157" y="238" width="29" height="45" xoffset="-3" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="50" x="155" y="0" width="42" height="46" xoffset="-6" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="51" x="420" y="184" width="40" height="45" xoffset="-5" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="52" x="381" y="138" width="41" height="45" xoffset="-6" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="53" x="423" y="138" width="41" height="45" xoffset="-5" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="54" x="465" y="138" width="41" height="45" xoffset="-5" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="55" x="258" y="92" width="42" height="45" xoffset="-6" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="56" x="0" y="192" width="41" height="45" xoffset="-5" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="57" x="461" y="184" width="40" height="45" xoffset="-4" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="58" x="485" y="46" width="26" height="38" xoffset="-6" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="63" x="80" y="238" width="39" height="45" xoffset="-4" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="65" x="43" y="100" width="42" height="45" xoffset="-7" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="66" x="215" y="93" width="42" height="45" xoffset="-5" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="67" x="42" y="192" width="41" height="45" xoffset="-5" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="68" x="0" y="100" width="42" height="45" xoffset="-5" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="69" x="84" y="192" width="41" height="45" xoffset="-5" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="70" x="168" y="189" width="41" height="45" xoffset="-5" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="71" x="129" y="97" width="42" height="45" xoffset="-5" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="72" x="180" y="47" width="44" height="45" xoffset="-5" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="73" x="215" y="235" width="27" height="45" xoffset="-5" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="74" x="252" y="189" width="41" height="45" xoffset="-6" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="75" x="0" y="54" width="44" height="45" xoffset="-5" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="76" x="120" y="238" width="36" height="45" xoffset="-5" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="77" x="355" y="0" width="50" height="45" xoffset="-5" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="78" x="90" y="51" width="44" height="45" xoffset="-5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="79" x="86" y="100" width="42" height="45" xoffset="-5" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="80" x="430" y="92" width="42" height="45" xoffset="-5" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="81" x="67" y="0" width="43" height="50" xoffset="-6" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="82" x="301" y="92" width="42" height="45" xoffset="-5" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="83" x="129" y="143" width="41" height="45" xoffset="-5" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="84" x="0" y="238" width="39" height="45" xoffset="-3" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="85" x="86" y="146" width="42" height="45" xoffset="-4" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="86" x="171" y="143" width="41" height="45" xoffset="-2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="87" x="198" y="0" width="52" height="45" xoffset="-2" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="88" x="453" y="0" width="46" height="45" xoffset="-8" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="89" x="294" y="185" width="41" height="45" xoffset="-3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="90" x="43" y="146" width="42" height="45" xoffset="-6" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="97" x="399" y="46" width="42" height="45" xoffset="-7" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="98" x="356" y="46" width="42" height="45" xoffset="-5" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="99" x="213" y="143" width="41" height="45" xoffset="-5" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="100" x="313" y="46" width="42" height="45" xoffset="-5" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="101" x="255" y="139" width="41" height="45" xoffset="-5" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="102" x="297" y="138" width="41" height="45" xoffset="-5" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="103" x="270" y="46" width="42" height="45" xoffset="-5" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="104" x="45" y="54" width="44" height="45" xoffset="-5" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="105" x="243" y="235" width="27" height="45" xoffset="-5" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="106" x="378" y="184" width="41" height="45" xoffset="-6" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="107" x="135" y="51" width="44" height="45" xoffset="-5" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="108" x="473" y="92" width="36" height="45" xoffset="-5" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="109" x="304" y="0" width="50" height="45" xoffset="-5" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="110" x="225" y="46" width="44" height="45" xoffset="-5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="111" x="344" y="92" width="42" height="45" xoffset="-5" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="112" x="387" y="92" width="42" height="45" xoffset="-5" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="113" x="111" y="0" width="43" height="50" xoffset="-6" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="114" x="172" y="97" width="42" height="45" xoffset="-5" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="115" x="126" y="192" width="41" height="45" xoffset="-5" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="116" x="40" y="238" width="39" height="45" xoffset="-3" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="117" x="0" y="146" width="42" height="45" xoffset="-4" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="118" x="210" y="189" width="41" height="45" xoffset="-2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="119" x="251" y="0" width="52" height="45" xoffset="-2" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="120" x="406" y="0" width="46" height="45" xoffset="-8" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="121" x="336" y="184" width="41" height="45" xoffset="-3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="122" x="442" y="46" width="42" height="45" xoffset="-6" yoffset="2" xadvance="25" page="0" chnl="15" />
  </chars>
  <kernings count="481">
    <kerning first="122" second="106" amount="-1" />
    <kerning first="122" second="74" amount="-1" />
    <kerning first="122" second="52" amount="-2" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="106" amount="-4" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="97" amount="-3" />
    <kerning first="121" second="83" amount="-1" />
    <kerning first="121" second="81" amount="-1" />
    <kerning first="121" second="79" amount="-1" />
    <kerning first="121" second="74" amount="-4" />
    <kerning first="121" second="71" amount="-1" />
    <kerning first="121" second="67" amount="-1" />
    <kerning first="121" second="65" amount="-3" />
    <kerning first="121" second="57" amount="-1" />
    <kerning first="121" second="56" amount="-1" />
    <kerning first="121" second="54" amount="-1" />
    <kerning first="121" second="52" amount="-3" />
    <kerning first="121" second="48" amount="-1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="120" second="115" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="106" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="83" amount="-1" />
    <kerning first="120" second="81" amount="-1" />
    <kerning first="120" second="79" amount="-1" />
    <kerning first="120" second="74" amount="-1" />
    <kerning first="120" second="71" amount="-1" />
    <kerning first="120" second="67" amount="-1" />
    <kerning first="120" second="63" amount="-1" />
    <kerning first="120" second="57" amount="-1" />
    <kerning first="120" second="54" amount="-1" />
    <kerning first="120" second="52" amount="-2" />
    <kerning first="120" second="48" amount="-1" />
    <kerning first="119" second="106" amount="-2" />
    <kerning first="119" second="97" amount="-2" />
    <kerning first="119" second="74" amount="-2" />
    <kerning first="119" second="65" amount="-2" />
    <kerning first="119" second="52" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="106" amount="-2" />
    <kerning first="118" second="97" amount="-3" />
    <kerning first="118" second="74" amount="-2" />
    <kerning first="118" second="65" amount="-3" />
    <kerning first="118" second="52" amount="-2" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="116" second="106" amount="-3" />
    <kerning first="116" second="97" amount="-3" />
    <kerning first="116" second="74" amount="-3" />
    <kerning first="116" second="65" amount="-3" />
    <kerning first="116" second="52" amount="-3" />
    <kerning first="116" second="46" amount="-3" />
    <kerning first="116" second="44" amount="-3" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="120" amount="-1" />
    <kerning first="115" second="89" amount="-1" />
    <kerning first="115" second="88" amount="-1" />
    <kerning first="34" second="52" amount="-2" />
    <kerning first="114" second="118" amount="-1" />
    <kerning first="34" second="65" amount="-2" />
    <kerning first="114" second="86" amount="-1" />
    <kerning first="114" second="52" amount="-1" />
    <kerning first="34" second="74" amount="-4" />
    <kerning first="114" second="41" amount="-1" />
    <kerning first="113" second="121" amount="-1" />
    <kerning first="113" second="120" amount="-1" />
    <kerning first="113" second="97" amount="-1" />
    <kerning first="34" second="97" amount="-2" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="113" second="88" amount="-1" />
    <kerning first="34" second="106" amount="-4" />
    <kerning first="113" second="65" amount="-1" />
    <kerning first="113" second="55" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="106" amount="-2" />
    <kerning first="112" second="97" amount="-2" />
    <kerning first="112" second="88" amount="-1" />
    <kerning first="112" second="74" amount="-2" />
    <kerning first="112" second="65" amount="-2" />
    <kerning first="112" second="55" amount="-1" />
    <kerning first="112" second="52" amount="-1" />
    <kerning first="112" second="46" amount="-3" />
    <kerning first="112" second="44" amount="-3" />
    <kerning first="112" second="41" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="97" amount="-1" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="111" second="88" amount="-1" />
    <kerning first="111" second="65" amount="-1" />
    <kerning first="111" second="55" amount="-1" />
    <kerning first="108" second="121" amount="-4" />
    <kerning first="108" second="119" amount="-4" />
    <kerning first="108" second="118" amount="-4" />
    <kerning first="108" second="116" amount="-4" />
    <kerning first="108" second="113" amount="-1" />
    <kerning first="108" second="111" amount="-1" />
    <kerning first="108" second="103" amount="-1" />
    <kerning first="108" second="99" amount="-1" />
    <kerning first="108" second="89" amount="-4" />
    <kerning first="108" second="87" amount="-4" />
    <kerning first="108" second="86" amount="-4" />
    <kerning first="108" second="84" amount="-4" />
    <kerning first="108" second="81" amount="-1" />
    <kerning first="108" second="79" amount="-1" />
    <kerning first="108" second="71" amount="-1" />
    <kerning first="108" second="67" amount="-1" />
    <kerning first="108" second="63" amount="-3" />
    <kerning first="108" second="55" amount="-2" />
    <kerning first="108" second="54" amount="-1" />
    <kerning first="108" second="52" amount="-2" />
    <kerning first="108" second="49" amount="-2" />
    <kerning first="108" second="48" amount="-1" />
    <kerning first="108" second="41" amount="-1" />
    <kerning first="108" second="39" amount="-4" />
    <kerning first="108" second="34" amount="-4" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="116" amount="-1" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="85" amount="-1" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="107" second="83" amount="-1" />
    <kerning first="107" second="81" amount="-1" />
    <kerning first="107" second="79" amount="-1" />
    <kerning first="107" second="71" amount="-1" />
    <kerning first="107" second="67" amount="-1" />
    <kerning first="107" second="63" amount="-1" />
    <kerning first="107" second="57" amount="-1" />
    <kerning first="107" second="56" amount="-1" />
    <kerning first="107" second="54" amount="-1" />
    <kerning first="107" second="52" amount="-2" />
    <kerning first="107" second="51" amount="-1" />
    <kerning first="107" second="49" amount="-1" />
    <kerning first="107" second="48" amount="-1" />
    <kerning first="107" second="46" amount="-1" />
    <kerning first="107" second="44" amount="-1" />
    <kerning first="107" second="41" amount="-1" />
    <kerning first="107" second="39" amount="-1" />
    <kerning first="107" second="34" amount="-1" />
    <kerning first="103" second="121" amount="-1" />
    <kerning first="103" second="120" amount="-1" />
    <kerning first="103" second="89" amount="-1" />
    <kerning first="103" second="88" amount="-1" />
    <kerning first="102" second="106" amount="-3" />
    <kerning first="102" second="97" amount="-2" />
    <kerning first="102" second="74" amount="-3" />
    <kerning first="102" second="65" amount="-2" />
    <kerning first="102" second="52" amount="-1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="101" second="52" amount="-1" />
    <kerning first="100" second="121" amount="-1" />
    <kerning first="100" second="120" amount="-1" />
    <kerning first="100" second="97" amount="-1" />
    <kerning first="100" second="89" amount="-1" />
    <kerning first="100" second="88" amount="-1" />
    <kerning first="100" second="65" amount="-1" />
    <kerning first="100" second="55" amount="-1" />
    <kerning first="99" second="120" amount="-1" />
    <kerning first="99" second="88" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="98" second="55" amount="-1" />
    <kerning first="97" second="121" amount="-3" />
    <kerning first="97" second="119" amount="-2" />
    <kerning first="97" second="118" amount="-3" />
    <kerning first="97" second="116" amount="-3" />
    <kerning first="97" second="113" amount="-1" />
    <kerning first="97" second="111" amount="-1" />
    <kerning first="97" second="103" amount="-1" />
    <kerning first="97" second="99" amount="-1" />
    <kerning first="97" second="89" amount="-3" />
    <kerning first="97" second="87" amount="-2" />
    <kerning first="97" second="86" amount="-3" />
    <kerning first="97" second="84" amount="-3" />
    <kerning first="97" second="81" amount="-1" />
    <kerning first="97" second="79" amount="-1" />
    <kerning first="97" second="71" amount="-1" />
    <kerning first="97" second="67" amount="-1" />
    <kerning first="97" second="63" amount="-2" />
    <kerning first="97" second="55" amount="-1" />
    <kerning first="97" second="54" amount="-1" />
    <kerning first="97" second="52" amount="-1" />
    <kerning first="97" second="49" amount="-1" />
    <kerning first="97" second="48" amount="-1" />
    <kerning first="97" second="39" amount="-2" />
    <kerning first="97" second="34" amount="-2" />
    <kerning first="90" second="106" amount="-1" />
    <kerning first="90" second="74" amount="-1" />
    <kerning first="90" second="52" amount="-2" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="106" amount="-4" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-4" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="57" amount="-1" />
    <kerning first="89" second="56" amount="-1" />
    <kerning first="89" second="54" amount="-1" />
    <kerning first="89" second="52" amount="-3" />
    <kerning first="89" second="48" amount="-1" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="88" second="115" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="106" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="74" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="63" amount="-1" />
    <kerning first="88" second="57" amount="-1" />
    <kerning first="88" second="54" amount="-1" />
    <kerning first="88" second="52" amount="-2" />
    <kerning first="88" second="48" amount="-1" />
    <kerning first="87" second="106" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="52" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="86" second="106" amount="-2" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="52" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="84" second="106" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="52" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="120" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="52" amount="-1" />
    <kerning first="82" second="41" amount="-1" />
    <kerning first="81" second="121" amount="-1" />
    <kerning first="81" second="120" amount="-1" />
    <kerning first="81" second="97" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="55" amount="-1" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="80" second="106" amount="-2" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="55" amount="-1" />
    <kerning first="80" second="52" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="41" amount="-1" />
    <kerning first="79" second="121" amount="-1" />
    <kerning first="79" second="120" amount="-1" />
    <kerning first="79" second="97" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="55" amount="-1" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="76" second="119" amount="-4" />
    <kerning first="76" second="118" amount="-4" />
    <kerning first="76" second="116" amount="-4" />
    <kerning first="76" second="113" amount="-1" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="76" second="103" amount="-1" />
    <kerning first="76" second="99" amount="-1" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="39" second="52" amount="-2" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="39" second="74" amount="-4" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="63" amount="-3" />
    <kerning first="76" second="55" amount="-2" />
    <kerning first="76" second="54" amount="-1" />
    <kerning first="39" second="97" amount="-2" />
    <kerning first="76" second="52" amount="-2" />
    <kerning first="76" second="49" amount="-2" />
    <kerning first="39" second="106" amount="-4" />
    <kerning first="76" second="48" amount="-1" />
    <kerning first="76" second="41" amount="-1" />
    <kerning first="76" second="39" amount="-4" />
    <kerning first="76" second="34" amount="-4" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="115" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="63" amount="-1" />
    <kerning first="75" second="57" amount="-1" />
    <kerning first="75" second="56" amount="-1" />
    <kerning first="75" second="54" amount="-1" />
    <kerning first="75" second="52" amount="-2" />
    <kerning first="75" second="51" amount="-1" />
    <kerning first="75" second="49" amount="-1" />
    <kerning first="75" second="48" amount="-1" />
    <kerning first="75" second="46" amount="-1" />
    <kerning first="75" second="44" amount="-1" />
    <kerning first="75" second="41" amount="-1" />
    <kerning first="75" second="39" amount="-1" />
    <kerning first="75" second="34" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="71" second="120" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="70" second="106" amount="-3" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="74" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="52" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="40" second="52" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="69" second="52" amount="-1" />
    <kerning first="68" second="121" amount="-1" />
    <kerning first="68" second="120" amount="-1" />
    <kerning first="68" second="97" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="55" amount="-1" />
    <kerning first="67" second="120" amount="-1" />
    <kerning first="67" second="88" amount="-1" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="55" amount="-1" />
    <kerning first="65" second="121" amount="-3" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="116" amount="-3" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="103" amount="-1" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="65" second="55" amount="-1" />
    <kerning first="65" second="54" amount="-1" />
    <kerning first="65" second="52" amount="-1" />
    <kerning first="65" second="49" amount="-1" />
    <kerning first="65" second="48" amount="-1" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="63" second="120" amount="-1" />
    <kerning first="63" second="106" amount="-2" />
    <kerning first="63" second="88" amount="-1" />
    <kerning first="63" second="74" amount="-2" />
    <kerning first="63" second="52" amount="-2" />
    <kerning first="57" second="121" amount="-1" />
    <kerning first="57" second="120" amount="-1" />
    <kerning first="57" second="97" amount="-1" />
    <kerning first="57" second="89" amount="-1" />
    <kerning first="57" second="88" amount="-1" />
    <kerning first="57" second="65" amount="-1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="56" second="121" amount="-1" />
    <kerning first="56" second="89" amount="-1" />
    <kerning first="56" second="55" amount="-1" />
    <kerning first="55" second="113" amount="-1" />
    <kerning first="55" second="111" amount="-1" />
    <kerning first="55" second="106" amount="-3" />
    <kerning first="55" second="103" amount="-1" />
    <kerning first="55" second="99" amount="-1" />
    <kerning first="55" second="97" amount="-4" />
    <kerning first="55" second="81" amount="-1" />
    <kerning first="55" second="79" amount="-1" />
    <kerning first="55" second="74" amount="-3" />
    <kerning first="55" second="71" amount="-1" />
    <kerning first="55" second="67" amount="-1" />
    <kerning first="55" second="65" amount="-4" />
    <kerning first="55" second="57" amount="-1" />
    <kerning first="55" second="56" amount="-1" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="52" amount="-3" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="46" amount="-6" />
    <kerning first="55" second="44" amount="-6" />
    <kerning first="54" second="121" amount="-1" />
    <kerning first="54" second="120" amount="-1" />
    <kerning first="54" second="89" amount="-1" />
    <kerning first="54" second="88" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="52" second="121" amount="-2" />
    <kerning first="52" second="120" amount="-1" />
    <kerning first="52" second="119" amount="-1" />
    <kerning first="52" second="118" amount="-1" />
    <kerning first="52" second="116" amount="-1" />
    <kerning first="52" second="89" amount="-2" />
    <kerning first="52" second="88" amount="-1" />
    <kerning first="52" second="87" amount="-1" />
    <kerning first="52" second="86" amount="-1" />
    <kerning first="52" second="84" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="44" second="49" amount="-3" />
    <kerning first="51" second="121" amount="-1" />
    <kerning first="44" second="52" amount="-1" />
    <kerning first="51" second="89" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="48" second="121" amount="-1" />
    <kerning first="48" second="120" amount="-1" />
    <kerning first="48" second="97" amount="-1" />
    <kerning first="48" second="89" amount="-1" />
    <kerning first="48" second="88" amount="-1" />
    <kerning first="48" second="65" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="46" second="121" amount="-4" />
    <kerning first="44" second="86" amount="-3" />
    <kerning first="44" second="87" amount="-2" />
    <kerning first="46" second="119" amount="-2" />
    <kerning first="44" second="89" amount="-4" />
    <kerning first="46" second="118" amount="-3" />
    <kerning first="46" second="89" amount="-4" />
    <kerning first="46" second="87" amount="-2" />
    <kerning first="46" second="86" amount="-3" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="52" amount="-1" />
    <kerning first="46" second="49" amount="-3" />
    <kerning first="44" second="118" amount="-3" />
    <kerning first="44" second="119" amount="-2" />
    <kerning first="44" second="121" amount="-4" />
  </kernings>
</font>
